<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<link rel="canonical" href="https://www.talbot-korean.com/dmin/">
	<meta name="robots" content="index, follow">
    <link rel="shortcut icon" type="image/jpeg" href="../favicon.jpeg">
    
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css?7676">
	<link rel="stylesheet" type="text/css" href="../style.css?798">
	<link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,40&display=swap&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <title>DMIN</title>
<meta property="og:image" content="./img/tabolt_logo.png" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
<script src="https://rr720.synology.me/chatbot/script.js" defer></script>
<script src="https://rr720.synology.me/chatbot/popup.js" defer></script>
<link rel="stylesheet" href="https://rr720.synology.me/chatbot/style.css" />
<link rel="stylesheet" href="https://rr720.synology.me/chatbot/popup.css" />

    
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body data-clean-url="true">

<!-- Preloader -->
<div id="page-loading-blocs-notifaction" class="page-preloader"></div>
<!-- Preloader END -->


<!-- Main container -->
<div class="page-container">
    
<!-- bloc-0 -->
<div class="bloc bgc-1880 d-bloc " id="bloc-0">
	<div class="container bloc-sm bloc-no-padding-lg">
		<div class="row">
			<div class="col-md-3 text-start mt-md-4 mt-lg-0">
				<a href="../"><img src="../img/logo-school-talbot-white-d63386ff6b265bb3d8486a75f7098765208b535f688b88b94b058d84198f2844.svg" class="img-fluid mx-auto d-block img-style mt-lg-3 mb-lg-3" alt="logo school-talbot-white-d63386ff6b265bb3d8486a75f7098765208b535f688b88b94b058d84198f2844" width="200" height="66"></a>
			</div>
			<div class="col-md-3 text-start col-lg-5 text-lg-start align-self-center d-lg-block   d-none">
				<p class="mt-lg-3 text-sm-center mt-sm-3 text-lg-end">
					M.A/M.Div/D.Min, Korean Track (한국어 석박사 학위과정)
				</p>
			</div>
			<div class="col-md-3 text-start offset-lg-1 col-lg-2 align-self-center d-md-block  d-none">
				<div class="row">
					<div class="col">
						<p class="mt-lg-3 text-sm-center text-center p-2-style">
							<a class="link-바이올라-홈-style mt-sm-3" href="https://www.biola.edu/talbot" target="_blank">Talbot Home</a>
						</p>
					</div>
					<div class="col">
						<p class="mt-lg-3 text-sm-center text-center p-bloc-0-style">
							<a class="link-biola-home-style" href="https://www.biola.edu" target="_blank">Biola Home</a>
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 text-start align-self-center col-lg-1 mb-lg-2 d-md-block  d-none">
				<div class="mt-md-2 mt-sm-1 mt-1 mb-0"><div class="social-link-bric text-lg-center text-sm-center text-center">
<a href="https://twitter.com/talbottheology" class="twitter-link" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#646464" viewBox="0 0 24 24" style="margin-left: 0px; margin-right: 0px;"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-.139 9.237c.209 4.617-3.234 9.765-9.33 9.765-1.854 0-3.579-.543-5.032-1.475 1.742.205 3.48-.278 4.86-1.359-1.437-.027-2.649-.976-3.066-2.28.515.098 1.021.069 1.482-.056-1.579-.317-2.668-1.739-2.633-3.26.442.246.949.394 1.486.411-1.461-.977-1.875-2.907-1.016-4.383 1.619 1.986 4.038 3.293 6.766 3.43-.479-2.053 1.08-4.03 3.199-4.03.943 0 1.797.398 2.395 1.037.748-.147 1.451-.42 2.086-.796-.246.767-.766 1.41-1.443 1.816.664-.08 1.297-.256 1.885-.517-.439.656-.996 1.234-1.639 1.697z"></path></svg></a>

<a href="https://www.facebook.com/talbotschooloftheology" class="facebook-link" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#646464" viewBox="0 0 24 24" style="margin-left: 0px; margin-right: 0px;"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-3 7h-1.924c-.615 0-1.076.252-1.076.889v1.111h3l-.238 3h-2.762v8h-3v-8h-2v-3h2v-1.923c0-2.022 1.064-3.077 3.461-3.077h2.539v3z"></path></svg></a>

<a href="https://www.instagram.com/talbottheology" class="instagram-link" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#646464" viewBox="0 0 24 24" style="margin-left: 0px; margin-right: 0px;"><path d="M15.233 5.488c-.843-.038-1.097-.046-3.233-.046s-2.389.008-3.232.046c-2.17.099-3.181 1.127-3.279 3.279-.039.844-.048 1.097-.048 3.233s.009 2.389.047 3.233c.099 2.148 1.106 3.18 3.279 3.279.843.038 1.097.047 3.233.047 2.137 0 2.39-.008 3.233-.046 2.17-.099 3.18-1.129 3.279-3.279.038-.844.046-1.097.046-3.233s-.008-2.389-.046-3.232c-.099-2.153-1.111-3.182-3.279-3.281zm-3.233 10.62c-2.269 0-4.108-1.839-4.108-4.108 0-2.269 1.84-4.108 4.108-4.108s4.108 1.839 4.108 4.108c0 2.269-1.839 4.108-4.108 4.108zm4.271-7.418c-.53 0-.96-.43-.96-.96s.43-.96.96-.96.96.43.96.96-.43.96-.96.96zm-1.604 3.31c0 1.473-1.194 2.667-2.667 2.667s-2.667-1.194-2.667-2.667c0-1.473 1.194-2.667 2.667-2.667s2.667 1.194 2.667 2.667zm4.333-12h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm.952 15.298c-.132 2.909-1.751 4.521-4.653 4.654-.854.039-1.126.048-3.299.048s-2.444-.009-3.298-.048c-2.908-.133-4.52-1.748-4.654-4.654-.039-.853-.048-1.125-.048-3.298 0-2.172.009-2.445.048-3.298.134-2.908 1.748-4.521 4.654-4.653.854-.04 1.125-.049 3.298-.049s2.445.009 3.299.048c2.908.133 4.523 1.751 4.653 4.653.039.854.048 1.127.048 3.299 0 2.173-.009 2.445-.048 3.298z"></path></svg></a>








</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-0 END -->

<!-- bloc-1 -->
<div class="bloc l-bloc" id="bloc-1">
	<div class="container bloc-sm bloc-no-padding-lg bloc-sm-sm">
		<div class="row">
			<div class="col">
				<nav class="navbar navbar-light row navbar-expand-md flex-column mt-lg-2 mb-lg-2" role="navigation">
					<div class="container-fluid flex-column">
						<button id="nav-toggle" type="button" class="ui-navbar-toggler navbar-toggler border-0 p-0" aria-expanded="false" aria-label="Toggle navigation" data-bs-toggle="collapse" data-bs-target=".navbar-28209">
							<span class="navbar-toggler-icon"><svg height="32" viewBox="0 0 32 32" width="32"><path class="svg-menu-icon" d="m2 9h28m-28 7h28m-28 7h28"></path></svg></span>
						</button>
						<div class="collapse navbar-collapse navbar-32973 navbar-28209">
								<ul class="site-navigation nav navbar-nav mx-auto justify-content-center">
									<li class="nav-item nav-box mt-lg-2 ms-lg-2 mb-lg-2 mt-md-2 ms-md-2">
										<a href="../" class="nav-link  ltc-1274"><span>홈</span></a>
									</li>
									<li class="nav-item nav-box mb-lg-2 mt-lg-2 ms-lg-2 mt-md-2 ms-md-2">
										<a href="../입학/" class="nav-link a-btn ltc-1274">입학</a>
									</li>
									<li class="nav-item nav-box mt-lg-2 mb-lg-2 ms-lg-2 mt-md-2 ms-md-2">
										<a href="../교수진/" class="nav-link a-btn ltc-1274">교수진(석사, 박사)</a>
									</li>
									<li class="nav-item nav-box ms-lg-2 ms-md-2 mt-sm-2 mb-lg-2">
										<a href="../mamdiv/" class="nav-link a-btn ltc-1274"><span>MA/MDIV</span></a>
									</li>
									<li class="nav-item nav-box mt-lg-2 mb-lg-2 ms-lg-2 ms-md-2 mt-md-2">
										<a href="." class="nav-link a-btn ltc-1274">DMIN</a>
									</li>
									<li class="nav-item nav-box ms-lg-2 ms-md-2 mt-sm-2 mb-lg-2">
										<a href="../이벤트/" class="nav-link a-btn ltc-1274"><span>이벤트</span></a>
									</li>
									<li class="nav-item nav-box ms-lg-2 mb-lg-2 mt-lg-2 ms-md-2 mt-md-2">
										<a href="../디지털-도서관/" class="nav-link a-btn ltc-1274">디지털 도서관</a>
									</li>
								</ul>
							</div>
					</div>
				</nav>
			</div>
		</div>
	</div>
</div>
<!-- bloc-1 END -->

<!-- bloc-61 -->
<div class="bloc l-bloc" id="bloc-61">
	<div class="container bloc-sm-lg bloc-sm-md bloc-sm-sm bloc-sm">
		<div class="row">
			<div class="col-sm-10 offset-sm-1 col-md-8 offset-md-2 text-start col-lg-8 offset-lg-2">
				<picture><source type="image/webp" srcset="../img/lazyload-ph.png" data-srcset="../img/DMIN.webp"><img src="../img/lazyload-ph.png" data-src="../img/DMIN.png" class="img-fluid mx-auto d-block img-64-style lazyload" alt="tabolt_logo" width="510" height="420"></picture>
			</div>
		</div>
	</div>
</div>
<!-- bloc-61 END -->

<!-- bloc-62 -->
<div class="bloc l-bloc" id="bloc-62">
	<div class="container bloc-no-padding-lg bloc-no-padding-md bloc-no-padding-sm bloc-no-padding">
		<div class="row">
			<div class="col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3 text-start">
				<p class="text-lg-center p-168-style text-md-center tc-2869 text-sm-center text-center">
					DMIN 정보 안내
				</p>
				<p class="text-md-center text-sm-start">
					DMIN에 관한 다양한 정보와 학사 일정, 학과별 안내 등은 DMIN 공식 홈페이지에서 확인하실 수 있습니다. 아래 버튼을 통해 DMIN 홈페이지로 이동하실 수 있습니다.
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-62 END -->

<!-- bloc-63 -->
<div class="bloc l-bloc" id="bloc-63">
	<div class="container bloc-sm-lg bloc-sm-md bloc-sm-sm bloc-sm">
		<div class="row mb-lg-5 mb-md-5">
			<div class="col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3 text-start mb-sm-5 mb-5">
				<div class="text-center">
					<a href="https://www.biola.edu/degrees/g/doctor-of-ministry-korean-track" class="btn btn-c-6368 btn-sq" target="_blank">DMIN 홈페이지로 이동</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-63 END -->

<!-- ScrollToTop Button -->
<button aria-label="Scroll to top button" class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 32 32"><path class="scroll-to-top-btn-icon" d="M30,22.656l-14-13-14,13"/></svg></button>
<!-- ScrollToTop Button END-->


<!-- bloc-4 -->
<div class="bloc bgc-1880 bg-6fd484f06ac0c59f25ae89bed0b2ba16-large d-bloc" id="bloc-4">
	<div class="container bloc-md">
		<div class="row">
			<div class="col-md-2 text-sm-center text-center text-lg-start">
				<ul class="list-unstyled">
					<li>
						<p class="p-bloc-4-style">
							홈
						</p>
					</li>
					<li>
						<p>
							원장님 인사말
						</p>
					</li>
					<li>
						<p>
							디렉터 인사말
						</p>
						<p>
							검증된 커리큘럼<br>
						</p>
					</li>
				</ul>
			</div>
			<div class="col-md-2 text-sm-center text-center text-lg-start">
				<ul class="list-unstyled">
					<li>
						<p class="p-112-style">
							입학
						</p>
					</li>
					<li>
						<p>
							과요 개요
						</p>
					</li>
					<li>
						<p>
							과정 설명
						</p>
						<p>
							입학 안내
						</p>
						<p>
							입학 요건<br>
						</p>
						<p>
							공식 성적증명서
						</p>
						<p>
							추천서
						</p>
						<p>
							에세이
						</p>
						<p>
							등록금 및 기타 비용 안내
						</p>
						<p>
							상담사
						</p>
						<p>
							교수진
						</p>
						<p>
							자주하는 질문
						</p>
					</li>
				</ul>
			</div>
			<div class="col-md-2 text-sm-center text-center text-lg-start">
				<ul class="list-unstyled">
					<li>
						<p class="p-124-style">
							MA/MDV
						</p>
					</li>
					<li>
						<p>
							학사 일정
						</p>
					</li>
					<li>
						<p>
							양식 및 서류 모음
						</p>
						<p>
							유용한 링크모음
						</p>
						<p>
							개설 과목
						</p>
						<p>
							학사요람
						</p>
					</li>
				</ul>
			</div>
			<div class="col-md-2 text-sm-center text-center text-lg-start">
				<ul class="list-unstyled">
					<li>
						<p class="p-130-style">
							DMIN
						</p>
					</li>
					<li>
						<p>
							프로그램 소개
						</p>
					</li>
					<li>
						<p>
							코스 내용 소개
						</p>
						<p>
							입학 안내
						</p>
					</li>
				</ul>
			</div>
			<div class="col-md-2 text-sm-center text-center text-lg-start">
				<ul class="list-unstyled">
					<li>
						<p class="p-134-style">
							이벤트
						</p>
					</li>
				</ul>
			</div>
			<div class="col-md-2 text-start">
				<ul class="list-unstyled">
					<li>
						<p class="p-137-style">
							디지털 도서관<br>
						</p>
					</li>
					<li>
						<div>
							<button class="chatbot-toggler">
		<span class="material-symbols-rounded">mode_comment</span>
<span class="chatbot-text">챗봇</span>
		     <span class="material-symbols-outlined">close</span>


    </button>


    <div class="chatbot">
      <header>
        <h2>Chatbot</h2>
        <span class="close-btn material-symbols-outlined">close</span>
      </header>
      <ul class="chatbox">
        <li class="chat incoming">
          <span class="material-symbols-outlined">smart_toy</span>
          <p>탈봇 한국부 인공지능 서비스입니다.<br>서비스 준비 중입니다.</p>
        </li>
      </ul>
      <div class="chat-input">
        <textarea placeholder="Enter a message..." spellcheck="false" required=""></textarea>
        <span id="send-btn" class="material-symbols-rounded">send</span>
      </div>
    </div>
							
						</div>
					</li>
					<li>
							<div>
								<button class="support-button" style="
  position: fixed;
  bottom: 10px;
  right: 80px;
  padding: 15px 20px;
  background-color: #b41225;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  z-index: 1000;
  transition: background-color 0.3s ease;
" onmouseover="this.style.backgroundColor='#ff342e'" onmouseout="this.style.backgroundColor='#ff342e'" onclick="window.open('https://biola.elluciancrmrecruit.com/apply/account/create?f=731ccfb3-c00b-41c0-81e5-a5992ded2973&o=d1b3b47c-6873-41e0-b06e-4261747969a6&bu_medium=Referral&bu_source=https://talbot-korean.com/', '_blank');">
  문의/지원하기
</button>
								
							</div>
						</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- bloc-4 END -->

</div>
<!-- Main container END -->
    


<!-- Additional JS -->
<script src="../js/bootstrap.bundle.min.js?1099"></script>
<script src="../js/blocs.min.js?6263"></script>
<script src="../js/lazysizes.min.js" defer></script><!-- Additional JS END -->


</body>
</html>
