<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<link rel="canonical" href="https://www.talbot-korean.com/mamdiv/">
	<meta name="robots" content="index, follow">
    <link rel="shortcut icon" type="image/jpeg" href="../favicon.jpeg">
    
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css?7676">
	<link rel="stylesheet" type="text/css" href="../style.css?798">
	<link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,40&display=swap&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <title>mamdiv</title>
<meta property="og:image" content="./img/tabolt_logo.png" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
<script src="https://rr720.synology.me/chatbot/script.js" defer></script>
<script src="https://rr720.synology.me/chatbot/popup.js" defer></script>
<link rel="stylesheet" href="https://rr720.synology.me/chatbot/style.css" />
<link rel="stylesheet" href="https://rr720.synology.me/chatbot/popup.css" />

    
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body data-clean-url="true">

<!-- Preloader -->
<div id="page-loading-blocs-notifaction" class="page-preloader"></div>
<!-- Preloader END -->


<!-- Main container -->
<div class="page-container">
    
<!-- bloc-0 -->
<div class="bloc bgc-1880 d-bloc " id="bloc-0">
	<div class="container bloc-sm bloc-no-padding-lg">
		<div class="row">
			<div class="col-md-3 text-start mt-md-4 mt-lg-0">
				<a href="../"><img src="../img/logo-school-talbot-white-d63386ff6b265bb3d8486a75f7098765208b535f688b88b94b058d84198f2844.svg" class="img-fluid mx-auto d-block img-style mt-lg-3 mb-lg-3" alt="logo school-talbot-white-d63386ff6b265bb3d8486a75f7098765208b535f688b88b94b058d84198f2844" width="200" height="66"></a>
			</div>
			<div class="col-md-3 text-start col-lg-5 text-lg-start align-self-center d-lg-block   d-none">
				<p class="mt-lg-3 text-sm-center mt-sm-3 text-lg-end">
					M.A/M.Div/D.Min, Korean Track (한국어 석박사 학위과정)
				</p>
			</div>
			<div class="col-md-3 text-start offset-lg-1 col-lg-2 align-self-center d-md-block  d-none">
				<div class="row">
					<div class="col">
						<p class="mt-lg-3 text-sm-center text-center p-2-style">
							<a class="link-바이올라-홈-style mt-sm-3" href="https://www.biola.edu/talbot" target="_blank">Talbot Home</a>
						</p>
					</div>
					<div class="col">
						<p class="mt-lg-3 text-sm-center text-center p-bloc-0-style">
							<a class="link-biola-home-style" href="https://www.biola.edu" target="_blank">Biola Home</a>
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 text-start align-self-center col-lg-1 mb-lg-2 d-md-block  d-none">
				<div class="mt-md-2 mt-sm-1 mt-1 mb-0"><div class="social-link-bric text-lg-center text-sm-center text-center">
<a href="https://twitter.com/talbottheology" class="twitter-link" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#646464" viewBox="0 0 24 24" style="margin-left: 0px; margin-right: 0px;"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-.139 9.237c.209 4.617-3.234 9.765-9.33 9.765-1.854 0-3.579-.543-5.032-1.475 1.742.205 3.48-.278 4.86-1.359-1.437-.027-2.649-.976-3.066-2.28.515.098 1.021.069 1.482-.056-1.579-.317-2.668-1.739-2.633-3.26.442.246.949.394 1.486.411-1.461-.977-1.875-2.907-1.016-4.383 1.619 1.986 4.038 3.293 6.766 3.43-.479-2.053 1.08-4.03 3.199-4.03.943 0 1.797.398 2.395 1.037.748-.147 1.451-.42 2.086-.796-.246.767-.766 1.41-1.443 1.816.664-.08 1.297-.256 1.885-.517-.439.656-.996 1.234-1.639 1.697z"></path></svg></a>

<a href="https://www.facebook.com/talbotschooloftheology" class="facebook-link" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#646464" viewBox="0 0 24 24" style="margin-left: 0px; margin-right: 0px;"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-3 7h-1.924c-.615 0-1.076.252-1.076.889v1.111h3l-.238 3h-2.762v8h-3v-8h-2v-3h2v-1.923c0-2.022 1.064-3.077 3.461-3.077h2.539v3z"></path></svg></a>

<a href="https://www.instagram.com/talbottheology" class="instagram-link" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#646464" viewBox="0 0 24 24" style="margin-left: 0px; margin-right: 0px;"><path d="M15.233 5.488c-.843-.038-1.097-.046-3.233-.046s-2.389.008-3.232.046c-2.17.099-3.181 1.127-3.279 3.279-.039.844-.048 1.097-.048 3.233s.009 2.389.047 3.233c.099 2.148 1.106 3.18 3.279 3.279.843.038 1.097.047 3.233.047 2.137 0 2.39-.008 3.233-.046 2.17-.099 3.18-1.129 3.279-3.279.038-.844.046-1.097.046-3.233s-.008-2.389-.046-3.232c-.099-2.153-1.111-3.182-3.279-3.281zm-3.233 10.62c-2.269 0-4.108-1.839-4.108-4.108 0-2.269 1.84-4.108 4.108-4.108s4.108 1.839 4.108 4.108c0 2.269-1.839 4.108-4.108 4.108zm4.271-7.418c-.53 0-.96-.43-.96-.96s.43-.96.96-.96.96.43.96.96-.43.96-.96.96zm-1.604 3.31c0 1.473-1.194 2.667-2.667 2.667s-2.667-1.194-2.667-2.667c0-1.473 1.194-2.667 2.667-2.667s2.667 1.194 2.667 2.667zm4.333-12h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm.952 15.298c-.132 2.909-1.751 4.521-4.653 4.654-.854.039-1.126.048-3.299.048s-2.444-.009-3.298-.048c-2.908-.133-4.52-1.748-4.654-4.654-.039-.853-.048-1.125-.048-3.298 0-2.172.009-2.445.048-3.298.134-2.908 1.748-4.521 4.654-4.653.854-.04 1.125-.049 3.298-.049s2.445.009 3.299.048c2.908.133 4.523 1.751 4.653 4.653.039.854.048 1.127.048 3.299 0 2.173-.009 2.445-.048 3.298z"></path></svg></a>








</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-0 END -->

<!-- bloc-1 -->
<div class="bloc l-bloc" id="bloc-1">
	<div class="container bloc-sm bloc-no-padding-lg bloc-sm-sm">
		<div class="row">
			<div class="col">
				<nav class="navbar navbar-light row navbar-expand-md flex-column mt-lg-2 mb-lg-2" role="navigation">
					<div class="container-fluid flex-column">
						<button id="nav-toggle" type="button" class="ui-navbar-toggler navbar-toggler border-0 p-0" aria-expanded="false" aria-label="Toggle navigation" data-bs-toggle="collapse" data-bs-target=".navbar-28209">
							<span class="navbar-toggler-icon"><svg height="32" viewBox="0 0 32 32" width="32"><path class="svg-menu-icon" d="m2 9h28m-28 7h28m-28 7h28"></path></svg></span>
						</button>
						<div class="collapse navbar-collapse navbar-32973 navbar-28209">
								<ul class="site-navigation nav navbar-nav mx-auto justify-content-center">
									<li class="nav-item nav-box mt-lg-2 ms-lg-2 mb-lg-2 mt-md-2 ms-md-2">
										<a href="../" class="nav-link  ltc-1274"><span>홈</span></a>
									</li>
									<li class="nav-item nav-box mb-lg-2 mt-lg-2 ms-lg-2 mt-md-2 ms-md-2">
										<a href="../입학/" class="nav-link a-btn ltc-1274">입학</a>
									</li>
									<li class="nav-item nav-box mt-lg-2 mb-lg-2 ms-lg-2 mt-md-2 ms-md-2">
										<a href="../교수진/" class="nav-link a-btn ltc-1274">교수진(석사, 박사)</a>
									</li>
									<li class="nav-item nav-box ms-lg-2 ms-md-2 mt-sm-2 mb-lg-2">
										<a href="." class="nav-link a-btn ltc-1274"><span>MA/MDIV</span></a>
									</li>
									<li class="nav-item nav-box mt-lg-2 mb-lg-2 ms-lg-2 ms-md-2 mt-md-2">
										<a href="../dmin/" class="nav-link a-btn ltc-1274">DMIN</a>
									</li>
									<li class="nav-item nav-box ms-lg-2 ms-md-2 mt-sm-2 mb-lg-2">
										<a href="../이벤트/" class="nav-link a-btn ltc-1274"><span>이벤트</span></a>
									</li>
									<li class="nav-item nav-box ms-lg-2 mb-lg-2 mt-lg-2 ms-md-2 mt-md-2">
										<a href="../디지털-도서관/" class="nav-link a-btn ltc-1274">디지털 도서관</a>
									</li>
								</ul>
							</div>
					</div>
				</nav>
			</div>
		</div>
	</div>
</div>
<!-- bloc-1 END -->

<!-- bloc-26 -->
<div class="bloc l-bloc" id="bloc-26">
	<div class="container bloc-no-padding-lg bloc-sm-md bloc-sm-sm bloc-sm">
		<div class="row">
			<div class="col text-start">
				<picture><source type="image/webp" srcset="../img/lazyload-ph.png" data-srcset="../img/header_MAMDIV.webp"><img src="../img/lazyload-ph.png" data-src="../img/header_MAMDIV.png" class="img-fluid mx-auto d-block lazyload" alt="header_MAMDIV" width="1140" height="341"></picture>
			</div>
		</div>
	</div>
</div>
<!-- bloc-26 END -->

<!-- bloc-11 -->
<div class="bloc bgc-1274 l-bloc" id="bloc-11">
	<div class="container bloc-sm-lg bloc-sm-md bloc-sm-sm bloc-sm">
		<div class="row">
			<div class="col-sm-8 text-start">
				<div class=" html-widget-style">
					<iframe style="border: 0" width="100%" height="560" frameborder="0" scrolling="no" src="https://calendar.google.com/calendar/embed?src=ko.south_korea%23holiday%40group.v.calendar.google.com&ctz=Asia%2FSeoul"></iframe>
					
				</div>
			</div>
			<div class="col-sm-4 text-start">
					<div id="accordion-27908" class="context-box-noline">
						<div class="card context-box">
							<div class="card context-box card-no-border">
								<div class="card-header">
									<h6 class="mg-clear text-lg-center h6-style">
										양식 및 서류 모음
									</h6>
								</div>
								<div class="card-body">
									<a href="../downloads/TALBOT%20SCHOOL%20OF%20THEOLOGY.pdf" class="a-btn a-block text-lg-center" target="_blank">지원서 작성요령</a><a href="../downloads/TalbotGraduateStudentHandbook2023244.9.24.pdf" class="a-btn a-block text-lg-center" target="_blank">TalbotGraduateStudentHandbook.pdf</a><a href="../downloads/Course%20descriptions%20in%20Korean.pdf" class="a-btn a-block text-lg-center" target="_blank">Course descriptions in Korean (강의 설명).pdf</a>
								</div>
							</div>
							<div class="card context-box card-no-border mt-lg-2">
								<div class="card-header context-box">
									<h6 class="mg-clear text-lg-center h6-유용한-링크모음-style">
										유용한 링크모음
									</h6>
								</div>
								<div class="card-body">
									<p class="text-lg-center">
										<a href="https://www.biola.edu/talbot" target="_blank">탈봇 공식 홈페이지</a>
									</p>
									<p class="text-lg-center">
										교회 후원양식
									</p>
								</div>
							</div>
							<div class="card context-box card-no-border mt-lg-2">
								<div class="card-header context-box">
									<h6 class="mg-clear text-lg-center h6-유용한-링크모음-style">
										학사요람
									</h6>
								</div>
								<div class="card-body">
									<a href="#" data-scroll-speed="1000" onclick="scrollToTarget('#bloc-14',this)"><picture><source type="image/webp" srcset="../img/lazyload-ph.png" data-srcset="../img/TalbotGraduateStudentHandbook.webp"><img src="../img/lazyload-ph.png" data-src="../img/TalbotGraduateStudentHandbook.png" class="img-fluid mx-auto d-block img-frame-lg img-bloc-11-style lazyload" alt="TalbotGraduateStudentHandbook" width="181" height="237"></picture></a>
								</div>
							</div>
						</div>
					</div>
				</div>
		</div>
	</div>
</div>
<!-- bloc-11 END -->

<!-- bloc-12 -->
<div class="bloc l-bloc" id="bloc-12">
	<div class="container bloc-no-padding-lg bloc-sm-md bloc-sm-sm bloc-sm">
		<div class="row">
			<div class="col text-start">
				<div class="card card-sq">
					<div class="card-header">
						<h5 class="mg-clear h5-style tc-5846">
							2025년 개설과목 (변경될 수 있습니다.)
						</h5>
					</div>
					<div class="card-body">
						<p>
							<strong>TKBE 520 New Testament Survey<br><br></strong>과목 설명 - 신약성경 개론<strong><br><br><br>TKSF 504 Spiritual Formation, Vocation, and the Disciplines<strong>&nbsp;<br></strong></strong><br>과목 설명 - 영성 형성, 소명, 수련<br>
						</p>
						<div class="divider-h mt-lg-4 mb-lg-4">
						</div>
						<p>
							<strong>IKCL 555: Introduction to World Mission - 세계선교 연구<br></strong><br>Course Description: The nature of Christian outreach; a study of principles, history, and methodology of worldwide missions.<br><br>과목 설명 - 기독교 아웃리치의 본질; 세계 선교의 원리, 역사, 방법론을 연구합니다.<br><br><br><strong>TKBE 517 Hermeneutics and Bible Study Methods - 해석학과 성경연구방법<br></strong><br>Course description - A study of principles of sound interpretation and application of the Bible, including analysis of presuppositions, general rules and specialized principles for the various biblical genre and phenomena and the development of an exegetical method.<br><br>과목 설명 - 다양한 성경 장르와 현상에 대한 전제, 일반 규칙 및 전문 원리 분석과 주석 방법 개발을 포함하여 성경의 건전한 해석 및 적용 원리에 대한 연구입니다.<br><br><br><strong>TKBE 519 Old Testament Survey – 구약성경 개론<br></strong><br>Course description - A broad survey of the Old Testament books, including selected introductory and critical issues, relevant background, major themes and divisions, and crucial problems.<br><br>과목 설명 - 엄선된 입문 및 중요 이슈, 관련 배경, 주요 주제와 분류, 중요한 문제 등 구약성서에 대한 광범위한 탐색입니다<br><br><br><strong>TKBE 520 New Testament Survey - 신약성경 개론<br></strong><br>Course description - A general overview of the New Testament books, including selected introductory and critical issues, relevant background, major themes and divisions, and crucial problems<br><br>과목 설명 - 선별된 입문 및 비평적 이슈, 관련 배경, 주요 주제 및 구분, 결정적 문제를 포함하여 신약성경 책에 대한 일반적인 개요입니다<br><br><br><strong>TKHT 505 Patristic and Medieval Theology - 교부학과 중세신학<br></strong><br>Course description - History of the church from the Apostolic Fathers to the eve of the Reformation with an emphasis on the development of doctrine.<br><br>과목 설명 - 교리 발전에 중점을 두고 사도시대부터 종교개혁 전야까지의 교회 역사<br>
						</p>
						<p class="text-lg-center">
							<a href="#" data-toggle-visibility="class_hide">더 보기(more)</a>
						</p>
						<p class="object-hidden" id="class_hide">
							<strong>TKHT 506 Reformation and Modern Theology - 종교 개혁과 현대신학<br></strong><br>Course description - History of the church from the Reformation to the present. Opportunity is given for students to study the polity and history of their own denomination.<br><br>과목 설명 - 종교개혁부터 현재까지 교회의 역사. 학생들이 속한 교단의 정치와 역사를 공부할 기회가 주어집니다<br><br><br><strong>HT 514 Historical Theology Survey (3)- 역사신학 연구(3)</strong><br><br>Course Description - History of the church from the apostolic fathers to the modern era with an emphasis on the development of doctrine. Highlights key thinkers in the patristic, medieval, Reformation, and modern eras. Required of M.A. students (Bible Exposition, Old Testament, New Testament, Theology, Biblical & Theological Studies)<br><br>과목 설명 - 교리의 발전에 중점을 두고 사도 교부부터 현대에 이르는 교회의 역사를 살펴봅니다. 교부 시대, 중세 시대, 종교 개혁 시대, 현대 시대의 주요 사상가들을 조명합니다. 석사 과정 학생 필수(성경 강해, 구약, 신약, 신학, 성서 및 신학 연구)<br><br><br><strong>TKNT 501 Beginning Greek I – 기초 헬라어 I</strong><br><br>Course description - Part 1 of an introductory study of the basic elements of New Testament Greek. Translation of portions of the New Testament in the second semester. Designed for students who have not completed a full sequence of beginning Greek courses.<br><br>과목 설명 - 신약 헬라어의 기본 요소에 대한 입문 연구의 1부입니다. 2학기에는 신약성경 일부를 번역합니다. 헬라어 기초 과정의 전체 시퀀스를 충분히 완성하지 못한 학생들을 위해 설계되었습니다<br><br><br><strong>TKNT 502 Beginning Greek II – 기초 헬라어 II</strong><br><br>Course description - Part 2 of an introductory study of the basic elements of New Testament Greek. Translation of portions of the New Testament in the second semester. Designed for students who have not completed a full sequence of beginning Greek courses.<br><br>과목 설명 - 신약 헬라어의 기본 요소에 대한 입문 연구의 2부입니다. 2학기에는 신약성경 일부를 번역합니다. 헬라어 기초 과정의 전체 시퀀스를 완성하지 못한 학생들을 위해 설계되었습니다<br><br><br><strong>TKNT 503 Introduction to Exegesis – 주해 입문</strong><br><br>Course description - A comprehensive survey of morphology and syntax, the building of a Greek vocabulary, an introduction to textual criticism, and exegetical method with reading in selected passages of the Greek New Testament. Designed to emphasize the value of Greek study as a tool for understanding the biblical text. 과목 설명 - 형태론 및 구문에 대한 포괄적인 연구, 헬라어 어휘력 향상, 본문 비평 소개, 헬라어 신약성서의 선택된 구절을 읽는 주해 방법. 성경 본문을 이해하기 위한 도구로서 헬라어 연구의 가치를 강조하기 위해 고안되었습니다<br><br><br><strong>TKNT 604 Exegesis in the Gospels – 복음서 주해</strong><br><br>Course description - Exegetical study of select passages from the Greek text of the gospels. Application of exegetical methodology and discussion of background issues, including historical backgrounds, composition, authorship, and distinctives of each book. Special attention given to assessment of modern critical methods for the interpretation of the biblical text<br><br>과목 설명 - 복음서의 헬라어 본문에서 선택한 구절에 대한 주해 연구입니다. 주해적 방법론을 적용하고 각 책의 역사적 배경, 구성, 저자, 특징 등 배경 문제에 대해 논의합니다. 성경 본문 해석을 위한 현대 비평 방법의 평가에 특별한 관심을 기울입니다<br><br><br><strong>TKNT 605 Exegesis in the Epistles – 사도행전 주해</strong><br><br>Course description - Exegetical study of select passages from the Greek text of the Epistles in the light of the historical framework of the book of Acts. Application of exegetical methodology and discussion of background issues, including historical backgrounds, composition, authorship, and distinctives of each book. Special attention given to assessment of modern critical methods for the interpretation of the biblical text<br><br>과목 설명 - 사도행전의 역사적 틀에 비추어 서신서의 헬라어 본문에서 선별된 구절을 주해적으로 연구합니다. 주해적 방법론을 적용하고 각 책의 역사적 배경, 구성, 저자, 특징 등 배경 문제에 대해 논의합니다. 성경 본문 해석을 위한 현대 비평 방법의 평가에 특별한 관심을 기울입니다<br><br><br><strong>TKOT 603 Elements of Hebrew I – 히브리어 문법 I</strong><br><br>Course description - Basic grammar with translation and written exercises.<br><br>과목 설명 - 번역 및 작문 연습이 포함된 기본 구약 히브리어 문법을 배웁니다.<br><br><br><strong>TKOT 604 Elements of Hebrew II – 히브리어 문법 II</strong><br><br>Course Description - Additional grammar and syntax with emphasis on reading and translation in selected biblical texts<br><br>과목 설명 - 선택된 성경 본문의 읽기 및 번역에 중점을 둔 추가 구약 히브리어 문법 및 구문을 배웁니다.<br><br><br><strong>TKOT 703 Introduction to Hebrew Exegesis – 히브리어 주해 입문</strong><br><br>Course description - Reading of Hebrew prose texts (intermediate level), including grammatical analysis and introduction to exegetical methods (especially text criticism, translation, syntax and lexical analysis).<br><br>과목 설명 - 문법 분석 및 주석 방법 소개(특히 텍스트 비평, 번역, 구문 및 어휘 분석)를 포함한 히브리어 원문 텍스트 읽기(중급 수준)과정입니다. <br><br><br><strong>TKOT 722 Hebrew Exegesis – 히브리어 주해</strong><br><br>Course description - Reading of Hebrew texts (advanced level) and application of comprehensive exegetical methods to selected texts. 과목 설명 - 히브리어 텍스트 읽기(고급 수준) 및 선택한 텍스트에 대한 포괄적인 해석 방법을 다룹니다.<br><br><br><strong>TKPH 602 Apologetics – 변증학</strong><br><br>Course description - An examination of the Christian worldview and the various Christian apologetic responses in relation to the areas of history, science, and philosophy.<br><br>과목 설명 - 역사, 과학, 철학 분야와 관련된 기독교 세계관과 다양한 기독교 변증적 대응을 검토합니다.<br><br><br><strong>TKPT 510 Evangelism and Disciple-Making Strategies – 복음주의와 제자화 전략</strong><br><br>Course description - This course explores biblical principles for evangelism and discipleship in order to determine the most relevant strategies and practices for individuals and churches to evangelize and disciple in their local context.<br><br>과목 설명 - 이 과정은 개인과 교회가 지역 상황에서 복음을 전하고 제자화하는 데 가장 적절한전략과 실천을 결정하기 위해 전도와 제자도에 대한 성경적 원리를 탐구합니다.<br><br><br><strong>TKPT 591 Field Apprenticeship I – 사역현장 실습 I <br></strong><br>Course description - Introduction into the practical elements of ministry. Emphasis will be placed on mentorship, career planning, field experience, and preparation for Field Apprenticeship IV. 과목 설명 - 사역의 실제적인 요소를 소개합니다. 멘토십, 진로 계획, 현장 경험, 현장 실습 준비에 중점을 둡니다.<br><br><br><strong>TKPT 592 Field Apprenticeship II – 사역현장 실습 II</strong><br><br>Course description - Weekly training in apprenticeship relationships including self-evaluation forms and mentor’s evaluation form. 과목 설명 - 자체 평가 양식 및 멘토 평가 양식을 포함한 실습 관계에 대한 주간 교육입니다.<br><br><br><strong>TKPT 602 Pastoral Ministry – 목회사역</strong><br><br>Course description - A study of a pastor's call, purpose, and role in ministry. Special attention will be given to providing leadership in worship, music, ordinances, weddings, funerals, and hospital and home visitation.<br><br>과목 설명 - 목회자의 소명, 목적, 사역에서의 역할에 대해 공부합니다. 예배, 음악, 예식, 결혼식, 장례식, 병원 및 가정 방문에 대한 리더십을 제공하는 데 특별한 주의를 기울입니다.<br><br><br><strong>TKPT 608 Developing Strategic Church Ministries – 전략적 교회 사역 개발</strong><br><br>Course description - The course focuses on how to develop specific strategic ministries in a local church, including, but not limited to, life-span discipling, intergenerational ministries, growing new believers, transformational Bible teaching, equipping laity for ministry, and developing innovative ministry resources. 과목 설명 - 이 과정은 평생 제자 수련, 세대 간 사역, 새 신자 성장, 변혁적인 성경 교육, 사역을 위한 평신도 준비, 혁신적인 사역 자원 개발 등 지역 교회에서 구체적인 전략적 사역을 개발하는 방법에 중점을 둡니다.<br><br><br><strong>TKPT 609 Expository Preaching – 강해 설교</strong><br><br>Course description - The process of preparation that results in sermons that are biblically accurate, easy to follow, interesting to listen to and relevant to contemporary needs.<br><br>코스 설명 - 성경적으로 정확하고, 따르기 쉽고, 듣기에 흥미롭고, 현대의 필요에 맞는 설교 작성을 위한 과정입니다<br><br><br><strong>TKPT 610 Contemporary Biblical Preaching – 현대 성경적 설교</strong><br><br>Course description - A study of factors leading to preaching effectiveness, including creative preaching forms, speaker credibility, listener motivation, auditorium size and shape, filing systems and organizing the work week. 과목 설명 - 창의적인 설교 형식, 설교자의 신뢰도, 청중의 동기부여, 강당 크기 및 모양, 효율적 구성 및 사역 주간 관련성을 포함하여 설교 효과로 이어지는 요소에 대한 연구입니다. <br><br><br><strong>TKPT 691 Field Apprenticeship III – 사역현장 실습 III</strong><br><br>Course description - Weekly training in apprenticeship relationships including self-evaluation forms and mentor’s evaluation form.<br><br>과목 설명 - 자체 평가 양식 및 멘토의 평가를 포함한 실습 과정입니다.<br><br><br><strong>TKPT 703 The Church and Society – 교회와 사회</strong><br><br>Course description - A study of biblical ethics and the role the local church plays in the community. Special attention will be given to major social problems such as sanctity of life, chemical abuse, domestic violence, social ills and the political process.<br><br>과목 설명 - 성경적 윤리와 지역 교회가 지역 사회에서 수행하는 역할에 대한 연구입니다. 생명의 신성함, 약물 남용, 가정 폭력, 사회적 질병 및 정치적 과정과 같은 주요 사회 문제에 특별한 관심을 기울일 것입니다.<br><br><br><strong>TKPT 707 Foundations of Pastoral Care and Counseling – 목회적 돌봄과 상담의 기초</strong><br><br>Course description - Explores ministry to people who request counseling in church and para-church contexts. Starting with relationship building skills, students will discover their limits in help-giving, and learn appropriate referral process. Much of the course focus will then be an exploration of building small communities within a church ministry.<br><br>과목 설명 - 교회 및 선교단체에서 상담을 요청하는 사람들을 위한 사역을 탐구합니다. 관계 형성 기술부터 시작하여 도움을 주는 데 있어 자신의 한계를 발견하고 적절한 의뢰 절차를 배웁니다. 그 다음에는 교회 사역 내에서 소규모 커뮤니티를 구축하는 방법을 탐구하는 데 중점을 둡니다.<br><br><br><strong>TKPT 730 Biblical Leadership and Management – 성경적 리더십과 관리행정</strong><br><br>Course description - The biblical basis for organizational management and leadership. Examination of the process of planning, organizing, leading and supporting from a biblical basis and made applicable to Christian service and ministry.<br><br>과목 설명 - 조직 관리와 리더십에 대한 성경적 기초를 연구합니다. 성경적 기초를 바탕으로 기독교 봉사와 사역에 적용할 수 있는 계획, 조직, 지도 및 지원 과정을 탐색합니다.<br><br><br><strong>TKPT 791 Field Apprenticeship IV – 사역현장 실습 IV</strong><br><br>Course description - Integration of all the disciplines of ministry and seminary education. It provides supervised experience in various phases of Christian ministry. Mentorship relationships are included for wholistic training in apprenticeship.<br><br>과목 설명 - 사역과 신학교의 모든 훈련을 통합하여 배우는 과정입니다. 이는 기독교 사역의 다양한 측면에 대한 경험을 점검하는 과정이라 할 수 있습니다. 이 과정에서 전체적인 훈련이 제대로 이뤄지도록 멘토의 도움을 받게 됩니다.<br><br><br><strong>TKSF 501 Introduction to Spiritual Theology and Formation – 영성 신학과 영적 형성 입문</strong><br><br>Course description - Introductory study of the nature of spiritual theology and formation, which attempts to understand the nature of new life in Christ, the process of formation in the Spirit and the directives for cooperating with His work. Attention is given to the implications of Spiritual Theology for seminary training and classroom experience. Particular attention is given to understanding the implications of life in Christ regarding guilt, shame and legalism as well as the New Covenant ministry of the Spirit in transforming the heart in light of the dynamics of original sin, early relational development and the habits of sin developed over time. Attention is also given to developmental spirituality, how the Spirit transforms the heart over time and how this affects ministries of teaching, preaching and discipleship in the church.<br><br>과목 설명 - 영적 신학과 형성의 본질에 대한 입문 연구로 다음의 내용을 탐구합니다. 그리스도 안에서의 새로운 삶의 본질, 성령 안에서 형성되는 과정, 그리고 그분의 사역에 협력하기 위한 지침을 연구합니다. 신학교 훈련과 강의실 경험에 대한 영성 신학의 함의를 탐색합니다. 특히 죄책감, 수치심, 율법주의에 관련하여 그리스도 안에서의 삶의 의미를 배우고 원죄의 문제와 죄의 습관의 문제가 성령의 새 언약 안에서 어떻게 변화의 과정을 거치는 지에 대해서 탐구합니다. 또한 영성 발달에 대해서 주목하면서 성령이 티칭, 설교 및 제자화 사역에 어떻게 영향을 미치는지에 대해서 배웁니다.<br><br><br><strong>TKSF 503 Personal Foundations for Spiritual Formation – 개인 영성 형성의 토대 연구</strong><br><br>Course description - A theological and experiential exploration into human relationships and issues related to gender, romance, marriage, family and parenting as they relate to spiritual growth. Course includes an investigation into the impact of personal and family history on theological outlook, emotional congruence, relational attractions and moral decisions. Personal assessments and a one-day retreat are an integral part of this course. Students will experience spiritual community and intercessory prayer as they begin individual spiritual direction with a spiritual director and continue relationships within a cohort group to explore deeply their relational capacity at the heart of how Christ is formed in them, thereby developing deeper levels of trust and vulnerability. 과목 설명 - 영적 성장과 관련된 인간관계와 성별, 연애, 결혼, 가족 및 양육과 관련된 문제에 대한 신학적이고 경험적인 탐구입니다. 이 과정에는 개인 및 가족사가 신학적 전망, 정서적 일치, 관계적 매력 및 도덕적 결정에 미치는 영향에 대한 조사가 포함됩니다. 개인 평가와 일일 수련과정은 이 과정의 필수적인 부분입니다. 학생들은 영적 리더와 함께 개별로 영적 지도를 받게 되고 소그룹 내에서 관계를 지속하면서 영적 공동체와 중보기도를 경험하게 됩니다. 그리스도가 그들 안에서 어떻게 형성되는지에 대한 관계 능력을 깊이 탐구하여 더 깊은 수준의 신뢰와 취약성을 개발하게 됩니다.<br><br><br><strong>TKSF 504 Spiritual Formation, Vocation, and the Disciplines – 영성 형성, 소명, 수련</strong><br><br>Course description - A theological and experiential exploration of the believer's vocation and the various 'callings' in the Bible as it relates to the general call of loving God and neighbor, a training in righteousness and conformity to Christ's image. Explores the panoply of spiritual disciplines sanctioned by the Bible and developed throughout Church history in order to enter deeply into one's calling. This learning takes place in a cohort group and includes various modalities of learning. A retreat component is included with this course. The retreat focuses on various spiritual disciplines and one's relation to the various calls of God in one's life, particularly one's personal call to ministry.<br><br>과목 설명 - 신자의 소명과 성경에 나오는 다양한 '부르심'에 대한 신학적이고 경험적인 탐색을 시도합니다. 이런 시도는 하나님과 이웃을 사랑하는 일반적인 소명, 의와 그리스도의 형상을 따르는 훈련과 관련되어 있습니다. 자신의 소명에 대해 깊이 탐색하기 위해 성경이 가르쳐 주고 교회 역사를 통해 발전시켜 온 다양한 영적 수련에 대해 탐구합니다. 이 학습은 소그룹에서 진행되며 다양한 학습 방식을 포함합니다. 이 과정에는 수련 요소가 포함되어 있습니다. 수련과정에서는 다양한 영적 수련과 자신의 삶에서 하나님의 부르심, 특히 사역에 대한 개인적인 부르심에 초점을 맞춥니다.<br><br><br><strong>TKSF 505 Talbot Spiritual Direction I – 탈봇 영적 지도 I</strong><br><br>Course description - A personal experience is required in Spiritual Direction at the Center for Spiritual Renewal at ISF. This course provides students the opportunity to explore their life of prayer and growth with a trained spiritual director from the Institute for Spiritual Formation<br><br>과목 설명 – ISF에 있는 영적 갱신 센터에서 진행되는 영적 지도는 개인적인 경험이 요청됩니다. 이 과정은 학생들에게 영성 형성 연구소의 훈련 받은 영적 지도자와 함께 기도와 성장의 삶을 탐구할 수 있는 기회를 제공합니다.<br><br><br><strong>TKSF 506 Talbot Spiritual Direction II – 탈봇 영적 지도 II</strong><br><br>Course description - A personal experience is required in Spiritual Direction at the Center for Spiritual Renewal at ISF. This course provides students the opportunity to explore their life of prayer and growth with a trained spiritual director from the Institute for Spiritual Formation.<br><br>과목 설명 – ISF에 있는 영적 갱신 센터에서 진행되는 영적 지도는 개인적인 경험이 요청됩니다. 이 과정은 학생들에게 영성 형성 연구소의 훈련 받은 영적 지도자와 함께 기도와 성장의 삶을 탐구할 수 있는 기회를 제공합니다.<br><br><br><strong>TKTH 521 Theology I: God, Scripture, Creation – 신학 I : 하나님, 성경, 창조</strong><br><br>Course description - An introduction to theology and theological method. Scripture, including inspiration and inerrancy. God, including his attributes and triune nature. God's work of creation, including God's eternal plan, the angels, and providence. <br><br>과목 설명 - 신학과 신학 방법에 대한 소개입니다. 영감과 무오성을 지닌 성경. 하나님의 속성과 삼위일체 본성을 지니신 하나님. 하나님의 영원한 계획과 천사와 섭리를 포함한 하나님의 창조사역을 다룹니다.<br><br><br><strong>TKTH 522 Theology II: Christ, Humanity, Sin, Salvation – 신학 II : 그리스도, 인간, 죄, 구원</strong><br><br>Course description - Humanity in the image of God, including human nature and the family. The fall and the effect of sin upon humanity. The person and work of Christ. The nature and application of salvation, including regeneration, justification, and sanctification.<br><br>과목 설명 - 인간의 본성과 가족을 포함하여 하나님의 형상을 지닌 인간성. 타락과 죄가 인류에게 미치는 영향. 그리스도의 인격과 사역. 중생, 칭의, 성화를 포함한 구원의 성격과 적용의 내용을 탐구합니다.<br><br><br><strong>TKTH 623 Theology III: Spirit, Church, Last Things – 신학 III: 성령, 교회, 마지막 일<br></strong><br>Course description - The person and work of the Holy Spirit. The inception and nature of the church, both as a living organism and an organization, its function, ordinances, and mission. The broad kingdom purpose of God, including Christ's second coming, the millennial reign of Christ, the resurrection of the dead, judgment, and the eternal state.<br><br>과목 설명 - 성령의 인격과 사역. 살아있는 유기체이자 조직으로서 교회의 시작과 성격, 그 기능, 규례 및 사명. 그리스도의 재림, 그리스도의 천년 통치, 죽은 자의 부활, 심판, 영원한 상태를 포함한 하나님의 광범위한 왕국 목적을 탐구합니다.<br><br>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-12 END -->

<!-- bloc-14 -->
<div class="bloc l-bloc" id="bloc-14">
	<div class="container bloc-sm-lg bloc-sm-md bloc-sm-sm bloc-sm">
		<div class="row">
			<div class="col text-start">
				<div class="card card-sq">
					<div class="card-header">
						<h4 class="mg-clear h3-탈봇신학교-학사요람-style">
							탈봇신학교 학사요람
						</h4>
					</div>
					<div class="card-body">
						<div>
							<iframe src="../img/lazyload-ph.png" data-src="https://assets.biola.edu/4396738754672012438/attachment/a9e6ac921b0c77d0e53a94c9dbd0d5d8/TalbotGraduateStudentHandbook2023244.9.24.pdf" title="example" width="100%" height="1000" frameborder="0" class="lazyload"></iframe>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-14 END -->

<!-- ScrollToTop Button -->
<button aria-label="Scroll to top button" class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 32 32"><path class="scroll-to-top-btn-icon" d="M30,22.656l-14-13-14,13"/></svg></button>
<!-- ScrollToTop Button END-->


<!-- bloc-4 -->
<div class="bloc bgc-1880 bg-6fd484f06ac0c59f25ae89bed0b2ba16-large d-bloc" id="bloc-4">
	<div class="container bloc-md">
		<div class="row">
			<div class="col-md-2 text-sm-center text-center text-lg-start">
				<ul class="list-unstyled">
					<li>
						<p class="p-bloc-4-style">
							홈
						</p>
					</li>
					<li>
						<p>
							원장님 인사말
						</p>
					</li>
					<li>
						<p>
							디렉터 인사말
						</p>
						<p>
							검증된 커리큘럼<br>
						</p>
					</li>
				</ul>
			</div>
			<div class="col-md-2 text-sm-center text-center text-lg-start">
				<ul class="list-unstyled">
					<li>
						<p class="p-112-style">
							입학
						</p>
					</li>
					<li>
						<p>
							과요 개요
						</p>
					</li>
					<li>
						<p>
							과정 설명
						</p>
						<p>
							입학 안내
						</p>
						<p>
							입학 요건<br>
						</p>
						<p>
							공식 성적증명서
						</p>
						<p>
							추천서
						</p>
						<p>
							에세이
						</p>
						<p>
							등록금 및 기타 비용 안내
						</p>
						<p>
							상담사
						</p>
						<p>
							교수진
						</p>
						<p>
							자주하는 질문
						</p>
					</li>
				</ul>
			</div>
			<div class="col-md-2 text-sm-center text-center text-lg-start">
				<ul class="list-unstyled">
					<li>
						<p class="p-124-style">
							MA/MDV
						</p>
					</li>
					<li>
						<p>
							학사 일정
						</p>
					</li>
					<li>
						<p>
							양식 및 서류 모음
						</p>
						<p>
							유용한 링크모음
						</p>
						<p>
							개설 과목
						</p>
						<p>
							학사요람
						</p>
					</li>
				</ul>
			</div>
			<div class="col-md-2 text-sm-center text-center text-lg-start">
				<ul class="list-unstyled">
					<li>
						<p class="p-130-style">
							DMIN
						</p>
					</li>
					<li>
						<p>
							프로그램 소개
						</p>
					</li>
					<li>
						<p>
							코스 내용 소개
						</p>
						<p>
							입학 안내
						</p>
					</li>
				</ul>
			</div>
			<div class="col-md-2 text-sm-center text-center text-lg-start">
				<ul class="list-unstyled">
					<li>
						<p class="p-134-style">
							이벤트
						</p>
					</li>
				</ul>
			</div>
			<div class="col-md-2 text-start">
				<ul class="list-unstyled">
					<li>
						<p class="p-137-style">
							디지털 도서관<br>
						</p>
					</li>
					<li>
						<div>
							<button class="chatbot-toggler">
		<span class="material-symbols-rounded">mode_comment</span>
<span class="chatbot-text">챗봇</span>
		     <span class="material-symbols-outlined">close</span>


    </button>


    <div class="chatbot">
      <header>
        <h2>Chatbot</h2>
        <span class="close-btn material-symbols-outlined">close</span>
      </header>
      <ul class="chatbox">
        <li class="chat incoming">
          <span class="material-symbols-outlined">smart_toy</span>
          <p>탈봇 한국부 인공지능 서비스입니다.<br>서비스 준비 중입니다.</p>
        </li>
      </ul>
      <div class="chat-input">
        <textarea placeholder="Enter a message..." spellcheck="false" required=""></textarea>
        <span id="send-btn" class="material-symbols-rounded">send</span>
      </div>
    </div>
							
						</div>
					</li>
					<li>
							<div>
								<button class="support-button" style="
  position: fixed;
  bottom: 10px;
  right: 80px;
  padding: 15px 20px;
  background-color: #b41225;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  z-index: 1000;
  transition: background-color 0.3s ease;
" onmouseover="this.style.backgroundColor='#ff342e'" onmouseout="this.style.backgroundColor='#ff342e'" onclick="window.open('https://biola.elluciancrmrecruit.com/apply/account/create?f=731ccfb3-c00b-41c0-81e5-a5992ded2973&o=d1b3b47c-6873-41e0-b06e-4261747969a6&bu_medium=Referral&bu_source=https://talbot-korean.com/', '_blank');">
  문의/지원하기
</button>
								
							</div>
						</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- bloc-4 END -->

</div>
<!-- Main container END -->
    


<!-- Additional JS -->
<script src="../js/bootstrap.bundle.min.js?1099"></script>
<script src="../js/blocs.min.js?6263"></script>
<script src="../js/lazysizes.min.js" defer></script><!-- Additional JS END -->


</body>
</html>
