
<div class="accordion accordion-flush accordion-credits" id="accordion-fee">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
        data-bs-target="#fee-collapseOne" aria-expanded="false" aria-controls="fee-collapseOne">
        <strong>수업료 납부 방법</strong>
      </button>
    </h2>
    <div id="fee-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordion-fee">
      <div class="accordion-body">
        <div class="p-5">
          <div class="col">
            <div class="section" id="enrollment_payment_information">
              <h2 class="section-title">등록 결제 정보</h2>
              <div class="section-body">
                <ul class="list-dots">
                  <li>등록 마감 시간은 태평양 표준시 기준 오후 3시 30분입니다. 구체적인 날짜는 <a
                      href="https://www.biola.edu/student-account-services/tuition-costs-and-payment/payment-plans">결제
                      계획</a>을 참조하세요.</li>
                  <li>전액 결제 또는 결제 계획 등록 전에 모든 등록 작업은 My Account에서 온라인으로 완료되어야 합니다.</li>
                  <li>재정 지원이 확인되면, 잔액에서 차감됩니다.</li>
                </ul>
              </div>

            </div>

            <div class="section" id="how_to_make_a_payment">
              <h2 class="section-title">결제하는 방법</h2>
              <div class="section-body">
                <h3>온라인</h3>
                <ul class="list-dots">
                  <li>
                    <p>
                      <strong>국제 학생:</strong> Biola University는 국제 결제 과정을 간소화하기 위해 Flywire와 PayMyTuition과 파트너십을 맺었습니다. 두
                      결제 옵션 모두 어느 국가, 어느 은행에서든 안전하게 결제할 수 있으며, 일반적으로 본인의 통화로 결제가 가능합니다.
                    </p>
                    <ul>
                      <li>
                        <strong>Flywire</strong>
                        <ul>
                          <li>시작하려면 <a href="https://payment.flywire.com/pay/payment">biola.flywire.com</a>을 방문하세요.</li>
                          <li>국제 결제에 관한 문의는 <a href="https://help.flywire.com/hc/en-us">help.flywire.com/hc/en-us</a>를
                            참조하세요.</li>
                        </ul>
                      </li>
                      <li>
                        <strong>PayMyTuition</strong>
                        <ul>
                          <li>시작하려면 <a
                              href="https://payment.paymytuition.com/paynow/biola">payment.paymytuition.com/paynow/biola</a>을
                            방문하세요.</li>
                          <li>국제 결제에 관한 문의는 <a
                              href="https://payment.paymytuition.com/payer-help">payment.paymytuition.com/payer-help</a>를
                            참조하세요.</li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  

                </ul>

                <h3>계좌 이체 및 신용카드</h3>
                  <ul class="list-dots">
                    <li>
                      <strong>학생:</strong> 결제를 진행하려면 <a href="https://myaccount.biola.edu/">My Account</a> (학생 재정 &gt;
                      학생
                      계좌 접속)으로 이동하세요.
                    </li>
                    <li>
                      <strong>권한 사용자:</strong> 결제를 하거나 계좌 활동 내역을 확인하려면 <a href="http://login.biola.edu/au">Authorized
                        User</a> 사이트를 방문하세요. 단, 해당 기능을 사용하기 위해서는 학생이 귀하에게 권한 사용자로서의 접근 권한을 부여해야 하므로, 학생은 <a
                        href="https://myaccount.biola.edu/">My Account</a> (학생 재정 &gt; 학생 계좌 접속)으로 이동해야 합니다.
                    </li>
                    <li>
                      <strong>수락되는 결제 방법:</strong>
                      <ul>
                        <li>
                          <strong>전자 수표 (ACH):&nbsp;</strong>당좌 또는 저축 계좌를 통한 전자 이체로 결제할 수 있습니다. 거래를 완료하려면 계좌번호, 은행 라우팅
                          번호
                          및 청구 정보가 필요합니다.
                        </li>
                        <li>
                          <strong>신용카드:&nbsp;</strong>온라인 PayPath 시스템을 통해 신용카드 결제를 받습니다. 각 결제마다 결제 금액의 2.95% 또는 $3 중 더 큰
                          금액의 환불 불가 편의 수수료가 부과됩니다. 다음 신용카드 종류가 허용됩니다:
                          <div class="row my-5 d-flex justify-content-center text-center">
                            <div class="col-4 col-lg-1">
                              <img
                                src="https://assets.biola.edu/4396738754672012438/attachment/611a7aa625ea160001bf3687/mastercard.png"
                                alt="MasterCard" class="img-fluid">
                            </div>
                            <div class="col-4 col-lg-1">
                              <img
                                src="https://assets.biola.edu/4396738754672012438/attachment/611a7ab463af750001f6f022/visa.png"
                                alt="Visa" class="img-fluid">
                            </div>
                            <div class="col-4 col-lg-1">
                              <img
                                src="https://assets.biola.edu/4396738754672012438/attachment/611a7adf63af750001f6f02b/dina-card.png"
                                alt="DinaCard" class="img-fluid">
                            </div>
                            <div class="col-4 col-lg-1">
                              <img
                                src="https://assets.biola.edu/4396738754672012438/attachment/611a7abf63af750001f6f026/union-pay.png"
                                alt="UnionPay" class="img-fluid">
                            </div>
                            <div class="col-4 col-lg-1">
                              <img
                                src="https://assets.biola.edu/4396738754672012438/attachment/611a7a9963af750001f6f01f/american-express.png"
                                alt="American Express" class="img-fluid">
                            </div>
                            <div class="col-4 col-lg-1">
                              <img
                                src="https://assets.biola.edu/4396738754672012438/attachment/611a7aad25ea160001bf368a/discover.png"
                                alt="Discover" class="img-fluid">
                            </div>
                            <div class="col-4 col-lg-1">
                              <img
                                src="https://assets.biola.edu/4396738754672012438/attachment/611a7abb25ea160001bf368d/jcb.png"
                                alt="JCB" class="img-fluid">
                            </div>
                            <div class="col-4 col-lg-1">
                              <img
                                src="https://assets.biola.edu/4396738754672012438/attachment/611a7acd63af750001f6f028/diners-club.png"
                                alt="Diners Club International" class="img-fluid">
                            </div>
                            <div class="col-4 col-lg-1">
                              <img
                                src="https://assets.biola.edu/4396738754672012438/attachment/611a7ad825ea160001bf3691/bc-card"
                                alt="BCcard" class="img-fluid">
                            </div>
                          </div>



                        </li>
                      </ul>
                    </li>
                  </ul>

                  <h3>우편</h3>
                  <ul class="list-dots"></ul>
                  <p>아래 주소로 수표 또는 머니 오더를 우편으로 보내실 수 있습니다. 현금은 보내지 마세요. 결제 시 반드시 학생의 이름과 학번을 기재해 주십시오.</p>
                  <p>
                    Biola University<br>
                    Attn: Cashier<br>
                    13800 Biola Ave.<br>
                    La Mirada, CA 90639
                  </p>
                  <p>
                    <strong><em>타인의 결제:</em></strong> 만약 학생 계좌에 결제를 하고자 하나 본인이 학생이 아니거나 권한 사용자가 아니라면, 위 지침에 따라
                    <strong>수표
                      또는 머니 오더를 우편으로 보내주십시오</strong>. 결제를 익명으로 진행하고자 하신다면, 결제 시 이에 대한 메모를 함께 동봉해 주세요. 특정 학생 계좌에 대한 결제는
                    <strong>세금 공제 대상이 아닙니다</strong>. 세금 공제 가능한 기부를 원하신다면 <a href="http://giving.biola.edu">Give to
                      Biola</a>를 방문해 주세요.
                  </p>


                  <p>
                    Biola University는 대학교 업무 과정 중 12개월 동안 총 수령 금액이 $10,000 이상인 현금 또는 현금 등가물(예: 머니 오더, 은행 수표, 여행자 수표) 거래를
                    IRS(미국 국세청)에 보고해야 합니다. 각 학생에 대해 보고 대상 거래 금액이 $5,000 이상이면, IRS와의 완전한 준수를 위해 Form 8300, <em>Report of
                      Cash Payments Over $10,000 Received in a Trade or Business</em>가 제출됩니다.
                  </p>
                </ul>
              </div>

            </div>
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <!-- FAQ 1 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    <strong>내 계좌에 초과 금액이 있습니다. 환불은 어떻게 받나요?</strong>
                  </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    양식을 작성하여 <a href="https://www.biola.edu/studentrefunds" target="_blank">온라인 환불 신청</a>을 할 수 있습니다. 양식에
                    접근하려면 Biola 이메일로 로그인되어 있어야 합니다. 대출이나 기타 Title IV 재정 지원에서 발생한 초과 금액은 계좌에 반영되자마자 이용 가능합니다. 수표나 온라인 전자
                    수표(ACH)로 결제한 경우에는 10 은행 영업일 후에 초과 금액이 이용 가능합니다. 환불 신청은 반드시 학생 본인이 진행해야 하며, 환불금은 학생에게 지급됩니다.
                  </div>
                </div>
              </div>
              <!-- FAQ 2 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    <strong>금융 수수료는 어떻게 계산되나요?</strong>
                  </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    미납 잔액이 있고 결제 계획에 등록되어 있지 않은 계좌에는 매월 0.83%의 금융 수수료가 추가됩니다.
                  </div>
                </div>
              </div>
              <!-- FAQ 3 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    <strong>왜 연체료가 부과되었나요?</strong>
                  </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    납부 기한인 날 오후 3시 30분까지 할부 결제를 하지 않으면 잔액의 1%에 해당하는 연체료가 부과됩니다.
                  </div>
                </div>
              </div>
              <!-- FAQ 4 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                    <strong>제 계좌 잔액을 지불할 대출이 진행 중인데, 은행에서 아직 자금을 보내지 않았다고 해서 왜 연체료나 금융 수수료가 부과되나요?</strong>
                  </button>
                </h2>
                <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    연체료와 금융 수수료는 매월 청구서에 명시된 납부일 기준 오후 3시 30분의 미납 잔액을 기준으로 계산됩니다. 미납 잔액 관리는 학생의 책임이며, Biola로 자금이 이체될 수
                    있도록 대출 기관과 후속 조치를 취하는 것도 학생 본인의 몫입니다.
                  </div>
                </div>
              </div>
              <!-- FAQ 5 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingFive">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                    <strong>제 결제가 청구 납부일 또는 등록 마감일에 우편 발송되거나 Flywire를 통해 시작되었는데, 왜 반영되지 않나요?</strong>
                  </button>
                </h2>
                <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    청구서에 명시된 납부일 오후 3시 30분까지 결제가 접수되어 학생 계좌에 반영되어야 금융 수수료 및 연체료를 피할 수 있습니다. 또한, 학기 등록 마감일까지 결제가 접수되고 My
                    Account에서 모든 등록 작업이 완료되어야 등록이 인정됩니다. 우편 및 은행 처리 시간을 고려하여 마감일 전에 결제를 우편 발송하거나 Flywire 결제를 조기에 진행하시길
                    권장합니다.
                  </div>
                </div>
              </div>
              <!-- FAQ 6 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingSix">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                    <strong>청구 납부일 저녁에 온라인 결제를 했는데, 왜 금융 수수료나 연체료가 부과되었나요?</strong>
                  </button>
                </h2>
                <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    청구 납부일 오후 3시 30분까지 결제가 접수되어 학생 계좌에 반영되어야 금융 수수료 및 연체료를 피할 수 있습니다.
                  </div>
                </div>
              </div>
              <!-- FAQ 7 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingSeven">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseSeven" aria-expanded="false" aria-controls="flush-collapseSeven">
                    <strong>재정 지원을 이용할 때, 등록 및 수업 참여 전에 재정 지원금이 계좌에 입금되어야 하나요?</strong>
                  </button>
                </h2>
                <div id="flush-collapseSeven" class="accordion-collapse collapse" aria-labelledby="flush-headingSeven"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    아닙니다. 다만, 등록금 선불금을 줄이기 위해 재정 지원을 사용하고자 한다면, 해당 지원은 재정 지원 부서에서 승인되어야 하며 계좌에 예상 지원금으로 표시되어야 합니다.
                  </div>
                </div>
              </div>
              <!-- FAQ 8 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingEight">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseEight" aria-expanded="false" aria-controls="flush-collapseEight">
                    <strong>재정 지원으로 책을 구매할 수 있는 시기는 언제이며, 그 절차는 어떻게 되나요?</strong>
                  </button>
                </h2>
                <div id="flush-collapseEight" class="accordion-collapse collapse" aria-labelledby="flush-headingEight"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    등록 비용이 지불되고 모든 등록 작업이 완료되어 계좌에 잔액이 발생하면, 초과 재정 지원금을 책 구매에 사용할 수 있습니다(제한이 적용될 수 있음). 만약 <a
                      href="https://www.biola.edu/biola-campus-store/course-materials" target="_blank">Slingshot</a>을 통해
                    책을 주문하는 경우, 책 관련 비용은 자동으로 학생 계좌에 반영되며, 등록금 관련 비용처럼 재정 지원이 적용됩니다.
                  </div>
                </div>
              </div>
              <!-- FAQ 9 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingNine">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseNine" aria-expanded="false" aria-controls="flush-collapseNine">
                    <strong>제 계좌의 최근 활동 내역은 어떻게 확인할 수 있나요?</strong>
                  </button>
                </h2>
                <div id="flush-collapseNine" class="accordion-collapse collapse" aria-labelledby="flush-headingNine"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    학생인 경우 <a href="https://myaccount.biola.edu/" target="_blank">myaccount.biola.edu</a>로 이동하세요. 권한
                    사용자인 경우 <a href="http://login.biola.edu/au" target="_blank">여기</a>에서 최근 활동 내역을 확인할 수 있습니다. 결제 관련 문의는
                    <a href="http://offices.biola.edu/accounting/student-account-services/billing-questions/"
                      target="_blank">여기</a>에서 확인하세요.
                  </div>
                </div>
              </div>
              <!-- FAQ 10 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTen">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseTen" aria-expanded="false" aria-controls="flush-collapseTen">
                    <strong>Biola 청구서는 어떻게 결제할 수 있나요?</strong>
                  </button>
                </h2>
                <div id="flush-collapseTen" class="accordion-collapse collapse" aria-labelledby="flush-headingTen"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    온라인 또는 Cashier를 통해 제공되는 <a
                      href="https://www.biola.edu/student-account-services/tuition-costs-and-payment/payment-information"
                      target="_blank">청구서 결제 옵션</a>을 확인해 주세요.
                  </div>
                </div>
              </div>
            </div>


          </div>
        </div>


      </div>
    </div>
  </div>