<div class="accordion accordion-flush accordion-credits" id="accordion-credits">
  <div class="accordion-item">
    <h2 class="accordion-header ">
      <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse"
        data-bs-target="#credits-collapseOne" aria-expanded="false" aria-controls="credits-collapseOne">
        [M.Div. 과정 및 학점 안내] Master of Divinity (Pastoral and General Ministries)
      </button>
    </h2>
    <div id="credits-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordion-credits">
      <div class="accordion-body">

        <div class="">
          <h3 class="page-title"><strong>강좌 신학 석사 (목회 및 일반
              사역)</strong><span class="suffix"></h3>
          <p>아래는 이 학술 프로그램의 강좌 요건입니다. 졸업 요건 및 학습 결과를 포함한 프로그램에 대한 자세한 내용은 <a
              href="https://catalog.biola.edu/tst/mdiv/TPPA/">Biola 학사 카탈로그</a>를 참조하십시오.</p>
          <div id="programrequirementstextcontainer" class="page_content tab_content" role="tabpanel"
            aria-labelledby="programrequirementstexttab">
            <a name="programrequirementstext"></a>
            <h3 headerid="5" name="programrequirementstext"><strong>M.Div. 프로그램</strong></h3>
            <p>Biola 대학의 성경, 신학 및 사역 학사(신학 전공) 프로그램 학생들은 마지막 학년에서 대학원 과정을 수강할 수 있어, 가속화된 형식으로 학사와 신학 석사를 동시에 이수할 수
              있습니다. M.Div. 프로그램의 학부 부분에 대해서는 <a href="https://catalog.biola.edu/tst/BBTM-ba/">성경, 신학 및
                사역 학사</a>를 참조하십시오.</p>
            <h3 headerid="6" name="programrequirementstext"><strong>전공 요건</strong></h3>
            <p>40학점 이수 전 특정 상황에서 전공 변경이 허용될 수 있으나, 이후에는 권장되지 않습니다.</p>
            <h3><strong>선행 학점 인정</strong></h3>
            <p>성경학 또는 신학 학부 과정을 이수한 지원자는 대학 과정을 바탕으로 선행 학점 인정을 요청할 수 있습니다. 자세한 내용은 Talbot 입학 요건을 참조하십시오.</p>
            <h3 headerid="7" name="programrequirementstext"><strong>성경 언어 요건</strong></h3>
            <p>두 개의 성경 언어가 요구됩니다: 그리스어와 히브리어.</p>
            <h3><strong>그리스어</strong></h3>
            <p>아래 나열된 강좌들은 필수입니다. Qualifying examinations to test out of <span class="sc_courseinline"><a
                  href="https://catalog.biola.edu/search/?search=TTNT+501" title="TTNT 501"
                  class="bubblelink code" target="_blank">TTNT 501</a></span> 또는 <span class="sc_courseinline"><a
                  href="https://catalog.biola.edu/search/?search=TTNT+502" title="TTNT 502"
                  class="bubblelink code" target="_blank">TTNT 502</a></span>에 대한 시험을 통해 면제 받을 수 있습니다. 시험 결과에 따라
              학생은 <span class="sc_courseinline"><a href="https://catalog.biola.edu/search/?search=TTNT+502"
                  title="TTNT 502" class="bubblelink code" target="_blank">TTNT 502</a></span> 또는 <span
                class="sc_courseinline"><a href="https://catalog.biola.edu/search/?search=TTNT+503"
                  title="TTNT 503" class="bubblelink code" target="_blank">TTNT 503</a></span>에 직접 등록할 수 있습니다. 자격
              시험으로 인해 언어 강좌가 면제된 경우, 학생은 신약학 부서에서 동일한
              학점(3 또는 6)을 이수해야 합니다.</p>
            <table class="sc_courselist">
              <colgroup>
                <col class="codecol">
                <col class="titlecol">
                <col align="char" char="." class="hourscol">
              </colgroup>
              <thead>
                <tr class="hidden noscript">
                  <th scope="col">코드</th>
                  <th scope="col">제목</th>
                  <th scope="col" class="hourscol">학점</th>
                </tr>
              </thead>
              <tbody>
                <tr class="even firstrow">
                  <td class="codecol"><a href="https://catalog.biola.edu/search/?search=TTNT+501" title="TTNT 501"
                      class="bubblelink code" target="_blank">TTNT 501</a></td>
                  <td>초급 그리스어 I</td>
                  <td class="hourscol">3</td>
                </tr>
                <tr class="odd">
                  <td class="codecol"><a href="https://catalog.biola.edu/search/?search=TTNT+502" title="TTNT 502"
                      class="bubblelink code" target="_blank">TTNT 502</a></td>
                  <td>초급 그리스어 II</td>
                  <td class="hourscol">3</td>
                </tr>
                <tr class="even">
                  <td class="codecol"><a href="https://catalog.biola.edu/search/?search=TTNT+503" title="TTNT 503"
                      class="bubblelink code" target="_blank">TTNT 503</a></td>
                  <td>해석학 입문</td>
                  <td class="hourscol">3</td>
                </tr>
                <tr class="odd lastrow">
                  <td class="codecol"><a href="https://catalog.biola.edu/search/?search=TTNT+604" title="TTNT 604"
                      class="bubblelink code" target="_blank">TTNT 604</a></td>
                  <td>복음서 해석학</td>
                  <td class="hourscol">3</td>
                </tr>
                <tr class="orclass odd lastrow">
                  <td class="codecol orclass">또는 <a href="https://catalog.biola.edu/search/?search=TTNT+605"
                      title="TTNT 605" class="bubblelink code" target="_blank">TTNT 605</a></td>
                  <td colspan="2">서신서 해석학</td>
                </tr>
              </tbody>
            </table>
            <h3><strong>히브리어</strong></h3>
            <p>아래 나열된 강좌들은 필수입니다. Qualifying examinations to test out of <span class="sc_courseinline"><a
                  href="https://catalog.biola.edu/search/?search=TTOT+603" title="TTOT 603"
                  class="bubblelink code" target="_blank">TTOT 603</a></span> 또는 <span class="sc_courseinline"><a
                  href="https://catalog.biola.edu/search/?search=TTOT+604" title="TTOT 604"
                  class="bubblelink code" target="_blank">TTOT 604</a></span>에 대한 자격 시험을 통해 면제 받을 수 있습니다. 시험 결과에
              따라 학생은 <span class="sc_courseinline"><a href="https://catalog.biola.edu/search/?search=TTOT+604"
                  title="TTOT 604" class="bubblelink code" target="_blank">TTOT 604</a></span> 또는 <span
                class="sc_courseinline"><a href="https://catalog.biola.edu/search/?search=TTOT+703"
                  title="TTOT 703" class="bubblelink code" target="_blank">TTOT 703</a></span>에 직접 등록할 수 있습니다. 자격
              시험으로 인해 언어 강좌가 면제된 경우, 학생은 구약학 부서에서 동일한
              학점(3 또는 6)을 이수해야 합니다.</p>
            <table class="sc_courselist">

              <colgroup>
                <col class="codecol">
                <col class="titlecol">
                <col align="char" char="." class="hourscol">
              </colgroup>
              <thead>
                <tr class="hidden noscript">
                  <th scope="col">코드</th>
                  <th scope="col">제목</th>
                  <th scope="col" class="hourscol">학점</th>
                </tr>
              </thead>
              <tbody>
                <tr class="even firstrow">
                  <td class="codecol"><a href="https://catalog.biola.edu/search/?search=TTOT+603" title="TTOT 603"
                      class="bubblelink code" target="_blank">TTOT 603</a></td>
                  <td>히브리어 기초 I</td>
                  <td class="hourscol">3</td>
                </tr>
                <tr class="odd">
                  <td class="codecol"><a href="https://catalog.biola.edu/search/?search=TTOT+604" title="TTOT 604"
                      class="bubblelink code" target="_blank">TTOT 604</a></td>
                  <td>히브리어 기초 II</td>
                  <td class="hourscol">3</td>
                </tr>
                <tr class="even">
                  <td class="codecol"><a href="https://catalog.biola.edu/search/?search=TTOT+703" title="TTOT 703"
                      class="bubblelink code" target="_blank">TTOT 703</a></td>
                  <td>히브리어 해석학 입문</td>
                  <td class="hourscol">3</td>
                </tr>
                <tr class="odd lastrow">
                  <td class="codecol"><a href="https://catalog.biola.edu/search/?search=TTOT+722" title="TTOT 722"
                      class="bubblelink code" target="_blank">TTOT 722</a></td>
                  <td>히브리어 해석학</td>
                  <td class="hourscol">2</td>
                </tr>
              </tbody>
            </table>
            <h3 headerid="8" name="programrequirementstext"><strong>교육과정 요건</strong></h3>
            <table class="sc_courselist">

              <colgroup>
                <col class="codecol">
                <col class="titlecol">
                <col align="char" char="." class="hourscol">
              </colgroup>
              <thead>
                <tr class="hidden noscript">
                  <th scope="col">코드</th>
                  <th scope="col">제목</th>
                  <th scope="col" class="hourscol">학점</th>
                </tr>
              </thead>
              <tbody>
                <tr class="even areaheader  firstrow">
                  <td colspan="2"><span class="courselistcomment areaheader ">선수 강좌</span></td>
                  <td class="hourscol"></td>
                </tr>
                <tr class="odd">
                  <td class="codecol">
                    <div style="margin-left:20px;" class="blockindent"><a
                        href="https://catalog.biola.edu/search/?search=TTBE+519" title="TTBE 519"
                        class="bubblelink code" target="_blank">TTBE 519</a></div>
                  </td>
                  <td>구약 개관</td>
                  <td class="hourscol"></td>
                </tr>
                <tr class="even">
                  <td class="codecol">
                    <div style="margin-left:20px;" class="blockindent"><a
                        href="https://catalog.biola.edu/search/?search=TTBE+520" title="TTBE 520"
                        class="bubblelink code" target="_blank">TTBE 520</a></div>
                  </td>
                  <td>신약 개관</td>
                  <td class="hourscol"></td>
                </tr>
                <tr class="odd areaheader ">
                  <td colspan="2"><span class="courselistcomment areaheader ">프로그램 강좌</span></td>
                  <td class="hourscol"></td>
                </tr>
                <tr class="even">
                  <td colspan="2"><span class="courselistcomment">목회 및 일반 사역 전공을 선택한 학생들은 다음 강좌들을 이수합니다: </span>
                  </td>
                  <td class="hourscol"></td>
                </tr>
                <tr class="odd">
                  <td class="codecol"><a href="https://catalog.biola.edu/search/?search=TTBE+517" title="TTBE 517"
                      class="bubblelink code" target="_blank">TTBE 517</a></td>
                  <td>해석학 및 성경 연구 방법</td>
                  <td class="hourscol">3</td>
                </tr>
                <tr class="even">
                  <td class="codecol"><a href="https://catalog.biola.edu/search/?search=TTHT+505" title="TTHT 505"
                      class="bubblelink code" target="_blank">TTHT 505</a></td>
                  <td>초기 교부 및 중세 신학</td>
                  <td class="hourscol">3</td>
                </tr>
                <tr class="orclass even">
                  <td class="codecol orclass">또는 <a href="https://catalog.biola.edu/search/?search=TTHT+506"
                      title="TTHT 506" class="bubblelink code" target="_blank">TTHT 506</a></td>
                  <td colspan="2">종교개혁 및 현대 신학</td>
                </tr>
                <tr class="orclass even">
                  <td class="codecol orclass">또는 <a href="https://catalog.biola.edu/search/?search=TTHT+514"
                      title="TTHT 514" class="bubblelink code" target="_blank">TTHT 514</a></td>
                  <td colspan="2">역사적 신학 개관</td>
                </tr>
                <tr class="odd">
                  <td class="codecol"><a href="https://catalog.biola.edu/search/?search=TTNT+501" title="TTNT 501"
                      class="bubblelink code" target="_blank">TTNT 501</a></td>
                  <td>초급 그리스어 I</td>
                  <td class="hourscol">3</td>
                </tr>
                <tr class="even">
                  <td class="codecol"><a href="https://catalog.biola.edu/search/?search=TTNT+502" title="TTNT 502"
                      class="bubblelink code" target="_blank">TTNT 502</a></td>
                  <td>초급 그리스어 II</td>
                  <td class="hourscol">3</td>
                </tr>
                <tr class="odd">
                  <td class="codecol"><a href="https://catalog.biola.edu/search/?search=TTNT+503" title="TTNT 503"
                      class="bubblelink code" target="_blank">TTNT 503</a></td>
                  <td>해석학 입문</td>
                  <td class="hourscol">3</td>
                </tr>
                <tr class="even">
                  <td class="codecol"><a href="https://catalog.biola.edu/search/?search=TTNT+604" title="TTNT 604"
                      class="bubblelink code" target="_blank">TTNT 604</a></td>
                  <td>복음서 해석학</td>
                  <td class="hourscol">3</td>
                </tr>
                <tr class="orclass even">
                  <td class="codecol orclass">또는 <a href="https://catalog.biola.edu/search/?search=TTNT+605"
                      title="TTNT 605" class="bubblelink code" target="_blank">TTNT 605</a></td>
                  <td colspan="2">서신서 해석학</td>
                </tr>
                <tr class="odd">
                  <td class="codecol"><a href="https://catalog.biola.edu/search/?search=TTOT+603" title="TTOT 603"
                      class="bubblelink code" target="_blank">TTOT 603</a></td>
                  <td>히브리어 기초 I</td>
                  <td class="hourscol">3</td>
                </tr>
                <tr class="even">
                  <td class="codecol"><a href="https://catalog.biola.edu/search/?search=TTOT+604" title="TTOT 604"
                      class="bubblelink code" target="_blank">TTOT 604</a></td>
                  <td>히브리어 기초 II</td>
                  <td class="hourscol">3</td>
                </tr>
                <tr class="odd">
                  <td class="codecol"><a href="https://catalog.biola.edu/search/?search=TTOT+703" title="TTOT 703"
                      class="bubblelink code" target="_blank">TTOT 703</a></td>
                  <td>히브리어 해석학 입문</td>
                  <td class="hourscol">3</td>
                </tr>
                <tr class="even">
                  <td class="codecol"><a href="https://catalog.biola.edu/search/?search=TTOT+722" title="TTOT 722"
                      class="bubblelink code" target="_blank">TTOT 722</a></td>
                  <td>히브리어 해석학</td>
                  <td class="hourscol">2</td>
                </tr>
                <tr class="odd">
                  <td class="codecol"><a href="https://catalog.biola.edu/search/?search=TTPT+591" title="TTPT 591"
                      class="bubblelink code" target="_blank">TTPT 591</a></td>
                  <td>현장 실습 I</td>
                  <td class="hourscol">1</td>
                </tr>
                <tr class="even">
                  <td class="codecol"><a href="https://catalog.biola.edu/search/?search=TTPT+609" title="TTPT 609"
                      class="bubblelink code" target="_blank">TTPT 609</a></td>
                  <td>본문 해설 설교</td>
                  <td class="hourscol">3</td>
                </tr>
                <tr class="odd">
                  <td class="codecol"><a href="https://catalog.biola.edu/search/?search=TTPT+707" title="TTPT 707"
                      class="bubblelink code" target="_blank">TTPT 707</a></td>
                  <td>목회 돌봄 및 상담의 기초</td>
                  <td class="hourscol">2</td>
                </tr>
                <tr class="even">
                  <td class="codecol"><a href="https://catalog.biola.edu/search/?search=TTSF+501" title="TTSF 501"
                      class="bubblelink code" target="_blank">TTSF 501</a></td>
                  <td>영적 신학 및 형성 입문</td>
                  <td class="hourscol">3</td>
                </tr>
                <tr class="odd">
                  <td class="codecol"><a href="https://catalog.biola.edu/search/?search=TTSF+503" title="TTSF 503"
                      class="bubblelink code" target="_blank">TTSF 503</a></td>
                  <td>영적 형성을 위한 개인 기초</td>
                  <td class="hourscol">3</td>
                </tr>
                <tr class="even">
                  <td class="codecol"><a href="https://catalog.biola.edu/search/?search=TTSF+504" title="TTSF 504"
                      class="bubblelink code" target="_blank">TTSF 504</a></td>
                  <td>영적 형성, 소명 및 규율</td>
                  <td class="hourscol">1</td>
                </tr>
                <tr class="odd">
                  <td class="codecol"><a href="https://catalog.biola.edu/search/?search=TTSF+505" title="TTSF 505"
                      class="bubblelink code" target="_blank">TTSF 505</a></td>
                  <td>Talbot 영적 지도 I</td>
                  <td class="hourscol">0</td>
                </tr>
                <tr class="even">
                  <td class="codecol"><a href="https://catalog.biola.edu/search/?search=TTSF+506" title="TTSF 506"
                      class="bubblelink code" target="_blank">TTSF 506</a></td>
                  <td>Talbot 영적 지도 II</td>
                  <td class="hourscol">0</td>
                </tr>
                <tr class="odd">
                  <td class="codecol"><a href="https://catalog.biola.edu/search/?search=TTTH+521" title="TTTH 521"
                      class="bubblelink code" target="_blank">TTTH 521</a></td>
                  <td>신학 I: 하나님, 성경, 창조</td>
                  <td class="hourscol">3</td>
                </tr>
                <tr class="even">
                  <td class="codecol"><a href="https://catalog.biola.edu/search/?search=TTTH+522" title="TTTH 522"
                      class="bubblelink code" target="_blank">TTTH 522</a></td>
                  <td>신학 II: 그리스도, 인류, 죄, 구원</td>
                  <td class="hourscol">3</td>
                </tr>
                <tr class="odd">
                  <td class="codecol"><a href="https://catalog.biola.edu/search/?search=TTTH+623" title="TTTH 623"
                      class="bubblelink code" target="_blank">TTTH 623</a></td>
                  <td>신학 III: 성령, 교회, 종말</td>
                  <td class="hourscol">3</td>
                </tr>
                <tr class="even areaheader ">
                  <td colspan="2"><span class="courselistcomment areaheader ">목회 및 일반 사역 전공 강좌</span></td>
                  <td class="hourscol"></td>
                </tr>
                <tr class="odd">
                  <td class="codecol"><a href="https://catalog.biola.edu/search/?search=TTPT+592" title="TTPT 592"
                      class="bubblelink code" target="_blank">TTPT 592</a></td>
                  <td>현장 실습 II</td>
                  <td class="hourscol">0</td>
                </tr>
                <tr class="even">
                  <td class="codecol"><a href="https://catalog.biola.edu/search/?search=TTPT+602" title="TTPT 602"
                      class="bubblelink code" target="_blank">TTPT 602</a></td>
                  <td>목회 사역</td>
                  <td class="hourscol">3</td>
                </tr>
                <tr class="odd">
                  <td class="codecol"><a href="https://catalog.biola.edu/search/?search=TTPT+610" title="TTPT 610"
                      class="bubblelink code" target="_blank">TTPT 610</a></td>
                  <td>현대적 성경 설교</td>
                  <td class="hourscol">3</td>
                </tr>
                <tr class="even">
                  <td class="codecol"><a href="https://catalog.biola.edu/search/?search=TTPT+691" title="TTPT 691"
                      class="bubblelink code" target="_blank">TTPT 691</a></td>
                  <td>현장 실습 III</td>
                  <td class="hourscol">0</td>
                </tr>
                <tr class="odd">
                  <td class="codecol"><a href="https://catalog.biola.edu/search/?search=TTPT+703" title="TTPT 703"
                      class="bubblelink code" target="_blank">TTPT 703</a></td>
                  <td>교회와 사회</td>
                  <td class="hourscol">3</td>
                </tr>
                <tr class="even">
                  <td class="codecol"><a href="https://catalog.biola.edu/search/?search=TTPT+730" title="TTPT 730"
                      class="bubblelink code" target="_blank">TTPT 730</a></td>
                  <td>성경적 리더십 및 관리</td>
                  <td class="hourscol">3</td>
                </tr>
                <tr class="odd">
                  <td class="codecol"><a href="https://catalog.biola.edu/search/?search=TTPT+791" title="TTPT 791"
                      class="bubblelink code" target="_blank">TTPT 791</a></td>
                  <td>현장 실습 IV</td>
                  <td class="hourscol">1</td>
                </tr>
                <tr class="even">
                  <td colspan="2"><span class="courselistcomment">다음 중 두 과목을 선택:</span></td>
                  <td class="hourscol">6</td>
                </tr>
                <tr class="odd">
                  <td class="codecol">
                    <div style="margin-left:20px;" class="blockindent"><a
                        href="https://catalog.biola.edu/search/?search=ISCL+555" title="ISCL 555"
                        class="bubblelink code" target="_blank">ISCL 555</a></div>
                  </td>
                  <td>세계 선교 입문</td>
                  <td class="hourscol"></td>
                </tr>
                <tr class="even">
                  <td class="codecol">
                    <div style="margin-left:20px;" class="blockindent"><a
                        href="https://catalog.biola.edu/search/?search=TTPH+602" title="TTPH 602"
                        class="bubblelink code" target="_blank">TTPH 602</a></div>
                  </td>
                  <td>변증학</td>
                  <td class="hourscol"></td>
                </tr>
                <tr class="odd">
                  <td class="codecol">
                    <div style="margin-left:20px;" class="blockindent"><a
                        href="https://catalog.biola.edu/search/?search=TTPT+510" title="TTPT 510"
                        class="bubblelink code" target="_blank">TTPT 510</a></div>
                  </td>
                  <td>전도 및 제자 양성 전략</td>
                  <td class="hourscol"></td>
                </tr>
                <tr class="even">
                  <td class="codecol">
                    <div style="margin-left:20px;" class="blockindent"><a
                        href="https://catalog.biola.edu/search/?search=TTPT+608" title="TTPT 608"
                        class="bubblelink code" target="_blank">TTPT 608</a></div>
                  </td>
                  <td>전략적 교회 사역 개발</td>
                  <td class="hourscol"></td>
                </tr>
                <tr class="odd areaheader ">
                  <td colspan="2"><span class="courselistcomment areaheader ">선택 강좌</span></td>
                  <td class="hourscol"></td>
                </tr>
                <tr class="even lastrow">
                  <td colspan="2"><span class="courselistcomment">일반 선택 강좌</span></td>
                  <td class="hourscol">9</td>
                </tr>
                <tr class="listsum">
                  <td colspan="2">총 학점</td>
                  <td class="hourscol">79</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>


      </div>


    </div>
  </div>
  <div class="accordion-item">
    <h3 class="accordion-header">
      <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse"
        data-bs-target="#credits-collapseTwo" aria-expanded="false" aria-controls="credits-collapseTwo">
        [M.A. 과정 및 학점 안내] M.A. in Christian Ministry and Leadership (Ministry and Leadership)
      </button>
    </h3>
    <div id="credits-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordion-credits">
      <div class="accordion-body">

        <div class="">
          <h3 class="page-title"><strong>강좌 | 기독교 사역 및 리더십 석사 (사역 및
              리더십)<span class="suffix"></strong></h3>
          <p>아래는 이 학술 프로그램의 강좌 요건입니다. 졸업 요건 및 학습 결과를 포함한 프로그램에 대한 자세한 내용은 <a
              href="https://catalog.biola.edu/tst/macml/TAML/">Biola의 학사 카탈로그</a>를 참조하십시오.</p>
          <div id="programrequirementstextcontainer" class="page_content tab_content" role="tabpanel"
            aria-labelledby="programrequirementstexttab">
            <a name="programrequirementstext"></a>
            <h3 headerid="4" name="programrequirementstext"><strong>프로그램 구성</strong></h3>
            <p>기독교 사역 및 리더십 석사 학위로 이어지는 이 학술 프로그램은 49학점으로 구성되며, 다음을 포함합니다:</p>
            <ol>
              <li>성경 및 신학 기초.</li>
              <li>영적 형성 집중 (SFF).</li>
              <li>사역 기술.</li>
            </ol>
            <p>학생들은 이 전공을 온라인, 캠퍼스 내 또는 두 가지 방식을 혼합하여 이수할 수 있습니다.</p>
            <h3><strong>통합 B.A. - M.A. 프로그램</strong></h3>
            <p>Biola 대학의 ‘성경, 신학 및 사역 학사 (사역 및 리더십 전공)’ 학생들은 마지막 학년에 대학원 과정을 수강하여 가속화된 형식으로 학사와 석사를 동시에 이수할 수
              있습니다.
              가속화된 B.A. - M.A. 프로그램의 학부 부분은 <a href="https://catalog.biola.edu/tst/BBTM-ba/">성경, 신학 및 사역 학사</a>를
              참조하십시오.</p>
            <h3 headerid="5" name="programrequirementstext"><strong>교육과정 요건</strong></h3>
            <table class="sc_courselist">

              <colgroup>
                <col class="codecol">
                <col class="titlecol">
                <col align="char" char="." class="hourscol">
              </colgroup>
              <thead>
                <tr class="hidden noscript">
                  <th scope="col">코드</th>
                  <th scope="col">제목</th>
                  <th scope="col" class="hourscol">학점</th>
                </tr>
              </thead>
              <tbody>
                <tr class="even areaheader  firstrow">
                  <td colspan="2"><span class="courselistcomment areaheader ">선수 강좌</span></td>
                  <td class="hourscol"></td>
                </tr>
                <tr class="odd">
                  <td class="codecol">
                    <div style="margin-left:20px;" class="blockindent">
                      <a href="https://catalog.biola.edu/search/?search=TTBE+519" title="TTBE 519"
                        class="bubblelink code" target="_blank">TTBE 519</a>
                    </div>
                  </td>
                  <td>구약 개관</td>
                  <td class="hourscol"></td>
                </tr>
                <tr class="even">
                  <td class="codecol">
                    <div style="margin-left:20px;" class="blockindent">
                      <a href="https://catalog.biola.edu/search/?search=TTBE+520" title="TTBE 520"
                        class="bubblelink code" target="_blank">TTBE 520</a>
                    </div>
                  </td>
                  <td>신약 개관</td>
                  <td class="hourscol"></td>
                </tr>
                <tr class="odd areaheader ">
                  <td colspan="2"><span class="courselistcomment areaheader ">프로그램 강좌</span></td>
                  <td class="hourscol"></td>
                </tr>
                <tr class="even">
                  <td class="codecol">
                    <a href="https://catalog.biola.edu/search/?search=TTBE+517" title="TTBE 517"
                      class="bubblelink code" target="_blank">TTBE 517</a>
                  </td>
                  <td>해석학 및 성경 연구 방법</td>
                  <td class="hourscol">3</td>
                </tr>
                <tr class="odd">
                  <td class="codecol">
                    <a href="https://catalog.biola.edu/search/?search=TTSF+501" title="TTSF 501"
                      class="bubblelink code" target="_blank">TTSF 501</a>
                  </td>
                  <td>영적 신학 및 형성 입문</td>
                  <td class="hourscol">3</td>
                </tr>
                <tr class="even">
                  <td class="codecol">
                    <a href="https://catalog.biola.edu/search/?search=TTSF+503" title="TTSF 503"
                      class="bubblelink code" target="_blank">TTSF 503</a>
                  </td>
                  <td>영적 형성을 위한 개인 기초</td>
                  <td class="hourscol">3</td>
                </tr>
                <tr class="odd">
                  <td class="codecol">
                    <a href="https://catalog.biola.edu/search/?search=TTSF+504" title="TTSF 504"
                      class="bubblelink code" target="_blank">TTSF 504</a>
                  </td>
                  <td>영적 형성, 소명 및 규율</td>
                  <td class="hourscol">1</td>
                </tr>
                <tr class="even">
                  <td class="codecol">
                    <a href="https://catalog.biola.edu/search/?search=TTSF+505" title="TTSF 505"
                      class="bubblelink code" target="_blank">TTSF 505</a>
                  </td>
                  <td>Talbot 영적 지도 I</td>
                  <td class="hourscol">0</td>
                </tr>
                <tr class="odd">
                  <td class="codecol">
                    <a href="https://catalog.biola.edu/search/?search=TTSF+506" title="TTSF 506"
                      class="bubblelink code" target="_blank">TTSF 506</a>
                  </td>
                  <td>Talbot 영적 지도 II</td>
                  <td class="hourscol">0</td>
                </tr>
                <tr class="even">
                  <td class="codecol">
                    <a href="https://catalog.biola.edu/search/?search=TTTH+521" title="TTTH 521"
                      class="bubblelink code" target="_blank">TTTH 521</a>
                  </td>
                  <td>신학 I: 하나님, 성경, 창조</td>
                  <td class="hourscol">3</td>
                </tr>
                <tr class="odd">
                  <td class="codecol">
                    <a href="https://catalog.biola.edu/search/?search=TTTH+522" title="TTTH 522"
                      class="bubblelink code" target="_blank">TTTH 522</a>
                  </td>
                  <td>신학 II: 그리스도, 인류, 죄, 구원</td>
                  <td class="hourscol">3</td>
                </tr>
                <tr class="even">
                  <td class="codecol">
                    <a href="https://catalog.biola.edu/search/?search=TTTH+623" title="TTTH 623"
                      class="bubblelink code" target="_blank">TTTH 623</a>
                  </td>
                  <td>신학 III: 성령, 교회, 종말</td>
                  <td class="hourscol">3</td>
                </tr>
                <tr class="odd areaheader ">
                  <td colspan="2"><span class="courselistcomment areaheader ">사역 및 리더십 전공 강좌</span></td>
                  <td class="hourscol"></td>
                </tr>
                <tr class="even">
                  <td class="codecol">
                    <a href="https://catalog.biola.edu/search/?search=TTPT+510" title="TTPT 510"
                      class="bubblelink code" target="_blank">TTPT 510</a>
                  </td>
                  <td>전도 및 제자 양성 전략</td>
                  <td class="hourscol">3</td>
                </tr>
                <tr class="odd">
                  <td class="codecol">
                    <a href="https://catalog.biola.edu/search/?search=TTPT+602" title="TTPT 602"
                      class="bubblelink code" target="_blank">TTPT 602</a>
                  </td>
                  <td>목회 사역</td>
                  <td class="hourscol">3</td>
                </tr>
                <tr class="even">
                  <td class="codecol">
                    <a href="https://catalog.biola.edu/search/?search=TTPT+703" title="TTPT 703"
                      class="bubblelink code" target="_blank">TTPT 703</a>
                  </td>
                  <td>교회와 사회</td>
                  <td class="hourscol">3</td>
                </tr>
                <tr class="odd">
                  <td class="codecol">
                    <a href="https://catalog.biola.edu/search/?search=TTPT+730" title="TTPT 730"
                      class="bubblelink code" target="_blank">TTPT 730</a>
                  </td>
                  <td>성경적 리더십 및 관리</td>
                  <td class="hourscol">3</td>
                </tr>
                <tr class="even areaheader ">
                  <td colspan="2"><span class="courselistcomment areaheader ">리더십 및 관리</span></td>
                  <td class="hourscol"></td>
                </tr>
                <tr class="odd">
                  <td colspan="2"><span class="courselistcomment">다음 과목 중에서 6학점을 선택하십시오:</span></td>
                  <td class="hourscol">6</td>
                </tr>
                <tr class="even">
                  <td class="codecol">
                    <div style="margin-left:20px;" class="blockindent">
                      <a href="https://catalog.biola.edu/search/?search=MBAD+516" title="MBAD 516"
                        class="bubblelink code" target="_blank">MBAD 516</a>
                    </div>
                  </td>
                  <td>의사결정자를 위한 회계 및 재무</td>
                  <td class="hourscol"></td>
                </tr>
                <tr class="odd">
                  <td class="codecol">
                    <div style="margin-left:20px;" class="blockindent">
                      <a href="https://catalog.biola.edu/search/?search=MBAD+613" title="MBAD 613"
                        class="bubblelink code" target="_blank">MBAD 613</a>
                    </div>
                  </td>
                  <td>성경적 경영 및 윤리</td>
                  <td class="hourscol"></td>
                </tr>
                <tr class="even">
                  <td class="codecol">
                    <div style="margin-left:20px;" class="blockindent">
                      <a href="https://catalog.biola.edu/search/?search=MBAD+625" title="MBAD 625"
                        class="bubblelink code" target="_blank">MBAD 625</a>
                    </div>
                  </td>
                  <td>조직 변화 및 리더십</td>
                  <td class="hourscol"></td>
                </tr>
                <tr class="odd">
                  <td class="codecol">
                    <div style="margin-left:20px;" class="blockindent">
                      <a href="https://catalog.biola.edu/search/?search=MBAD+644" title="MBAD 644"
                        class="bubblelink code" target="_blank">MBAD 644</a>
                    </div>
                  </td>
                  <td>비영리 경영</td>
                  <td class="hourscol"></td>
                </tr>
                <tr class="even">
                  <td class="codecol">
                    <div style="margin-left:20px;" class="blockindent">
                      <a href="https://catalog.biola.edu/search/?search=TTPT+608" title="TTPT 608"
                        class="bubblelink code" target="_blank">TTPT 608</a>
                    </div>
                  </td>
                  <td>전략적 교회 사역 개발</td>
                  <td class="hourscol"></td>
                </tr>
                <tr class="odd">
                  <td class="codecol">
                    <div style="margin-left:20px;" class="blockindent">
                      <a href="https://catalog.biola.edu/search/?search=TTTH+630" title="TTTH 630"
                        class="bubblelink code" target="_blank">TTTH 630</a>
                    </div>
                  </td>
                  <td>일의 신학</td>
                  <td class="hourscol"></td>
                </tr>
                <tr class="even areaheader ">
                  <td colspan="2"><span class="courselistcomment areaheader ">전도, 선교 및 다문화 사역</span></td>
                  <td class="hourscol"></td>
                </tr>
                <tr class="odd">
                  <td colspan="2"><span class="courselistcomment">다음 과목 중에서 6학점을 선택하십시오:</span></td>
                  <td class="hourscol">6</td>
                </tr>
                <tr class="even">
                  <td class="codecol">
                    <div style="margin-left:20px;" class="blockindent">
                      <a href="https://catalog.biola.edu/search/?search=ISCL+555" title="ISCL 555"
                        class="bubblelink code" target="_blank">ISCL 555</a>
                    </div>
                  </td>
                  <td>세계 선교 입문</td>
                  <td class="hourscol"></td>
                </tr>
                <tr class="odd">
                  <td class="codecol">
                    <div style="margin-left:20px;" class="blockindent">
                      <a href="https://catalog.biola.edu/search/?search=ISCL+709" title="ISCL 709"
                        class="bubblelink code" target="_blank">ISCL 709</a>
                    </div>
                  </td>
                  <td>문화 간 의사소통</td>
                  <td class="hourscol"></td>
                </tr>
                <tr class="even">
                  <td class="codecol">
                    <div style="margin-left:20px;" class="blockindent">
                      <a href="https://catalog.biola.edu/search/?search=ISCL+765" title="ISCL 765"
                        class="bubblelink code" target="_blank">ISCL 765</a>
                    </div>
                  </td>
                  <td>다문화 리더십</td>
                  <td class="hourscol"></td>
                </tr>
                <tr class="odd">
                  <td class="codecol">
                    <div style="margin-left:20px;" class="blockindent">
                      <a href="https://catalog.biola.edu/search/?search=TTPH+602" title="TTPH 602"
                        class="bubblelink code" target="_blank">TTPH 602</a>
                    </div>
                  </td>
                  <td>변증학</td>
                  <td class="hourscol"></td>
                </tr>
                <tr class="even">
                  <td class="codecol">
                    <div style="margin-left:20px;" class="blockindent">
                      <a href="https://catalog.biola.edu/search/?search=TTPT+614" title="TTPT 614"
                        class="bubblelink code" target="_blank">TTPT 614</a>
                    </div>
                  </td>
                  <td>미국 내 교회 성장 및 교회 개척</td>
                  <td class="hourscol"></td>
                </tr>
                <tr class="odd">
                  <td class="codecol">
                    <div style="margin-left:20px;" class="blockindent">
                      <a href="https://catalog.biola.edu/search/?search=TTPT+623" title="TTPT 623"
                        class="bubblelink code" target="_blank">TTPT 623</a>
                    </div>
                  </td>
                  <td>미국 사회 속의 아시아 교회</td>
                  <td class="hourscol"></td>
                </tr>
                <tr class="even">
                  <td class="codecol">
                    <div style="margin-left:20px;" class="blockindent">
                      <a href="https://catalog.biola.edu/search/?search=TTTH+709" title="TTTH 709"
                        class="bubblelink code" target="_blank">TTTH 709</a>
                    </div>
                  </td>
                  <td>현대 신학 <sup>1</sup></td>
                  <td class="hourscol"></td>
                </tr>
                <tr class="odd areaheader ">
                  <td colspan="2"><span class="courselistcomment areaheader ">사역 기술</span></td>
                  <td class="hourscol"></td>
                </tr>
                <tr class="even">
                  <td colspan="2"><span class="courselistcomment">다음 과목 중 최소 6학점을 선택하십시오:</span></td>
                  <td class="hourscol">6</td>
                </tr>
                <tr class="odd">
                  <td class="codecol">
                    <div style="margin-left:20px;" class="blockindent">
                      <a href="https://catalog.biola.edu/search/?search=TTPT+607" title="TTPT 607"
                        class="bubblelink code" target="_blank">TTPT 607</a>
                    </div>
                  </td>
                  <td>현대 문화 속 청소년 사역</td>
                  <td class="hourscol"></td>
                </tr>
                <tr class="even">
                  <td class="codecol">
                    <div style="margin-left:20px;" class="blockindent">
                      <a href="https://catalog.biola.edu/search/?search=TTPT+609" title="TTPT 609"
                        class="bubblelink code" target="_blank">TTPT 609</a>
                    </div>
                  </td>
                  <td>본문 해설 설교</td>
                  <td class="hourscol"></td>
                </tr>
                <tr class="odd">
                  <td class="codecol">
                    <div style="margin-left:20px;" class="blockindent">
                      <a href="https://catalog.biola.edu/search/?search=TTPT+613" title="TTPT 613"
                        class="bubblelink code" target="_blank">TTPT 613</a>
                    </div>
                  </td>
                  <td>지역 교회에서의 성인 및 가족 사역</td>
                  <td class="hourscol"></td>
                </tr>
                <tr class="even">
                  <td class="codecol">
                    <div style="margin-left:20px;" class="blockindent">
                      <a href="https://catalog.biola.edu/search/?search=TTPT+628" title="TTPT 628"
                        class="bubblelink code" target="_blank">TTPT 628</a>
                    </div>
                  </td>
                  <td>부부 상담 <sup>2, 3</sup></td>
                  <td class="hourscol"></td>
                </tr>
                <tr class="odd">
                  <td class="codecol">
                    <div style="margin-left:20px;" class="blockindent">
                      <a href="https://catalog.biola.edu/search/?search=TTPT+707" title="TTPT 707"
                        class="bubblelink code" target="_blank">TTPT 707</a>
                    </div>
                  </td>
                  <td>목회 돌봄 및 상담의 기초 <sup>2, 3</sup></td>
                  <td class="hourscol"></td>
                </tr>
                <tr class="even">
                  <td class="codecol">
                    <div style="margin-left:20px;" class="blockindent">
                      <a href="https://catalog.biola.edu/search/?search=TTPT+722" title="TTPT 722"
                        class="bubblelink code" target="_blank">TTPT 722</a>
                    </div>
                  </td>
                  <td>소그룹 사역</td>
                  <td class="hourscol"></td>
                </tr>
                <tr class="odd lastrow">
                  <td class="codecol">
                    <div style="margin-left:20px;" class="blockindent">
                      <a href="https://catalog.biola.edu/search/?search=TTPT+765" title="TTPT 765"
                        class="bubblelink code" target="_blank">TTPT 765</a>
                    </div>
                  </td>
                  <td>목회 상담 세미나 <sup>3</sup></td>
                  <td class="hourscol"></td>
                </tr>
                <tr class="listsum">
                  <td colspan="2">총 학점</td>
                  <td class="hourscol">49</td>
                </tr>
              </tbody>
            </table>
            <dl class="sc_footnotes" aria-label="Footnotes">
              <dd>
                <a href="https://catalog.biola.edu/search/?search=TTTH+709" title="TTTH 709"
                  class="bubblelink code" target="_blank">TTTH 709</a><span class="noindent">가 선택된 경우는 <span
                    class="sc_courseinline"></span>3학점으로 이수해야 합니다.</span>
              </dd>

              <dd>
                <p class="noindent"><span class="sc_courseinline"><a
                      href="https://catalog.biola.edu/search/?search=TTPT+707" title="TTPT 707"
                      class="bubblelink code" target="_blank">TTPT 707</a></span>는 <span
                    class="sc_courseinline"><a href="https://catalog.biola.edu/search/?search=TTPT+628"
                      title="TTPT 628" class="bubblelink code" target="_blank">TTPT 628</a></span>의 선수 과목입니다.</p>
              </dd>

              <dd>
                <p class="noindent">만약 <span class="sc_courseinline"><a
                      href="https://catalog.biola.edu/search/?search=TTPT+707" title="TTPT 707"
                      class="bubblelink code" target="_blank">TTPT 707</a></span> (2학점 과목)과 <span
                    class="sc_courseinline"><a href="https://catalog.biola.edu/search/?search=TTPT+628"
                      title="TTPT 628" class="bubblelink code" target="_blank">TTPT 628</a></span> (3학점 과목)을 이수할
                  경우는 최소 6학점 요건을 충족하기 위해 <span class="sc_courseinline"><a
                      href="https://catalog.biola.edu/search/?search=TTPT+765" title="TTPT 765"
                      class="bubblelink code" target="_blank">TTPT 765</a></span> (1학점 과목)도 이수할 수 있습니다.</p>
              </dd>
            </dl>
          </div>
        </div>

      </div>
    </div>
  </div>

</div>