<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="keywords"
    content="탈봇, 신학 대학원, 한국어 온라인, M.Div, M.A, 신학교, 보수주의, 복음주의, ATS 인준, WSCUC 인준, Biola University, Talbot School of Theology, 입학, 문의, talbot, online, 인터넷">
  <meta name="description"
    content="탈봇 Talbot 바이올라 Biola University 대학교 신학석사는 100% 한국어 온라인 캠퍼스로 제공되며, 입학 문의가 가능합니다. 이 과정은 보수주의적 복음주의에 기반을 두고 있으며, ATS 및 WSCUC의 인준을 받았습니다. online seminary programs at the Talbot School of Theology">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">

  <meta property="og:title" content="탈봇 신학 대학원 - 한국어 온라인 신학석사">
  <meta property="og:description"
    content="탈봇 Talbot 바이올라 Biola University 대학교 신학석사는 100% 한국어 온라인 캠퍼스로 제공되며, 입학 문의가 가능합니다.">
  <meta property="og:image" content="https://talbot-korean.com/favicon.png">
  <meta property="og:url" content="https://talbot-korean.com/">
  <meta property="og:type" content="website">

  <link rel="canonical" href="https://talbot-korean.com/">
  <meta name="robots" content="index, follow">
  <link rel="shortcut icon" type="image/png" href="favicon.png">
  <title>탈봇 신학 대학원 온라인 한국어</title>

  <!-- Analytics -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "EducationalOrganization",
      "name": "Talbot School of Theology Korean Online",
      "url": "https://talbot-korean.com/",
      "logo": "https://talbot-korean.com/logo.png",
      "description": "탈봇 Talbot 바이올라 Biola University 대학교 신학석사는 100% 한국어 온라인 캠퍼스로 제공되며, 입학 문의가 가능합니다. ATS 및 WSCUC 인준 과정.",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "13800 Biola Ave",
        "addressLocality": "La Mirada",
        "addressRegion": "CA",
        "postalCode": "90639",
        "addressCountry": "US"
      },
      "sameAs": [
        "https://www.instagram.com/talbotkorean",
        "https://www.youtube.com/@탈봇신학대학원한국어"
      ]
    }
    </script>

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-TPTVS53D');</script>
  <!-- End Google Tag Manager -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
    </script>
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>

  <!-- <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css?5382"> -->
  <link rel="stylesheet" type="text/css" href="style.css?4516">
  <link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,40&display=swap&subset=latin,latin-ext'
    rel='stylesheet' type='text/css'>

  <!-- Swiper -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.6/js/swiper.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.6/css/swiper.min.css">



  <!-- 카드뉴스 -->
  <style>
    .dropdown-toggle {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* Scrolling ticker styles */
    .ticker-container {
      width: 300px;
      height: 30px;
      padding: 1px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      white-space: nowrap;
      color: rgb(0, 0, 0);
    }

    .ticker-wrapper {
      width: 300px;
      display: flex;
      flex-direction: column;
      height: 100%;
      line-height: 30px;
    }

    .dropdown-item {
      display: block;
      width: 300px;
    }

    .input-group-text {
      background-color: transparent !important;
    }
  </style>
  <!-- 쇼츠 무빙 -->
  <style>
    .carousel {
      margin: 0 auto;
      padding: 20px 0;
      max-width: 700px;
      overflow: hidden;
      display: flex;
    }

    .carousel>* {
      flex: 0 0 100%;
    }

    /* 그룹 안의 카드들을 한 줄로 배치 */
    .group {
      display: flex;
      gap: 20px;
      padding-right: 20px;
      will-change: transform;
      animation: scrolling 70s linear infinite;
    }

    /* 스크롤 애니메이션 */
    @keyframes scrolling {
      0% {
        transform: translateX(0);
      }

      100% {
        transform: translateX(-100%);
      }
    }

    /* hover 시 애니메이션 일시정지 */
    .carousel:hover .group {
      animation-play-state: paused;
    }
  </style>
  <style>
    .table>thead>tr>th,
    table>thead>tr>th,
    .table>thead>tr>td,
    table>thead>tr>td,
    .table>tbody>tr>th,
    table>tbody>tr>th,
    .table>tbody>tr>td,
    table>tbody>tr>td,
    .table>tfoot>tr>th,
    table>tfoot>tr>th,
    .table>tfoot>tr>td,
    table>tfoot>tr>td {
      padding: 8px;
      line-height: 1.428571429;
      vertical-align: top;
      border-top: 1px solid #ddd;
    }

    tr.odd {
      background-color: #f7f7f7;
    }
  </style>

  <style>
    /* 모바일 화면에서 accordion 너비를 100%로 설정 */
    .accordion-credits {
      width: 60%;
    }

    @media (max-width: 768px) {
      .accordion-credits {
        width: 100%;
      }
    }
  </style>

<style>
  .w-90 {
  width: 90%;
}
@media (min-width: 768px) {
  .w-md-70 {
    width: 65%;
  }
}
</style>

<style>
.carousel-control-next-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23dc3545'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23dc3545'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e");
}
</style>
<style>
  .custom-buttons {
    flex-wrap: wrap; /* 줄바꿈 허용 */
    gap: 0.5rem;      /* 버튼 사이 간격 */
    justify-content: center; /* 가운데 정렬 */
  }

  .custom-buttons button {
    flex: 1 0 auto;        /* 버튼 크기 자동 조정 */
    white-space: nowrap;  /* 버튼 텍스트 줄바꿈 방지 */
  }
</style>

<style>
  .word-wrap-break {
    word-break: normal;
  }
</style>



</head>

<body>


  <!-- Preloader -->
  <div id="page-loading-blocs-notifaction" class="page-preloader"></div>
  <!-- Preloader END -->

  <!-- Main container -->
  <div class="page-container bgc-6419">

    <!-- 안내 -->
    <div class="bloc bgc-6419 d-bloc" id="bloc-1"
      style="background-image: url('img/02.png'); background-size: cover; background-position: center;">

      <div class="container bloc-sm-lg bloc-md-md bloc-md-sm bloc-sm">
        <div class="row d-flex flex-column align-items-center text-center">
          <!-- style="width: 70%;" -->
          <div class="mx-auto w-90 w-md-70">
            <picture>
              <source type="image/webp"><img src="img/main_logo.svg" data-src="img/main_logo.svg"
                class="img-fluid mx-auto d-block lazyload my-5" width="300" height="100">
            </picture>
            <h1 class="mb-4 text-lg-center h1-style text-break">
              <!-- <h1 class="mb-4 text-lg-center h1-style h3 h-md1"> -->
              탈봇 신학 대학원&nbsp;<span class="fw-light">온라인 한국어</span>
            </h1>
            <h3 class="mb-4 text-lg-center h3-style btn-resize-mode float-lg-none">
              Talbot M.A / M.Div. Korean Online Catalog
            </h3>
            <div class="blockquote">
              <p class="fs-6">
                탈봇 바이올라 대학교 신학석사는 100% 한국어 온라인 캠퍼스로 제공되며, 바로 입학문의가 가능합니다. 이 과정은 보수주의적 복음주의에 기반을 두고 있으며, ATS 및 WSCUC의 인준을
                받았습니다. 117년의 역사와 전통을 자랑하는 Biola University의 Talbot School of Theology 탈봇 신대원의 과정은 M.A. 과정 총 49학점, M.Div.
                과정 총 79학점으로 구성되어 있습니다.<br>
              </p>
            </div>
          </div>

          <div class="text-start ">

            <div class="text-center d-flex flex-column align-items-center mt-5 mt-lg-4">
              <a href="https://www.biola.edu/talbot-korean" class="btn btn-danger" target="_blank">공식 홈페이지로 이동<br><span
                  class="fw-light">입학문의 및 모집요강</span> </a>

                  
              <div >
                <button class="btn btn-danger mt-3" data-bs-toggle="modal" data-bs-target="#apply-modal">지원하기</button>
                <!-- 문의하기 버튼 -->
                <button class="btn btn-outline-warning mt-3" data-bs-toggle="modal"
                  data-bs-target="#contact-modal">문의하기</button>
              </div>
            </div>

            <div class="text-center mt-5">
              <a href="https://youtu.be/VQ2SxhQ1eqo" class="text-white mt-3" id="sample-link"
                target="_blank">강의 샘플</a> &nbsp; &nbsp;
              <a href="#courses-line" class="text-white mt-3" id="courses-link">과목 및 학점 안내</a> &nbsp; &nbsp;
              <a href="#fee-line" class="text-white mt-3"> 수강료 납부</a> &nbsp; &nbsp;
              <a href="https://www.youtube.com/@탈봇신학대학원한국어" class="text-white mt-3" id="youtube-link" target="_blank">공식
                Youtube</a> &nbsp; &nbsp;
              <!-- <a href="#" class="text-white mt-3" id="cafe-link">네이버 카페</a> &nbsp; &nbsp; -->
              <a href="#bloc-5" class="text-white mt-3"> 브로셔 다운로드</a>
            </div>

            <!-- 카드뉴스 -->
            <div class="dropdown d-flex justify-content-center mt-5">
              <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton"
                data-bs-toggle="dropdown" aria-expanded="false">
                <div class="ticker-container">
                  <span class="input-group-text" id="basic-addon1">이벤트</span>
                  <div class="ticker-wrapper" id="scrolling-headline">
                    <!-- 헤드라인 -->
                    <div class="ticker">loading...</div>
                  </div>
                </div>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton" id="scrolling-headline-dropdown">
                <!-- 카드 뉴스 리스트 -->
              </ul>
            </div>

          </div>
        </div>

        <div class="mt-5" id="youtube-short-list" style="height: 300px;">
          <div class="carousel ">
            <div class="group" id="carousel-group-1">
              <!-- 동적으로 생성될 카드들 -->
            </div>
            <!-- 스크린 리더를 위해 중복 그룹 (aria-hidden) -->
            <div class="group" aria-hidden="true" id="carousel-group-2">
              <!-- 동적으로 생성될 카드들 복제 -->
            </div>
          </div>
        </div>

      </div>
    </div>

<!-- 모바일은 100%, PC는 1/3 -->
    <div class="container text-center mt-5 mb-3 bgc-6419">
      <div class="row justify-content-center">
        <div class="col-12 px-3 col-md-8"> 
          <div class="ratio ratio-16x9">
            <iframe 
              src="https://www.youtube.com/embed/km6COl-BBvs?si=IJ7q80Yg54txFYac"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
    

    <div class="container text-center mt-5 mb-3 bgc-6419" style="width: 65%;">
      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="ratio ratio-16x9">
            <iframe src="https://www.youtube.com/embed/m8gnGtjsMRg?si=LQPuzFYX6Pn_L89Y"
              title="YouTube video player" allowfullscreen
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"></iframe>
          </div>
        </div>
        <div class="col">
          <div class="ratio ratio-16x9">
            <iframe src="https://www.youtube.com/embed/VQ2SxhQ1eqo?si=QYRUy4xpEkT83fd8"
              title="YouTube video player" allowfullscreen
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"></iframe>
          </div>
        </div>
      </div>
    </div>



    <!-- <div class="container text-center bgc-6419 my-4">
      <div class="row ">
        <div class="col">

        </div>
        <div class="col">
 
        </div>
        <div class="col">

        </div>
      </div>
    </div>
 -->

    <!-- 구분선 -->
    <div class="bgc-6419">
      <div class="row">
        <div class="col-12 d-flex justify-content-center my-5">
          <hr style="border: 1px solid red; width: 50%; margin-left: 5%; margin-right: 5%;">
        </div>
      </div>
    </div>


    <!-- bloc-5 -->
    <div class="bloc d-bloc" style="background-color:var(--swatch-var-6419);" id="bloc-5">
      <div class="container mt-3">
        <div class="row row-cols-1 row-cols-md-2">
          <!-- <div class="col-sm-10 text-start col-lg-7 d-flex flex-column align-items-start justify-content-center"> -->
          <div class="col d-flex flex-column align-items-center justify-content-center">
            <h2 class="mb-4 tc-4635 h2-style mb-2">
              7가지 이유
            </h2>
            <p class=" float-lg-none mb-2" style="font-size: 0.9rem; line-height: 2;">
              - ATS/WSCUC 정회원교로서 기독교 정신과 학문적 수준을 갖춘 최고 수준의 신학교입니다.<br>
              - 성경의 무오성을 주장하는 보수적 복음주의 신학의 선두주자입니다.<br>
              - 교수진은 보수적 복음주의 신학을 고수하며, 저명한 학위와 학술 작품을 발표한 학자들입니다.<br>
              - 바이올라 대학교에 소속되어 세계적으로 인정받으며 재정적으로 안정된 신학교입니다.<br>
              - 신학 교육의 혁신을 통해 영성형성을 토대로 하는 전인적 교육을 실시합니다.<br>
              - 초교파 신학교로서 성경강해를 바탕으로 하나님 나라, 복음, 제자도에 집중합니다.<br>
              - 신학지식 뿐 아니라 인격과 영성, 사역을 경험할 수 있는 진정한 배움의 장입니다.<br>
            </p>
          </div>

          <div class="col text-center align-self-center mx-auto">

            <picture>
              <source type="image/webp" srcset="img/book.png" data-srcset="img/book.png">
              <img href="file/Pamphlet.pdf" src="img/book.png" data-src="img/book.png"
                class="img-fluid mx-auto d-block lazyload" alt="book" width="200" height="150">
            </picture>
            <div class="text-center">
              <p class="mt-4 text-lg-center">
              </p>
              <a href="file/Pamphlet.pdf" class="btn btn-light mt-2" target="_blank">
                <span class="fw-bold">공식 브로셔</span> 다운로드<br>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>



    <div class="bgc-6419">
      <div class="row">
        <div class="col-12 d-flex justify-content-center my-5">
          <hr style="border: 1px solid red; width: 50%; margin-left: 5%; margin-right: 5%;">
        </div>
      </div>
    </div>


    <div class="container text-center mt-5 mb-3 bgc-6419">
      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="ratio ratio-16x9">
            <iframe src="https://www.youtube.com/embed/mRl-7vrBis8?si=G8R-D1UOJZtFmhVf"
              title="YouTube video player" allowfullscreen
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"></iframe>
          </div>
        </div>
        <div class="col">
          <div class="ratio ratio-16x9">
            <iframe src="https://www.youtube.com/embed/PF08nxfEC1g?si=5ma-5RkJOrkcDAHb"
              title="YouTube video player" allowfullscreen
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"></iframe>
          </div>
        </div>
      </div>
    </div>
    

    <div class="container text-center mt-5 mb-3 bgc-6419">
      <div class="row row-cols-2 row-cols-md-4">

        <div class="col">

          <iframe class="w-100" height="150" src="https://www.youtube.com/embed/FKn0je0xLIM?si=EEZWMArUxkecWpnx?controls=0&modestbranding=1
          " title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <p class="text-light">온라인 과정의 강점</p>

        </div>

        <div class="col">

          <iframe class="w-100" height="150" src="https://www.youtube.com/embed/QZNNFuhOuJE?si=kGTHi4232Q0PjM_T"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <p class="text-light">신학대학원을 선택하는 법</p>

        </div>

        <div class="col">

          <iframe class="w-100" height="150" src="https://www.youtube.com/embed/P9g2rEE7kzo?si=FcwsD9gIGl6qDnsk"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <p class="text-light">왜 탈봇 인가?</p>

        </div>

        <div class="col">

          <iframe class="w-100" height="150" src="https://www.youtube.com/embed/35OviAqsMGw?si=lDGfUH1R-WsvYU_L"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <p class="text-light">탈봇의 교육방향</p>

        </div>

      </div>
    </div>

    <!-- bloc-5 END -->

    <!-- 모바일은 100%, PC는 1/3 -->
    <div class="container text-center mt-5 mb-3 bgc-6419">
      <div class="row justify-content-center">
        <div class="col-12 px-3 col-md-8"> 
          <div class="ratio ratio-16x9">
            <iframe 
              src="https://www.youtube.com/embed/JagJYlWmTco?si=xNRsKmHvXH_M-8zZ"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>

    <!-- 구분선 -->
    <div class="bgc-6419" id="card-news-line">
      <div class="row">
        <div class="col-12 d-flex justify-content-center my-5">
          <hr style="border: 1px solid red; width: 50%; margin-left: 5%; margin-right: 5%;">
        </div>
      </div>
    </div>

    <!-- bloc-3 -->
    <div class="bloc bgc-6419 d-bloc" id="bloc-3">
      <div class="container bloc-sm-lg bloc-sm-md bloc-sm-sm bloc-sm" id="news-bloc">
        <div class="row">
          <div class="col-md-4">
            <p class="mg-md text-sm-start fs-5 ">
              <span class="fw-bold">25년 7월 5일 입학 OT</span>
            <p>
            <p>
              일시 : 25년 7월 5일(토) 오후 1시(한국시간)<br>줌으로 진행- 줌주소 당일 공지<br>당일 오리엔테이션 및 Q&A<br><br>
            </p>

          </div>
          <div class="col-md-4">
            <p class="mg-md fs-5">
              <span class="fw-bold">25년 8월 15일 개강 수련회</span>
            </p>
            <p>
              일시 : 2025년 8월 15일 오전 9시- 오후 4시 30분<br>장소 : 추후 공지(서울 혹은 수도권)<br>강사 : 이병욱 장로, 박인용
              목사<br><br>
            </p>

          </div>
          <div class="col-md-4 ">
            <p class="mg-md fs-5">
              <span class="fw-bold">존 코와 함께 하는 영성 수련회</span>
            </p>
            <p>
              일시 : 25년 10월 20-22일<br>장소 : 가평 필그림하우스 영성센타<br>참석방법 : 한국지역 학생은 현장 참여<br>한국지역 외 학생은 온라인으로 실시간 참여 가능<br>
            </p>

          </div>
        </div>
      </div>
    </div>
    <!-- bloc-3 END -->

    <!-- 구분선 -->
    <div class="bgc-6419 " id="courses-line">
      <div class="row">
        <div class="col-12 d-flex justify-content-center my-5">
          <hr style="border: 1px solid red; width: 50%; margin-left: 5%; margin-right: 5%;">
        </div>
      </div>
    </div>

    <h3 class="text-light text-center mb-5">과정 및 학점 안내</h3>
    <div class=" bgc-6419 d-flex justify-content-center " id="accordion-credits">

      <div></div>

    </div>

    <!-- 구분선 -->
    <div class="bgc-6419 " id="fee-line">
      <div class="row">
        <div class="col-12 d-flex justify-content-center my-5">
          <hr style="border: 1px solid red; width: 50%; margin-left: 5%; margin-right: 5%;">
        </div>
      </div>
    </div>

    <h3 class="text-light text-center mb-5">수업료 납부 안내</h3>
    <div class=" bgc-6419 d-flex justify-content-center " id="accordion-fee">

      <div></div>

    </div>

    <!-- 구분선 -->
    <div class="bgc-6419">
      <div class="row">
        <div class="col-12 d-flex justify-content-center my-5">
          <hr style="border: 1px solid red; width: 50%; margin-left: 5%; margin-right: 5%;">
        </div>
      </div>
    </div>


    <!-- bloc-4 -->
    <!-- <h3 class="mg-md text-center tc-7343">
      미디어 (Media)<br>
      <a href="https://www.youtube.com/@%ED%83%88%EB%B4%87%EC%8B%A0%ED%95%99%EB%8C%80%ED%95%99%EC%9B%90%ED%95%9C%EA%B5%AD%EC%96%B4"
        class="fs-6" target="_blank" id="cafe-link">한국어 온라인 공식 유투브</a>
    </h3> -->



    <!-- 
    <div class="bloc l-bloc " id="bloc-4">
      <div class="container bloc-xl bloc-md-lg">
        <div class="row">
          <div class="col-lg-12 mb-3">
            
            <p class="text-center object-hidden">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit.&nbsp;
            </p>
          </div>
          <div class="col text-start">
            <div class="blocs-horizontal-scroll-container">
              <div class="blocs-horizontal-scroll-control blocs-scroll-control-prev">
                <span class="blocs-round-btn"><svg width="26" height="26" viewBox="0 0 32 32">
                    <path class="horizontal-scroll-icon" d="M22,2L9,16,22,30"></path>
                  </svg></span>
              </div>
              <div class="blocs-horizontal-scroll-area" id="semester-list">
          
              </div>
              <div class="blocs-horizontal-scroll-control blocs-scroll-control-next">
                <span class="blocs-round-btn"><svg width="26" height="26" viewBox="0 0 32 32">
                    <path class="horizontal-scroll-icon" d="M10.344,2l13,14-13,14"></path>
                  </svg></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- bloc-4 END -->



    <div id="carouselExampleAutoplaying" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="2500">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/carousel/00.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/carousel/01.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/carousel/02.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/carousel/03.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/carousel/04.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/carousel/05.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/carousel/06.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/carousel/07.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/carousel/08.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/carousel/09.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/carousel/10.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/carousel/11.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/carousel/12.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/carousel/13.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/carousel/14.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/carousel/15.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/carousel/16.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/carousel/17.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/carousel/18.png" class="d-block w-100" alt="...">
        </div>

      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

  
    <div class="custom-buttons mx-auto d-flex justify-content-center mt-3" style="width: 60%;">
      <button type="button" class="btn btn-outline-light" onclick="goToSlide(2)">요약안내</button>
      <button type="button" class="btn btn-outline-light" onclick="goToSlide(3)">원서마감</button>
      <button type="button" class="btn btn-outline-light" onclick="goToSlide(4)">바이올라 대학교</button>
      <button type="button" class="btn btn-outline-light" onclick="goToSlide(5)">탈봇 신학대학원</button>
      <button type="button" class="btn btn-outline-light" onclick="goToSlide(6)">미국인 교수</button>
      <button type="button" class="btn btn-outline-light" onclick="goToSlide(7)">한국인 교수</button>
      <button type="button" class="btn btn-outline-light" onclick="goToSlide(8)">교육인증</button>
      <button type="button" class="btn btn-outline-light" onclick="goToSlide(9)">M.A.</button>
      <button type="button" class="btn btn-outline-light" onclick="goToSlide(10)">M.Div</button>
      <button type="button" class="btn btn-outline-light" onclick="goToSlide(11)">7가지 이유</button>
      <button type="button" class="btn btn-outline-light" onclick="goToSlide(13)">5가지 팁</button>
    </div>



    <!-- bloc-1 -->
    <div class="bloc bgc-6419 d-bloc" id="bloc-1">
      <div class="container bloc-md-lg bloc-md">
        <div class="row">
          <div class="col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3 text-left">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdlJRePP4KmEt7mgmaowzMIaopGrFnDkDA1DRM4RKyHNvuIwA/viewform?usp=header"
              class="btn btn-lg btn-style btn-c-4635 object-hidden">동문 설문 참여하기<br></a>

            <p class="text-lg-center mt-lg-4 text-md-center text-sm-center text-center">
              <span class="fw-bold fs-4 mb-2">문의</span><br>
              <a href="https://www.biola.edu/talbot-korean" class="text-white mt-3" id="cafe-link">탈봇 공식 홈페이지</a> <br>
              미국: (913)202-4084<br>한국:&nbsp;010-3024-5958
              The Talbot School of Theology offers seminary programs online.
            </p>
            <P class="text-center">입학팀 <br> 사업자번호:442-49-00576 <br>사업자:어바웃소프트</P>
          </div>
        </div>
      </div>
    </div>
    <!-- bloc-1 END -->

    <!-- ScrollToTop Button -->
    <button aria-label="Scroll to top button" class="bloc-button btn btn-d scrollToTop"
      onclick="scrollToTarget('1',this)"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22"
        viewBox="0 0 32 32">
        <path class="scroll-to-top-btn-icon" d="M30,22.656l-14-13-14,13" />
      </svg></button>
    <!-- ScrollToTop Button END-->


    <!-- bloc-3 -->
    <div class="bloc bgc-6419 d-bloc" id="bloc-3">
      <div class="container bloc-sm-md bloc-sm-sm bloc-sm bloc-md-lg">
        <div class="row">
          <div class="col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3 text-left">
            <h6 class="mb-4">
              <br>
            </h6>
          </div>
        </div>
      </div>
    </div>
    <!-- bloc-3 END -->

  </div>
  <!-- Main container END -->



  <!-- Additional JS -->
  <!-- <script src="./js/bootstrap.bundle.min.js?3307"></script> -->
  <script src="./js/blocs.min.js?6868"></script>
  <script src="./js/lazysizes.min.js" defer></script>
  <script>$('#accordion-credits').load('accordion-credits.html');</script>
  <script>$('#accordion-fee').load('accordion-fee.html');</script>
  <!-- Additional JS END -->



  <!-- Modal -->
  <div class="modal fade" id="apply-modal" tabindex="-1" aria-labelledby="apply-modal-label" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="apply-modal-label">필요서류</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h3><strong>- 에세이</strong></h3>
          <div class="toggle-item-body">
            <p><strong>에세이 1 (1-2 페이지 분량)</strong></p>
            <p>다음 질문들을 중심으로 본인의 신앙을 진솔하게 작성해 주세요.</p>
            <ul>
              <li>그리스도를 따르기로 결단하게 된 계기는 무엇입니까?</li>
              <li>구원에 대한 당신의 성경적 이해는 무엇입니까?</li>
              <li>당신은 지역 교회 공동체에 어떻게 기여해왔습니까?</li>
              <li>당신이 갖게 된, 기독교적으로 성숙된 모습은 무엇입니까?</li>
            </ul>
            <p><strong>에세이 2&nbsp;<strong>(1-2 페이지 분량)</strong></strong></p>
            <p>하나님께서 당신의 삶 가운데 어떻게 역사하고 계신 지, 그리고 Talbot에서의 훈련이 당신의 사역을 위한 중&nbsp;요한 발판이 되기를 원하는 이유를 다음 주제를 바탕으로 작성해
              주십시오:<br></p>
            <ul>
              <li>지금까지 어떤 기독교 사역에 참여한 경험이 있습니까?</li>
              <li>당신의 사역적 비전과 목표는 무엇입니까?</li>
              <li>Talbot에서 선택한 학습과정이 그 목표를 이루는 데 어떻게 도움이 될 것이라 생각하십니까?</li>
            </ul>
            <ul class="list-dots"></ul>
          </div>
          <div class="toggle-item-body">
            <h3 class="mt-2"><strong>- 추천서</strong></h3>
            <ul class="list-dots">
              <li>평신도(멘토) 추천서 1부 (지원자가 출석하는 교회나 소속 단체)</li>
              <li>교회 담임목사 추천서 1부</li>
            </ul>
          </div>
          <div class="modal-footer">
            <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" >Close</button> -->
            <button type="button" class="btn btn-danger btn-lg" data-bs-dismiss="modal"
              onclick="window.open('https://biola.formstack.com/forms/talbot_korean_application', '_blank')">
              지원하기
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>


    <!-- 문의 모달 -->
    <div class="modal fade" id="contact-modal" tabindex="-1" aria-labelledby="contact-modal-label" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="contact-modal-label">문의하기</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="닫기"></button>
          </div>
          <div class="modal-body">
            <div class="mb-2">
              <input type="text" class="form-control" id="contact-name" placeholder="이름" required>
            </div>
            <div class="mb-2">
              <input type="email" class="form-control" id="contact-email" placeholder="이메일" required>
            </div>
            <div class="mb-2">
              <input type="text" class="form-control" id="contact-phone" placeholder="전화번호 (선택)">
            </div>
            <div class="mb-2">
              <textarea class="form-control" id="contact-message" rows="4" placeholder="문의 내용" required></textarea>
            </div>
            <div class="form-check mb-2">
              <input class="form-check-input" type="checkbox" id="contact-need-reply" checked>
              <label class="form-check-label" for="contact-need-reply">답변이 필요합니다</label>
            </div>
            <div class="text-center">
              <div class="spinner-border text-warning d-none" role="status" id="contact-modal-spinner">
                <span class="visually-hidden">Loading...</span>
              </div>
            </div>
            <div id="contact-message-response" class="text-center text-success mt-2"></div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
            <button type="button" class="btn btn-warning" id="send-contact-btn">문의 제출</button>
          </div>
        </div>
      </div>
    </div>


</body>
<script src="js/global.js"></script>
<script src="js/contact.js"></script>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TPTVS53D" height="0" width="0"
    style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



<script>

  //시작 배경 랜덤
  function setRandomBackgroundImage() {
    const bgImages = ['01.png', '02.png', '03.png'];
    const randomIndex = Math.floor(Math.random() * bgImages.length);
    const selectedImage = bgImages[randomIndex];

    const bloc = document.getElementById('bloc-1');
    bloc.style.backgroundImage = `url('img/${selectedImage}')`;
  }


  function shuffleArray(array) {
    for (let i = array.length - 1; i > 0; i--) {
      const j = Math.floor(Math.random() * (i + 1));
      [array[i], array[j]] = [array[j], array[i]];
    }
    return array;
  }
  //배경 랜덤 전환
  document.addEventListener('DOMContentLoaded', function () {
    const bloc = document.getElementById("bloc-1");

    // 기존 자식들을 감싸는 wrapper 생성 (콘텐츠가 배경 전환 오버레이 위에 있도록)
    const contentWrapper = document.createElement('div');
    while (bloc.firstChild) {
      contentWrapper.appendChild(bloc.firstChild);
    }
    bloc.appendChild(contentWrapper);

    // contentWrapper에 중앙 정렬 스타일 적용
    contentWrapper.style.position = "relative";
    contentWrapper.style.zIndex = "2";
    contentWrapper.style.width = "100%";
    contentWrapper.style.height = "100%";
    contentWrapper.style.display = "flex";
    contentWrapper.style.justifyContent = "center";
    contentWrapper.style.alignItems = "center";

    // 변경할 이미지 목록 및 랜덤 순서로 섞기
    let images = ["img/01.png", "img/02.png", "img/03.png"];
    images = shuffleArray(images);

    let currentIndex = 0;
    // 초기 배경 이미지 설정 (콘텐츠 뒤 배경)
    bloc.style.backgroundImage = "url('" + images[currentIndex] + "')";
    bloc.style.backgroundSize = "cover";
    bloc.style.backgroundPosition = "center";

    setInterval(function () {
      currentIndex = (currentIndex + 1) % images.length;

      // 새 배경 이미지를 위한 임시 오버레이 생성
      const fadeDiv = document.createElement('div');
      fadeDiv.style.position = "absolute";
      fadeDiv.style.top = "0";
      fadeDiv.style.left = "0";
      fadeDiv.style.width = "100%";
      fadeDiv.style.height = "100%";
      fadeDiv.style.backgroundImage = "url('" + images[currentIndex] + "')";
      fadeDiv.style.backgroundSize = "cover";
      fadeDiv.style.backgroundPosition = "center";
      fadeDiv.style.opacity = "0";
      fadeDiv.style.transition = "opacity 1s ease";
      fadeDiv.style.zIndex = "1"; // 콘텐츠(z-index 2)보다 아래에 위치

      bloc.appendChild(fadeDiv);
      setTimeout(function () {
        fadeDiv.style.opacity = "1";
      }, 50);

      setTimeout(function () {
        bloc.style.backgroundImage = fadeDiv.style.backgroundImage;
        bloc.removeChild(fadeDiv);
      }, 1050);

    }, 5000);
  });
  // document.addEventListener('DOMContentLoaded', function() {
  //   const bloc = document.getElementById("bloc-1");
  //   // 변경할 이미지 목록
  //   var images = ["img/01.png", "img/02.png", "img/03.png"];

  //   // 1. 이미지 배열을 랜덤 순서로 섞음 → 이때 첫번째 이미지가 초기 배경이 됨
  //   images = shuffleArray(images);

  //   // 2. 초기 배경 이미지를 랜덤하게(섞인 배열의 첫 요소로) 설정
  //   var currentIndex = 0;
  //   bloc.style.backgroundImage = "url('" + images[currentIndex] + "')";

  //   // 3. 5초마다 섞인 순서대로 배경 이미지를 순환
  //   setInterval(function() {
  //     currentIndex = (currentIndex + 1) % images.length;
  //     bloc.style.backgroundImage = "url('" + images[currentIndex] + "')";
  //   }, 5000);
  // });



  // 페이지 로드 시 자동 실행
  window.onload = setRandomBackgroundImage;



// 슬라이드쇼 랜덤


  const carousel = document.querySelector('#carouselExampleAutoplaying');
  const carouselInstance = bootstrap.Carousel.getOrCreateInstance(carousel);
  let userInteracted = false;

  function goToSlide(index) {
    carouselInstance.to(index);
    if (!userInteracted) {
      carouselInstance.pause();
      userInteracted = true;
    }
  }




  $(document).ready(function () {

    //카드 뉴스 호출
    let globalNewscount = 0; // 전역 변수로 선언
    let globalNewstotalItems = 0;

    function truncateText(text, maxLength = 20) {
      return text.length > maxLength ? text.substring(0, maxLength) + "..." : text;
    }

    function startScrolling() {
      const $tickerWrapper = $("#scrolling-headline");
      const tickerItems = $tickerWrapper.children();
      globalNewstotalItems = tickerItems.length;
      // 복제 전 원본 항목 수를 계산 (전체 항목의 절반)
      const originalCount = globalNewstotalItems / 2;

      if (originalCount === 0) return; // 항목이 없으면 실행하지 않음

      setInterval(function () {
        globalNewscount++;

        // 스크롤 애니메이션 적용
        $tickerWrapper.css({
          "transition": "transform 0.5s ease-in-out",
          "transform": `translateY(${-30 * globalNewscount}px)`
        });

        // 원본 항목까지 스크롤했으면 리셋 (복제 덕분에 자연스럽게 이어짐)
        if (globalNewscount >= originalCount) {
          setTimeout(() => {
            $tickerWrapper.css({
              "transition": "none",
              "transform": "translateY(0)"
            });
            globalNewscount = 0; // 다시 처음으로
          }, 500); // transition 시간(0.5초)와 동일하게
        }
      }, 2000); // 2초마다 실행
    }


    function fetchCardNews() {
      const semesterId = '1';
      const count = '3';
      const apiUrl = globalUrl + '/api/articles/posts/?semester=' + semesterId + '&count=' + count;

      $.ajax({
        url: apiUrl,
        method: "GET",
        dataType: 'json',
        success: function (response) {
          console.log(response.results);
          updateCardNews(response.results);


          // ★ 최소 변경: ticker 내용을 복제하여 무한 스크롤 효과를 만듭니다.
          const $tickerWrapper = $("#scrolling-headline");
          $tickerWrapper.append($tickerWrapper.html());

          startScrolling(); // 데이터 업데이트 후 스크롤 시작
        },
        error: function (jqXHR, textStatus, errorThrown) {
          $('#dropdownMenuButton').addClass('d-none');
          console.error("Error fetching data: ", textStatus, errorThrown);
          $('#cardnews-list').html('<p>Error loading data. Please try again.</p>');
        }
      });
    }


    function updateCardNews(posts) {
      if (!Array.isArray(posts) || posts.length === 0) {
        $('#scrolling-headline').html('<p>No data available.</p>');
        $('#scrolling-headline-dropdown').html('<li>No data available.</li>');
      } else {
        const topPosts = posts.slice(0, 4);

        // Ticker Content
        const tickerHTML = topPosts.map(post => {
          return `<div class="ticker">${truncateText(post.title)}</div>`;
        }).join("");

        // Dropdown List Content ${post.absolute_url}
        const dropdownHTML = topPosts.map(post => {
          return `<li><a class="dropdown-item" href="#card-news-line">${truncateText(post.title)}</a></li>`;
        }).join("");

        $('#scrolling-headline').html(tickerHTML);
        $('#scrolling-headline-dropdown').html(dropdownHTML);
      }
    }

    fetchCardNews();
  });

  //유투브 호출
  function fetchYoutubeShort() {

    // const apiUrl = globalUrl + '/api/articles/send_youtube_short/';
    const apiUrl = 'https://youtube-short.bluest-dealers0m.workers.dev';

    $.ajax({
      url: apiUrl,
      method: "GET",
      dataType: 'json',
      success: function (response) {
        updateYoutubeShort(response.results);
      },
      error: function (jqXHR, textStatus, errorThrown) {
        console.error("Error fetching data: ", textStatus, errorThrown);
        $('#youtube-short-list').html('<p>Error loading data. Please try again.</p>');
      }
    });
  }

  function updateYoutubeShort(youtube_shorts) {
    if (!Array.isArray(youtube_shorts) || youtube_shorts.length === 0) {
      $('#youtube-short-list').html('<p>No data available.</p>');
    } else {
      // 카드 하나하나 생성 (카드 스타일은 기존과 동일)
      const cardsHTML = youtube_shorts.map(youtube_short => {
        // video_tag를 공백 기준으로 분리 후 badge 처리
        const videoTags = youtube_short.video_tag.split(" ").map(tag => {
          return `<span class="badge text-bg-secondary">${tag}</span>`;
        }).join(" ");
        // <p class="card-text text-secondary opacity-75 flex-grow-1">${videoTags}</p>  <div style="border-top: 1px solid #dee2e6; width: 87%; margin: auto;"></div> <small class="text-body-secondary p-3">${youtube_short.video_title}</small>

        return `
      <div class="p-2" style="flex: 1;">
        <div class="card h-100 border-0 d-flex flex-column rounded-4"
            style="box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); width: 120%; me-3">
          <div class="card-img-container" style="position: relative; width: 100%; height: 0; padding-top: 180%; overflow: hidden;">
            <img src="${youtube_short.thumbnail_url}" class="card-img-top" alt="Thumbnail"
                style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover;"/>
          </div>
          <div class="card-body bg-dark  d-flex align-items-center flex-column " style="flex-grow: 1; border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;">
            <div class="d-flex align-items-center mt-auto" >
              <a href="${youtube_short.video_url}" class="btn btn-dark  d-flex justify-content-center align-items-center"
                target="_blank" style="width: 50px; height: 50px; border-radius: 8px;">
                <i class="fs-6 ri-play-large-fill"></i>
              </a>
            </div>
          </div>
         
        </div>
      </div>
      `;
      }).join("");

      // 두 그룹 모두 같은 카드들을 포함하도록 구성
      const carouselHTML = `
      <div class="carousel">
        <div class="group" id="carousel-group-1">
          ${cardsHTML}
        </div>
        <div class="group" aria-hidden="true" id="carousel-group-2">
          ${cardsHTML}
        </div>
      </div>
    `;

      $('#youtube-short-list').html(carouselHTML);
    }
  }

  fetchYoutubeShort();



</script>

<script>
  $(document).ready(function () {
    // "강의 샘플" 버튼 클릭 시
    // $('#sample-link').click(function(e){
    //     e.preventDefault();  // 링크 기본 동작 방지
    //     alert("준비중입니다.");
    // });

    // "네이버 카페" 버튼 클릭 시
    $('#cafe-link').click(function (e) {
      e.preventDefault();  // 링크 기본 동작 방지
      alert("준비중입니다.");
    });
  });
</script>


</html>