<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>ChatGPT jQuery Chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <style>
        .messages-list {
            height: 300px;
            overflow-y: auto;
            border: 1px solid #dee2e6;
            padding: 1rem;
            background-color: #f8f9fa;
        }

        .user-message {
            text-align: right;
            margin-bottom: 0.5rem;
        }

        .ai-message {
            text-align: left;
            margin-bottom: 0.5rem;
        }

        .copy-btn {
            margin-left: 8px;
            font-size: 0.8em;
        }

        .typing-text {
            white-space: pre-wrap;
        }
    </style>
</head>

<body>

    <div class="container py-5">
        <div class="card mx-auto shadow" style="max-width: 500px;">
            <div class="card-body">
                <h3 class="card-title text-center mb-3">ChatGPT jQuery</h3>

                <!-- Model Selector -->
                <div class="mb-3">
                    <select id="model-select" class="form-select">
                        <option value="gpt-4o-mini">gpt-4o-mini</option>
                        <option value="gpt-4o">gpt-4o</option>
                        <option value="gpt-4.1">gpt-4.1</option>
                    </select>
                </div>

                <!-- Chat Messages -->
                <div id="messages" class="messages-list mb-3 rounded"></div>

                <!-- Input Form -->
                <form id="message-form" class="d-flex gap-2">
                    <input type="text" id="message-input" class="form-control" placeholder="Type your message..." />
                    <button type="submit" class="btn btn-primary">Send</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS & jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        const messages = [];
        let currentTyping = null;

        // 🔐 HTML Escape 처리 함수
        function escapeHtml(unsafe) {
            return unsafe
                .replace(/&/g, "&amp;")
                .replace(/</g, "&lt;")
                .replace(/>/g, "&gt;")
                .replace(/"/g, "&quot;")
                .replace(/'/g, "&#039;");
        }

        function addMessage(text, isUser, isTyping = false) {
            const msg = {
                id: Date.now(),
                text,
                isUser,
                isTyping
            };
            messages.push(msg);
            renderMessages();
            if (!isUser && isTyping) {
                handleTyping(msg);
            }
        }

        function renderMessages() {
            const $container = $('#messages');
            $container.html('');
            messages.forEach(msg => {
                const $msgDiv = $('<div>')
                    .addClass(msg.isUser ? 'user-message' : 'ai-message')
                    .attr('data-id', msg.id);

                let content = `<strong>${msg.isUser ? 'User' : 'AI'}</strong>: `;
                if (msg.isUser) {
                    content += escapeHtml(msg.text);
                } else {
                    // 마크다운 HTML 렌더링
                    content += `<div class="ai-content">${marked.parse(msg.text)}</div>`;
                    if (!msg.isTyping) {
                        content += ` <button class="btn btn-sm btn-outline-secondary copy-btn" data-copy="${escapeHtml(msg.text)}">📋</button>`;
                    }
                }

                $msgDiv.html(content);
                $container.append($msgDiv);
            });
            $container.scrollTop($container[0].scrollHeight);
        }

        function handleTyping(msg) {
            if (currentTyping) return;
            currentTyping = msg.id;

            const text = msg.text;
            let i = 0;
            const interval = setInterval(() => {
                const $text = $(`[data-id='${msg.id}'] .typing-text`);
                if (i < text.length) {
                    $text.append(escapeHtml(text[i]));
                    i++;
                } else {
                    clearInterval(interval);
                    msg.isTyping = false;
                    currentTyping = null;
                    renderMessages();
                    checkNextTyping();
                }
            }, 40);
        }

        function checkNextTyping() {
            const next = messages.find(m => !m.isUser && m.isTyping);
            if (next) handleTyping(next);
        }

        $(document).on('click', '.copy-btn', function () {
            const text = $(this).data('copy');
            navigator.clipboard.writeText(text)
                .then(() => alert('응답이 클립보드에 복사되었습니다.'))
                .catch(() => alert('복사 실패 😢'));
        });

        $('#message-form').on('submit', function (e) {
            e.preventDefault();
            const $input = $('#message-input');
            const message = $input.val().trim();
            const selectedModel = $('#model-select').val();

            if (!message) return;

            addMessage(message, true);
            $input.val('');

            const newMsgId = Date.now();
            messages.push({
                id: newMsgId,
                text: '',
                isUser: false,
                isTyping: true
            });
            renderMessages();

            fetch('http://127.0.0.1:8000/api/articles/chat_gpt', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    input: message,
                    selected_model: selectedModel
                })
            })
                .then(response => {
                    const reader = response.body.getReader();
                    const decoder = new TextDecoder();
                    function read() {
                        return reader.read().then(({ done, value }) => {
                            if (done) {
                                const msg = messages.find(m => m.id === newMsgId);
                                if (msg) {
                                    msg.isTyping = false;
                                    renderMessages();
                                }
                                return;
                            }
                            const chunk = decoder.decode(value);
                            const msg = messages.find(m => m.id === newMsgId);
                            if (msg) {
                                msg.text += chunk;
                                renderMessages();
                            }
                            return read();
                        });
                    }
                    return read();
                })
                .catch(() => {
                    addMessage("Error: Failed to stream response.", false);
                });
        });
    </script>

</body>

</html>