<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<link rel="canonical" href="https://www.talbot-korean.com/입학/">
	<meta name="robots" content="index, follow">
    <link rel="shortcut icon" type="image/jpeg" href="../favicon.jpeg">
    
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css?7676">
	<link rel="stylesheet" type="text/css" href="../style.css?798">
	<link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,40&display=swap&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <title>new</title>
<meta property="og:image" content="./img/tabolt_logo.png" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
<script src="https://rr720.synology.me/chatbot/script.js" defer></script>
<script src="https://rr720.synology.me/chatbot/popup.js" defer></script>
<link rel="stylesheet" href="https://rr720.synology.me/chatbot/style.css" />
<link rel="stylesheet" href="https://rr720.synology.me/chatbot/popup.css" />

    
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body data-clean-url="true">

<!-- Preloader -->
<div id="page-loading-blocs-notifaction" class="page-preloader"></div>
<!-- Preloader END -->


<!-- Main container -->
<div class="page-container">
    
<!-- bloc-0 -->
<div class="bloc bgc-1880 d-bloc " id="bloc-0">
	<div class="container bloc-sm bloc-no-padding-lg">
		<div class="row">
			<div class="col-md-3 text-start mt-md-4 mt-lg-0">
				<a href="../"><img src="../img/logo-school-talbot-white-d63386ff6b265bb3d8486a75f7098765208b535f688b88b94b058d84198f2844.svg" class="img-fluid mx-auto d-block img-style mt-lg-3 mb-lg-3" alt="logo school-talbot-white-d63386ff6b265bb3d8486a75f7098765208b535f688b88b94b058d84198f2844" width="200" height="66"></a>
			</div>
			<div class="col-md-3 text-start col-lg-5 text-lg-start align-self-center d-lg-block   d-none">
				<p class="mt-lg-3 text-sm-center mt-sm-3 text-lg-end">
					M.A/M.Div/D.Min, Korean Track (한국어 석박사 학위과정)
				</p>
			</div>
			<div class="col-md-3 text-start offset-lg-1 col-lg-2 align-self-center d-md-block  d-none">
				<div class="row">
					<div class="col">
						<p class="mt-lg-3 text-sm-center text-center p-2-style">
							<a class="link-바이올라-홈-style mt-sm-3" href="https://www.biola.edu/talbot" target="_blank">Talbot Home</a>
						</p>
					</div>
					<div class="col">
						<p class="mt-lg-3 text-sm-center text-center p-bloc-0-style">
							<a class="link-biola-home-style" href="https://www.biola.edu" target="_blank">Biola Home</a>
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 text-start align-self-center col-lg-1 mb-lg-2 d-md-block  d-none">
				<div class="mt-md-2 mt-sm-1 mt-1 mb-0"><div class="social-link-bric text-lg-center text-sm-center text-center">
<a href="https://twitter.com/talbottheology" class="twitter-link" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#646464" viewBox="0 0 24 24" style="margin-left: 0px; margin-right: 0px;"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-.139 9.237c.209 4.617-3.234 9.765-9.33 9.765-1.854 0-3.579-.543-5.032-1.475 1.742.205 3.48-.278 4.86-1.359-1.437-.027-2.649-.976-3.066-2.28.515.098 1.021.069 1.482-.056-1.579-.317-2.668-1.739-2.633-3.26.442.246.949.394 1.486.411-1.461-.977-1.875-2.907-1.016-4.383 1.619 1.986 4.038 3.293 6.766 3.43-.479-2.053 1.08-4.03 3.199-4.03.943 0 1.797.398 2.395 1.037.748-.147 1.451-.42 2.086-.796-.246.767-.766 1.41-1.443 1.816.664-.08 1.297-.256 1.885-.517-.439.656-.996 1.234-1.639 1.697z"></path></svg></a>

<a href="https://www.facebook.com/talbotschooloftheology" class="facebook-link" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#646464" viewBox="0 0 24 24" style="margin-left: 0px; margin-right: 0px;"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-3 7h-1.924c-.615 0-1.076.252-1.076.889v1.111h3l-.238 3h-2.762v8h-3v-8h-2v-3h2v-1.923c0-2.022 1.064-3.077 3.461-3.077h2.539v3z"></path></svg></a>

<a href="https://www.instagram.com/talbottheology" class="instagram-link" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#646464" viewBox="0 0 24 24" style="margin-left: 0px; margin-right: 0px;"><path d="M15.233 5.488c-.843-.038-1.097-.046-3.233-.046s-2.389.008-3.232.046c-2.17.099-3.181 1.127-3.279 3.279-.039.844-.048 1.097-.048 3.233s.009 2.389.047 3.233c.099 2.148 1.106 3.18 3.279 3.279.843.038 1.097.047 3.233.047 2.137 0 2.39-.008 3.233-.046 2.17-.099 3.18-1.129 3.279-3.279.038-.844.046-1.097.046-3.233s-.008-2.389-.046-3.232c-.099-2.153-1.111-3.182-3.279-3.281zm-3.233 10.62c-2.269 0-4.108-1.839-4.108-4.108 0-2.269 1.84-4.108 4.108-4.108s4.108 1.839 4.108 4.108c0 2.269-1.839 4.108-4.108 4.108zm4.271-7.418c-.53 0-.96-.43-.96-.96s.43-.96.96-.96.96.43.96.96-.43.96-.96.96zm-1.604 3.31c0 1.473-1.194 2.667-2.667 2.667s-2.667-1.194-2.667-2.667c0-1.473 1.194-2.667 2.667-2.667s2.667 1.194 2.667 2.667zm4.333-12h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm.952 15.298c-.132 2.909-1.751 4.521-4.653 4.654-.854.039-1.126.048-3.299.048s-2.444-.009-3.298-.048c-2.908-.133-4.52-1.748-4.654-4.654-.039-.853-.048-1.125-.048-3.298 0-2.172.009-2.445.048-3.298.134-2.908 1.748-4.521 4.654-4.653.854-.04 1.125-.049 3.298-.049s2.445.009 3.299.048c2.908.133 4.523 1.751 4.653 4.653.039.854.048 1.127.048 3.299 0 2.173-.009 2.445-.048 3.298z"></path></svg></a>








</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-0 END -->

<!-- bloc-1 -->
<div class="bloc l-bloc" id="bloc-1">
	<div class="container bloc-sm bloc-no-padding-lg bloc-sm-sm">
		<div class="row">
			<div class="col">
				<nav class="navbar navbar-light row navbar-expand-md flex-column mt-lg-2 mb-lg-2" role="navigation">
					<div class="container-fluid flex-column">
						<button id="nav-toggle" type="button" class="ui-navbar-toggler navbar-toggler border-0 p-0" aria-expanded="false" aria-label="Toggle navigation" data-bs-toggle="collapse" data-bs-target=".navbar-28209">
							<span class="navbar-toggler-icon"><svg height="32" viewBox="0 0 32 32" width="32"><path class="svg-menu-icon" d="m2 9h28m-28 7h28m-28 7h28"></path></svg></span>
						</button>
						<div class="collapse navbar-collapse navbar-32973 navbar-28209">
								<ul class="site-navigation nav navbar-nav mx-auto justify-content-center">
									<li class="nav-item nav-box mt-lg-2 ms-lg-2 mb-lg-2 mt-md-2 ms-md-2">
										<a href="../" class="nav-link  ltc-1274"><span>홈</span></a>
									</li>
									<li class="nav-item nav-box mb-lg-2 mt-lg-2 ms-lg-2 mt-md-2 ms-md-2">
										<a href="." class="nav-link a-btn ltc-1274">입학</a>
									</li>
									<li class="nav-item nav-box mt-lg-2 mb-lg-2 ms-lg-2 mt-md-2 ms-md-2">
										<a href="../교수진/" class="nav-link a-btn ltc-1274">교수진(석사, 박사)</a>
									</li>
									<li class="nav-item nav-box ms-lg-2 ms-md-2 mt-sm-2 mb-lg-2">
										<a href="../mamdiv/" class="nav-link a-btn ltc-1274"><span>MA/MDIV</span></a>
									</li>
									<li class="nav-item nav-box mt-lg-2 mb-lg-2 ms-lg-2 ms-md-2 mt-md-2">
										<a href="../dmin/" class="nav-link a-btn ltc-1274">DMIN</a>
									</li>
									<li class="nav-item nav-box ms-lg-2 ms-md-2 mt-sm-2 mb-lg-2">
										<a href="../이벤트/" class="nav-link a-btn ltc-1274"><span>이벤트</span></a>
									</li>
									<li class="nav-item nav-box ms-lg-2 mb-lg-2 mt-lg-2 ms-md-2 mt-md-2">
										<a href="../디지털-도서관/" class="nav-link a-btn ltc-1274">디지털 도서관</a>
									</li>
								</ul>
							</div>
					</div>
				</nav>
			</div>
		</div>
	</div>
</div>
<!-- bloc-1 END -->

<!-- bloc-5 -->
<div class="bloc bgc-722 l-bloc" id="bloc-5">
	<div class="container bloc-lg bloc-md-lg bloc-md-md bloc-md-sm">
		<div class="row">
			<div class="col-sm-4 col text-start">
				<ul class="list-unstyled">
					<li>
						<div class="card card-sq card-no-border">
							<div class="card-body card-body-bloc-5-style">
								<h4 class="mb-4 text-lg-center tc-6368 h4-style text-md-center text-center">
									<strong>과정 개요</strong><br>
								</h4>
								<p class="float-lg-none text-lg-center tc-2869 text-md-center text-center" data-bs-placement="right" data-bs-toggle="tooltip" title="이 프로그램에는 온라인 학습입니다.">
									<strong><strong>과정 운영방식</strong>&nbsp;ⓘ</strong><br> 온라인 1년 3학기 제도<br>(1학기 2과목 총 6학점)<br>
								</p>
								<div class="divider-h">
								</div>
								<p class="float-lg-none text-lg-center tc-2869 text-md-center text-center" data-bs-placement="right" data-bs-toggle="tooltip" title="바이올라 대학교의 모든 프로그램은 엄격한 학업, 성경적으로 통합된 커리큘럼 및 직업 준비를 특징으로 합니다.">
									<strong><strong>총학점</strong><br>MA / MDIV</strong>&nbsp;ⓘ<br>49 / 79
								</p>
								<div class="divider-h">
								</div>
								<p class="float-lg-none text-lg-center tc-2869 text-md-center text-center" data-bs-placement="right" data-bs-toggle="tooltip" title="각 학기의 총 수업료는 파트타임 학생과 풀타임 학생에 따라 다릅니다.">
									<strong><strong>학점당 비용&nbsp;</strong>ⓘ</strong><br>$730<br>(한국 거주자 30% 할인될 것임)<br><a href="../">수업료 세부정보 보기</a>
								</p>
								<div class="divider-h">
								</div>
								<p class="float-lg-none text-lg-center tc-2869 text-md-center text-center" data-bs-placement="right" data-bs-toggle="tooltip" title="완료 시간은 이전된 교과 과정 및 선호하는 교과 과정에 따라 달라질 수 있습니다.">
									<strong><strong>표준 완료 시간</strong><br> MA/MDIV&nbsp;</strong>&nbsp;ⓘ<br>2.5 년 / 4.5 년&nbsp;
								</p>
								<div class="divider-h">
								</div>
								<p class="float-lg-none text-lg-center tc-2869 text-md-center text-center" data-bs-placement="right" data-bs-toggle="tooltip" title="바이올라 대학교는 WASC 시니어 칼리지 및 대학 위원회의 인증을 받았습니다. 특정 프로그램에는 추가 인증이 적용될 수 있습니다.">
									<strong><strong>학교 인증</strong>&nbsp;ⓘ</strong><br>WSCUC / ATS<br>
								</p>
								<div class="divider-h">
								</div>
								<ul class="list-unstyled">
									<li class="ms-lg-0">
										<p>
											<a href="#" data-scroll-speed="1000" onclick="scrollToTarget('#bloc-9',this)">- 입학 안내</a>
										</p>
									</li>
									<li>
										<p>
											<a href="#" data-scroll-speed="1000" onclick="scrollToTarget('#bloc-10',this)">- 입학 요건</a>
										</p>
									</li>
									<li>
										<p>
											<a href="#" data-scroll-speed="1000" onclick="scrollToTarget('#bloc-11',this)">- 공식 성적증명서</a>
										</p>
									</li>
									<li>
										<p>
											<a href="#" data-scroll-speed="1000" onclick="scrollToTarget('#bloc-12',this)">- 추천서</a>
										</p>
									</li>
									<li>
										<p>
											<a href="#" data-scroll-speed="1000" onclick="scrollToTarget('#bloc-13',this)">- 에세이(구원의 확신 및 소명서) 및 세례(침례) 확인서</a>
										</p>
									</li>
									<li>
										<p>
											<a href="#" data-scroll-speed="1000" onclick="scrollToTarget('#bloc-14',this)">- 등록금 및 기타 비용 안내</a>
										</p>
									</li>
									<li>
										<p>
											<a href="../downloads/TALBOT%20SCHOOL%20OF%20THEOLOGY.pdf" target="_blank">- 지원서 작성요령</a>
										</p>
									</li>
									<li>
										<p>
											<a href="#" data-scroll-speed="1000" onclick="scrollToTarget('#bloc-qna',this)">- 자주하는 질문</a>
										</p>
									</li>
								</ul>
								<p>
									&nbsp;
								</p>
							</div>
						</div>
					</li>
					<li>
						<div class="card mt-3 card-no-border card-sq">
							<div class="card-body">
								<ul class="list-unstyled">
									<li>
										<p class="p-21-style text-lg-center mt-lg-3 text-md-center text-sm-center">
											입학에 대한 문의가 있으신 분은 <br>이메일 혹은 문자로 연락 주십시오
										</p>
									</li>
									<li>
										<picture><source type="image/webp" srcset="../img/lazyload-ph.png" data-srcset="../img/person.webp"><img src="../img/lazyload-ph.png" data-src="../img/person.png" class="img-fluid rounded-circle mx-auto d-block img-3-style lazyload" alt="placeholder user" width="82" height="83"></picture>
									</li>
									<li>
										<p class="text-lg-center text-md-center text-sm-center text-center">
											<strong>&lt;입학문의&gt;</strong>
										</p>
										<p class="text-lg-center text-md-center text-sm-center tc-5846">
											이메일: korean.masters@biola.edu<br>미국: (913)202-4084<br>한국:&nbsp;010- 3024-5958<br>
										</p>
										<div class="divider-h divider-margin-left">
										</div>
										<p class="text-lg-center text-md-center text-sm-center text-center">
											문자로 "문의" 보내 주시면 직접 전화 드립니다
										</p>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="col-sm-8 col text-start">
				<div class="card card-sq card-no-border">
					<div class="card-body">
						<h3 class="mb-4 text-lg-center h3-style mt-lg-4">
							수업 방식 및 과정 설명<br>
						</h3>
						<p>
							• 한국어 온라인 M.A 및 M.Div 과정의 모든 과목은 탈봇의 미국인 전임 교수(한국인 교수 5명 포함)와 박사학위(Ph.D)를 소지한 겸임 교수들이 맡아 최고 수준의 강의를 제공합니다.<br><br>• 탈봇의 온라인 수업은 캠퍼스 오프라인보다 수업내용의 질과 양이 더 알차고 교육과정 자체가 더 치밀하게 구성되어 있습니다. <br><br>• 한정된 시간제약을 지닌 강의실 수업에서 나타나는 교수적 방편의 한계를 극복하기 위해 일차적으로 주중에 개인 여건에 따라 미국인 교수의 수업 동영상을 시청할 수 있도록 합니다.<br><br>• 매주 온라인 실시간 수업에서는 한국인 교수가 주중에 수강자들이 시청한 동영상 강의내용을 리뷰하고 추가적 보충 강의를 담당합니다.<br><br>• 이어서 정해진 순서에 맞춰 매주 수강자 발표 및 토론 그리고 퀴즈 문답을 통해 학습 심화를 가능케 합니다.<br><br>• 이런 방식의 온라인 실시간 수업은 학습 효율성을 극대화하고 강의실 대면수업 이상으로 수강자들의 적극적인 수업 참여를 가능케 합니다. <br><br>• 제출된 과제는 담당 한인 교수들이 자세하고 철저하게 피드백을 줌으로써 글쓰기 훈련과 논리적 사고 증진을 도모합니다.<br><br>• 이로써 최고 수준의 질적 양적 학습 결과를 나타냅니다. 이러한 사실은 많은 연구 데이타를 통해 이미 밝혀진 사실입니다.<br><br>• 탈봇 신학교는 신학 석사과정만으로도 신학 전반에 걸친 기본 소양을 온전하게 내면화 시키도록 함으로써 건학 이후 줄곧 중점을 두어온 성경과 영성으로 무장한 일꾼을 길러내는 일에 온전히 헌신합니다.<br>
						</p>
						<div class="divider-h">
						</div>
						<h2 class="mb-4 text-lg-center h2-style">
							MA
						</h2>
						<p class="p-bloc-5-style tc-2869">
							사역과 리더십에 집중하는 기독교 사역 및 리더십 석사 과정은 성경적 기초를 다지는 동시에 리더십과 관리, 다문화 사역, 전문 사역 기술 분야의 선택 과목을 통해 학위를 맞춤화할 수 있도록 설계된 전문 학위 프로그램입니다. 이 프로그램을 통해 성경을 깊이 있게 공부하고 현재 사역 현장에서 봉사하고 있는 교수진으로부터 실습 교육을 받게 됩니다. 담임 목회자, 부교역자, 교회 개척자, 리더로 봉사하고자 하는 교회 구성원 등 여러분의 배경에 상관없이 신학적 이해와 개인적인 영성 형성을 소명과 연관시킬 수 있도록 준비할 수 있습니다. 또한 학업, 소명, 신앙을 영적, 실제적으로 지도해 줄 교수진의 멘토링을 통해 지도자로서의 역량을 갖추게 될 것입니다.<br>
						</p>
						<p class="text-lg-center">
							<a href="#" data-toggle-visibility="ma-toggle01">더 보기(More)</a>
						</p>
						<p class="object-hidden tc-2869" id="ma-toggle01">
							신학을 사역에 실질적으로 적용할 수 있는 능력을 갖추십시오. 탤벗에서는 실용적인 가르침과 멘토링을 통해 현재 사역을 변화시키는 데 도움이 될 것입니다. 이 프로그램은 신학을 깊이 이해하는 동시에 관계 기술을 연마하고 지역사회에 봉사하고 참여할 수 있도록 준비시키는 데 도움이 될 것입니다.<br>맞춤형 학습을 위한 학위 맞춤화. 리더십과 관리, 전도, 선교, 다문화 사역, 사역 기술 분야에서 6과목(18학점)을 선택하여 맞춤형 학습을 할 수 있습니다.<br><br>이 프로그램을 통해 성경을 깊이 있게 공부하고 현재 목회 현장에서 사역하고 있는 교수진으로부터 실습 훈련을 받게 됩니다. 담임 목회자, 부교역자, 교회 개척자, 리더로 봉사하고자 하는 교회 구성원 등 여러분의 배경에 상관없이 신학적 이해와 개인적인 영성 형성을 소명과 연관시킬 수 있도록 준비할 수 있습니다. 또한 학업, 소명, 신앙을 영적, 실제적으로 지도해 줄 교수진으로부터 멘토링을 통해 지도자로서의 역량을 갖추게 될 것입니다.<br><br>성경 전문가로부터 배우세요. 배움은 강의실 환경을 뛰어넘습니다. 이 집중 과정의 모든 과목에는 저명한 교수진이 직접 가르치는 실습이 포함되어 있습니다. 우리 교수들은 다양한 사역에서 존경받는 전도자, 설교자, 지도자이며, 하나님의 말씀을 끊임없이 배우고 다른 사람들을 전문적으로 가르치려는 겸손함이 여러분의 학문적, 영적 여정에 힘을 실어줄 것입니다.<br>전문 네트워크를 구축하고 넓히세요. 남가주는 교회와 사역지, 그리고 직업적 인맥을 쌓을 수 있는 많은 기회로 북적입니다. 온라인 형식으로 수업을 듣는 학생들도 개인 및 사역 네트워크를 확장할 수 있습니다. 코스에서 교수진 및 학생들과 연결되는 것 외에도 더 큰 규모의 교수진 및 학생 커뮤니티와 연결될 수 있는 기회가 있을 것입니다.<br>
						</p>
					</div>
				</div>
				<div class="card card-sq mt-lg-2 card-no-border">
					<div class="card-body">
						<h2 class="mb-4 text-lg-center h2-mdiv-style">
							MDIV
						</h2>
						<p class="tc-2869">
							목회 및 일반 사역에 집중하는 목회학 석사는 목회 리더십을 위한 심도 있고 폭넓은 준비를 할 수 있도록 설계되었습니다.&nbsp;<br><br>이 프로그램은 목회자, 교회 사역 지도자, 학부 또는 대학원 및 신학교 수준의 교육자 등 다양한 역할의 전문직에 대비할 수 있도록 광범위한 학문 및 실무 교육을 제공합니다.&nbsp;&nbsp;이 프로그램을 통해 성경적 진리를 정확하고 적절하게 전달하고, 예배에서 회중을 조직하고 인도하며, 교회와 개인을 섬김으로써 하나님의 백성에 대한 사랑과 헌신을 키우고, 개인 및 기업 전도에 참여할 수 있는 역량을 갖추게 됩니다.<br>
						</p>
						<p class="text-lg-center">
							<a href="#" data-toggle-visibility="ma-toggle02">더 보기(More)</a>
						</p>
						<p class="object-hidden tc-2869" id="ma-toggle02">
							목회 리더십을 제공할 준비를 합니다. 목회 및 일반 사역에 집중하는 신학 석사는 하나님의 말씀을 가르치고 설교하고, 목회 상담을 제공하고, 신자들이 하나님의 말씀의 진리를 일상 생활에 적용하고 전도할 수 있도록 모든 면에서 준비시키는 폭넓은 신학교육을 제공합니다.<br>정확하고 관련성 있는 성경 진리를 전달하세요. 훈련의 대부분은 하나님의 말씀을 파헤치고 성경 저자가 의도한 의미를 이해하는 것과 관련이 있습니다. 성경의 원어인 그리스어와 히브리어를 배움으로써 성경을 주석하는 데 필요한 기술과 도구를 습득하게 됩니다. 그런 다음 주석과 해석에서 얻은 지식을 설교에 적용하는 연습을 하게 됩니다.<br>
						</p>
					</div>
				</div>
				<div class="card card-sq mt-lg-2 card-no-border">
					<div class="card-body">
						<h2 class="mb-4 h2-dmin-style text-lg-center mt-lg-1">
							DMIN
						</h2>
						<div class="text-center mb-lg-5">
							<a href="https://www.biola.edu/degrees/g/doctor-of-ministry-korean-track" class="btn btn-style btn-sq btn-wire button_thin_border wire-btn-c-6368" target="_blank">DMIN으로 이동</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-5 END -->

<!-- bloc-6 -->
<div class="bloc l-bloc" id="bloc-6">
	<div class="container bloc-no-padding-lg bloc-sm-md bloc-sm-sm bloc-sm">
		<div class="row mt-lg-5">
			<div class="col-sm-10 offset-sm-1 col-md-8 offset-md-2 text-start col-lg-6 offset-lg-3">
				<div class="divider-h divider-background-color">
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-6 END -->

<!-- bloc-9 -->
<div class="bloc l-bloc" id="bloc-9">
	<div class="container bloc-md-lg bloc-sm-md bloc-sm-sm bloc-sm">
		<div class="row">
			<div class="col-sm-10 offset-sm-1 col-md-8 offset-md-2 text-start offset-lg-1 col-lg-10">
				<div class="card">
					<div class="card-header bgc-2066">
						<h6 class="mg-clear">
							<br>
						</h6>
					</div>
					<div class="card-body">
						<h4 class="h4-입학-안내-style">
							<strong>입학 안내</strong><br>
						</h4>
						<div class="divider-h divider-bloc-9-style">
						</div>
						<p>
							<strong>입학원서 마감일</strong><br><br>입학(2025년 8월 입학) 관련 서류 제출을 2025년 4월 1일~ 6월 30일까지 모두 완료하셔야 합니다<br>
						</p><a href="https://forms.gle/nr8udF7G1r5WT9XY9" class="btn btn-wire mb-lg-3 btn-sq button_thin_border wire-btn-c-2066" target="_blank">지원하기</a>
						<p>
							<strong>입학전형료</strong><br><br>입학원서를 제출할 때 입학전형료($65)를 함께 납부해야합니다. 접수가 완료된 후에는 지원 사항을 수정, 취소할 수 없으며 전형료를 환불하지 않습니다. 입학전형료 결제가 완료되면 추가 서류 항목을 작성할 수 있습니다.<br>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-9 END -->

<!-- bloc-10 -->
<div class="bloc l-bloc" id="bloc-10">
	<div class="container bloc-md-lg bloc-sm-md bloc-sm-sm bloc-sm">
		<div class="row">
			<div class="col-sm-10 offset-sm-1 col-md-8 offset-md-2 text-start offset-lg-1 col-lg-10">
				<div class="card">
					<div class="card-header bgc-6368">
						<h6 class="mg-clear">
							<br>
						</h6>
					</div>
					<div class="card-body">
						<h4 class="h4-입학-요건-style">
							<strong>입학 요건</strong><br>
						</h4>
						<div class="divider-h divider-style">
						</div>
						<p class="p-bloc-10-style">
							<strong>탈봇신학교 MA/MDiv 과정에 입학하기 위해선 다음의 조건이 필요합니다.</strong><br><br>또한 지원자는 정규 인가를 받은 대학교에서 최소 평점평균(GPA)이 3.0 이상 (4.0 기준)으로 학사 학위 (전공 상관없음)를 취득해야 합니다.<br><br>한국어 MA/MDiv 과정 입학팀이 개별적으로 사례를 검토하겠지만, 신학 전 학점 이수 요건은 따로 없습니다.<br><br>또한 지원자는 다음 사항을 입증해야 합니다.<br><br>- 성경을 하나님의 말씀으로 믿고(성경의 무오성) 성경의 원래 의미들을 바르게 따르고자 하는 신앙 자세.<br><br>- 신앙인으로서의 정체성과 신앙 생활에 대한 바른 인식 자세<br><br>- 개인 영성 형성에 지속적으로 참여할 준비된 마음가짐<br>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-10 END -->

<!-- bloc-11 -->
<div class="bloc l-bloc" id="bloc-11">
	<div class="container bloc-md-lg bloc-sm-md bloc-sm-sm bloc-sm">
		<div class="row">
			<div class="col-sm-10 offset-sm-1 col-md-8 offset-md-2 text-start offset-lg-1 col-lg-10">
				<div class="card">
					<div class="card-header bgc-2066">
						<h6 class="mg-clear">
							<br>
						</h6>
					</div>
					<div class="card-body">
						<h4 class="h4-공식-성적증명서-style">
							<strong>공식 성적증명서</strong><br>
						</h4>
						<div class="divider-h divider-bloc-9-style">
						</div>
						<p>
							<strong>지원자는 이전 대학의 영문 성적증명서를 제출해야합니다.</strong><br><br>- 졸업한 모든 대학 및 대학원에 공식 영문 성적증명서를 요청하십시오.<br><br>- 지원할 때 졸업 예정자(재학중)인 경우에는 직전학기까지 성적이 기재된 성적증명서를 먼저 제출하시고, 추후 최종학기까지 기재된 성적증명서를 다시 제출하셔야 합니다. 직전 학기까지의 성적표는 입학심사 때 참고용으로 사용하나, 최종 성적증명서 및 졸업증명서가 도착할 때까지 합격이 확정되지 않습니다.<br><br>- 공식 영문 성적증명서는 a) 졸업한 학교에서 직접 본교 입학처로 봉인된 봉투에 담아 보내거나, b) 전자증명발급을 통하여 졸업한 학교에서 본교 입학처로 직접 전송, c) 졸업한 학교에서 봉인된 봉투에 담은 상태로 도착한 경우(본교 입학처에 도착하기 전 개봉한 흔적이 있으면 그 증명서는 무효화 됨)에만 공식적인 것으로 간주됩니다. 입학에 대한 최종 승인은 공식 성적증명서 제출여부에 의해 결정됩니다.<br><br><br><strong>우편 접수: 원서를 작성하신 후 아래 주소로 보내십시오.</strong><br><br>Biola University Office of Graduate Admissions<br><br>13800 Biola Avenue, La Mirada, CA, USA 90639<br><br><br><strong>이메일 접수: 전자증명발급된 졸업 및 성적증명서는 아래 이메일 주소로 보내십시오.</strong><br><br>admissions.transcripts@biola.edu<br>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-11 END -->

<!-- bloc-12 -->
<div class="bloc l-bloc" id="bloc-12">
	<div class="container bloc-md-lg bloc-sm-md bloc-sm-sm bloc-sm">
		<div class="row">
			<div class="col-sm-10 offset-sm-1 col-md-8 offset-md-2 text-start offset-lg-1 col-lg-10">
				<div class="card">
					<div class="card-header bgc-6368">
						<h6 class="mg-clear">
							<br>
						</h6>
					</div>
					<div class="card-body">
						<h4 class="h4-bloc-12-style">
							<strong>추천서</strong><br>
						</h4>
						<div class="divider-h divider-style">
						</div>
						<p>
							<strong>추천서는 총 3부를 제출해야 합니다.</strong><br><br>- 평신도(멘토) 추천서 2부 (지원자가 출석하는 교회나 소속 단체)<br><br>- 교회 담임목사 추천서 1부<br><br>Note: 추천서는 한글 혹은 영문으로 작성할 수 있으며, 제출된 서류는 반환되지 않습니다. 아래 이메일로 추천자가 직접 송부하여야 한다,<br><br>admissions.transcripts@biola.edu<br>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-12 END -->

<!-- bloc-13 -->
<div class="bloc l-bloc" id="bloc-13">
	<div class="container bloc-md-lg bloc-sm-md bloc-sm-sm bloc-sm">
		<div class="row">
			<div class="col-sm-10 offset-sm-1 col-md-8 offset-md-2 text-start offset-lg-1 col-lg-10">
				<div class="card">
					<div class="card-header bgc-2066">
						<h6 class="mg-clear">
							<br>
						</h6>
					</div>
					<div class="card-body">
						<h4 class="h4-bloc-13-style">
							<strong>에세이(구원의 확신 및 소명서) 및 세례(침례) 확인서</strong><br>
						</h4>
						<div class="divider-h divider-bloc-9-style">
						</div>
						<p>
							<strong>입학원서에는 다음의 에세이를 작성해 제출해야 합니다.</strong><br><br><strong>1. 소명 에세이 내용 (1000자 미만)</strong><br><br>- 지원자의 강점과 약점에 대해 말씀해 주십시오.<br><br>- 하나님의 부르심에 대해서 말씀해 주십시오. <br><br><strong>2.&nbsp;</strong>구원 에세이 내용<strong>&nbsp;(1000자 미만)<br></strong><br>- 성경적 근거를 들어 지원자가 구원 받았다는 사실을 설명하십시오.<br><br>- 지원자가 구원받고 회심한(거듭난) 경험(지원자가 예수 그리스도를 구세주로 믿고 따르게 된 과정)을 설명하십시오.<br><br>- 지원자가 가장 중요하게 생각하는 기독교 교리의 주요 요소를 설명하십시오.<br><br><strong>3. 세례(침례) 확인서 제출</strong><br>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-13 END -->

<!-- bloc-14 -->
<div class="bloc l-bloc" id="bloc-14">
	<div class="container bloc-md-lg bloc-sm-md bloc-sm-sm bloc-sm">
		<div class="row">
			<div class="col-sm-10 offset-sm-1 col-md-8 offset-md-2 text-start offset-lg-1 col-lg-10">
				<div class="card">
					<div class="card-header bgc-6368">
						<h6 class="mg-clear">
							<br>
						</h6>
					</div>
					<div class="card-body">
						<h4 class="h4-등록금-및-기타-비용-안내-style">
							<strong>등록금 및 기타 비용 안내</strong><br>
						</h4>
						<div class="divider-h divider-style">
						</div>
						<p>
							<strong>등록금 :</strong> 1학점 당 730달러 (25년 가을 학기 기준) - 합격 통지서를 수령 후 2주 안에 납부해야 함<br><br><strong>행정비 :</strong> 학기별로 추후 통지함<br>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-14 END -->

<!-- bloc-qna -->
<div class="bloc l-bloc" id="bloc-qna">
	<div class="container bloc-no-padding-lg bloc-sm-md bloc-sm-sm bloc-sm">
		<div class="row">
			<div class="col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3 text-start mt-lg-3">
				<div class="divider-h divider-bloc-16-background-color">
				</div>
			</div>
			<div class="col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3 text-start">
				<h3 class="mb-4 text-lg-center mt-lg-5 h3-자주하는-질문-style tc-6368 text-md-center text-sm-center text-center mb-lg-5">
					자주하는 질문
				</h3>
			</div>
		</div>
	</div>
</div>
<!-- bloc-qna END -->

<!-- bloc-14 -->
<div class="bloc l-bloc" id="bloc-14">
	<div class="container bloc-sm-lg bloc-sm-md bloc-sm-sm bloc-sm">
		<div class="row">
			<div class="col-md-6 text-start offset-lg-1 col-lg-5">
				<div id="accordion-34031">
					<div class="card card-sq">
						<div class="card-header bgc-1274" id="heading1">
							<h4 class="mb-4">
								지원서 및 입학 관련 질문
							</h4><a href="#" class="a-btn link-bloc-14-style ltc-5846" data-bs-toggle="collapse" data-bs-target="#accordion-34031-item-1" aria-expanded="true" aria-controls="accordion-34031-item-1">입학 전형 일정이 어떻게 되나요?</a>
						</div>
						<div id="accordion-34031-item-1" class="collapse show" aria-labelledby="heading1" data-bs-parent="#accordion-34031">
							<div class="card-body">
								<p>
									가을학기는 6월 30일까지, 봄학기는 12월 31일까지 입학원서 및 제출서류를 제출하셔야 합니다.
								</p>
							</div>
						</div>
					</div>
					<div class="card card-sq mt-lg-1">
						<div class="card-header bgc-1274" id="heading2">
							<a href="#" class="a-btn link-22277-style ltc-5846" data-bs-toggle="collapse" data-bs-target="#accordion-34031-item-2" aria-expanded="false" aria-controls="accordion-34031-item-2">지원서와 추천서는 영어로 작성해야 하나요?</a>
						</div>
						<div id="accordion-34031-item-2" class="collapse" aria-labelledby="heading2" data-bs-parent="#accordion-34031">
							<div class="card-body">
								<p>
									지원자는 기본 인적 사항 및 필수 항목을 영어로 작성해야 하며, 추천서, 소명에세이, 구원에세이는 한국어 또는 영어로 지원서를 작성하실 수 있습니다.
								</p>
							</div>
						</div>
					</div>
					<div class="card card-sq mt-lg-1">
						<div class="card-header bgc-1274" id="heading3">
							<a href="#" class="a-btn link-교수-추천서가-필요한가요--style ltc-5846" data-bs-toggle="collapse" data-bs-target="#accordion-34031-item-3" aria-expanded="false" aria-controls="accordion-34031-item-3">교수 추천서가 필요한가요?</a>
						</div>
						<div id="accordion-34031-item-3" class="collapse" aria-labelledby="heading3" data-bs-parent="#accordion-34031">
							<div class="card-body">
								<p>
									교수 추천서는 필요하지 않습니다. 멘토 2인과 담임 목사님의 추천서가 필요합니다.
								</p>
							</div>
						</div>
					</div>
					<div class="card card-sq mt-lg-1">
						<div class="card-header bgc-1274" id="heading4">
							<a href="#" class="a-btn link-40431-style ltc-5846" data-bs-toggle="collapse" data-bs-target="#accordion-34031-item-4" aria-expanded="false" aria-controls="accordion-34031-item-4">현재 사역을 잠시 쉬고 있는데 지원 가능한가요?</a>
						</div>
						<div id="accordion-34031-item-4" class="collapse" aria-labelledby="heading4" data-bs-parent="#accordion-34031">
							<div class="card-body">
								<p>
									네, 지원이 가능합니다. 지원서에 가장 최근까지 했던 사역 경험을 모두 기재하십시오. 또한 사역을 중단한 이유와 언제 사역으로 돌아갈 것인지 에세이를 작성해 제출하십시오. 본교 입학팀에서는 개별 사례를 검토해 입학여부를 결정할 것입니다.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 text-start col-lg-5">
				<div id="accordion-28507">
					<div class="card card-sq">
						<div class="card-header bgc-1274" id="heading1">
							<h4 class="mb-4">
								목회학박사 프로그램 관련 질문
							</h4><a href="#" class="a-btn link-0-bloc-14-style ltc-5846" data-bs-toggle="collapse" data-bs-target="#accordion-28507-item-1" aria-expanded="true" aria-controls="accordion-28507-item-1">학교 캠퍼스 주소를 알려주세요.</a>
						</div>
						<div id="accordion-28507-item-1" class="collapse show" aria-labelledby="heading1" data-bs-parent="#accordion-28507">
							<div class="card-body">
								<p>
									본교 캠퍼스는 미국 캘리포니아주 로스앤젤레스 카운티의 라 미라다 (La Mirada)에 위치하고 있습니다. 학교 주소는 다음과 같습니다.<br><br>Talbot School of Theology<br>Biola University<br>13800 Biola Ave,<br>La Mirada, CA 90639<br>
								</p>
							</div>
						</div>
					</div>
					<div class="card card-sq mt-lg-1">
						<div class="card-header bgc-1274" id="heading2">
							<a href="#" class="a-btn link-4164-style ltc-5846" data-bs-toggle="collapse" data-bs-target="#accordion-28507-item-2" aria-expanded="false" aria-controls="accordion-28507-item-2">학교 공식 사이트 주소는 무엇인가요?</a>
						</div>
						<div id="accordion-28507-item-2" class="collapse" aria-labelledby="heading2" data-bs-parent="#accordion-28507">
							<div class="card-body">
								<p>
									링크를 클릭하십시오. <a href="https://www.biola.edu/talbot" target="_blank">https://www.biola.edu/talbot</a>
								</p>
							</div>
						</div>
					</div>
					<div class="card card-sq mt-lg-1">
						<div class="card-header bgc-1274" id="heading3">
							<a href="#" class="a-btn link-33386-style ltc-5846" data-bs-toggle="collapse" data-bs-target="#accordion-28507-item-3" aria-expanded="false" aria-controls="accordion-28507-item-3">과제는 영어로 제출해야 하나요?</a>
						</div>
						<div id="accordion-28507-item-3" class="collapse" aria-labelledby="heading3" data-bs-parent="#accordion-28507">
							<div class="card-body">
								<p>
									학생들은 한국어 또는 영어로 과제와 논문을 제출할 수 있습니다. 각 학생에게 적절한 피드백과 지침을 제공할 수 있는 한국어가 유창하고 영어가 유창한 채점위원들과 전문가들이 있습니다.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-14 END -->

<!-- bloc-20 -->
<div class="bloc l-bloc" id="bloc-20">
	<div class="container bloc-sm-md bloc-sm">
		<div class="row">
			<div class="col-md-6 text-start offset-lg-1 col-lg-5">
				<div id="accordion-20600">
					<div class="card card-sq">
						<div class="card-header bgc-1274" id="heading1">
							<h4 class="mb-4">
								재정 관련 질문
							</h4><a href="#" class="a-btn link-장학금-혜택이-있나요--style ltc-5846" data-bs-toggle="collapse" data-bs-target="#accordion-20600-item-1" aria-expanded="true" aria-controls="accordion-20600-item-1">장학금 혜택이 있나요?</a>
						</div>
						<div id="accordion-20600-item-1" class="collapse show" aria-labelledby="heading1" data-bs-parent="#accordion-20600">
							<div class="card-body">
								<p>
									탈봇 한국어 석사 과정은 한국쪽 거주자에게 30% 등록금 지원 혜택을 주며 교회 지정 외부 장학금 기금을 마련을 통해 학기별로 우수 인재에게 제공할 수 있으나 기금액에 따라 달라질 수 있습니다.
								</p>
							</div>
						</div>
					</div>
					<div class="card card-sq mt-lg-1">
						<div class="card-header bgc-1274" id="heading2">
							<a href="#" class="a-btn link-bloc-20-style ltc-5846" data-bs-toggle="collapse" data-bs-target="#accordion-20600-item-2" aria-expanded="false" aria-controls="accordion-20600-item-2">등록금은 어떻게 납부하나요?</a>
						</div>
						<div id="accordion-20600-item-2" class="collapse" aria-labelledby="heading2" data-bs-parent="#accordion-20600">
							<div class="card-body">
								<p>
									등록금은 현금(Cash), 미국 은행 수표(electronic check) 또는 Flywire(국제 계좌 이체)로 결제하실 수 있습니다. 결제시 신용 카드는 사용하실 수 없습니다. 온라인 계좌이체를 이용하시려면 학생 포털사이트(myaccount.biola.edu &gt; Student Financials &gt; Authorized Users)에서 납부하시면 됩니다. 학생들은 학기 전에 온라인으로 등록금을 지불하는 방법에 대해 한국어로 안내를 받게 될 것입니다.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 text-start col-lg-5 offset-lg-0">
				<div id="accordion-49828">
					<div class="card card-sq">
						<div class="card-header bgc-1274" id="heading1">
							<h4 class="mb-4">
								레지던시 관련 질문
							</h4><a href="#" class="a-btn link-수업은-어디에서-하나요--style ltc-5846" data-bs-toggle="collapse" data-bs-target="#accordion-49828-item-1" aria-expanded="true" aria-controls="accordion-49828-item-1">수업은 어디에서 하나요?</a>
						</div>
						<div id="accordion-49828-item-1" class="collapse show" aria-labelledby="heading1" data-bs-parent="#accordion-49828">
							<div class="card-body">
								<p>
									탈봇 한국어 석사과정은 모든 수업을 100% 온라인으로 진행하며 미국인 교수의 매학기 15주 동안 매주 동영상 강의 및 한국인 교수의 실시간 온라인 수업으로 진행됩니다. 그 외에 한국 지역은 한 학기에 개강 1일 수련회에 참여해야 합니다. (한국 외 지역은 온라인으로 실시간 참여 가능)
								</p>
							</div>
						</div>
					</div>
					<div class="card card-sq mt-lg-1">
						<div class="card-header bgc-1274" id="heading3">
							<a href="#" class="a-btn link-16982-style ltc-5846" data-bs-toggle="collapse" data-bs-target="#accordion-49828-item-3" aria-expanded="false" aria-controls="accordion-49828-item-3">학생비자를 제공하나요?</a>
						</div>
						<div id="accordion-49828-item-3" class="collapse" aria-labelledby="heading3" data-bs-parent="#accordion-49828">
							<div class="card-body">
								<p>
									탈봇 한국어 석사과정은 I-20를 제공하지 않으면 따라서 F-1 비자를 받을 수 없습니다.&nbsp;<br>
								</p>
							</div>
						</div>
					</div>
					<div class="card card-sq mt-lg-1">
						<div class="card-header bgc-1274" id="heading4">
							<a href="#" class="a-btn link-2943-style ltc-5846" data-bs-toggle="collapse" data-bs-target="#accordion-49828-item-4" aria-expanded="false" aria-controls="accordion-49828-item-4">본 프로그램으로 학생비자를 받아 미국에 체류할 수 있나요?</a>
						</div>
						<div id="accordion-49828-item-4" class="collapse" aria-labelledby="heading4" data-bs-parent="#accordion-49828">
							<div class="card-body">
								<p>
									비자가 필요없는 온라인 수업입니다.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-20 END -->

<!-- ScrollToTop Button -->
<button aria-label="Scroll to top button" class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 32 32"><path class="scroll-to-top-btn-icon" d="M30,22.656l-14-13-14,13"/></svg></button>
<!-- ScrollToTop Button END-->


<!-- bloc-4 -->
<div class="bloc bgc-1880 bg-6fd484f06ac0c59f25ae89bed0b2ba16-large d-bloc" id="bloc-4">
	<div class="container bloc-md">
		<div class="row">
			<div class="col-md-2 text-sm-center text-center text-lg-start">
				<ul class="list-unstyled">
					<li>
						<p class="p-bloc-4-style">
							홈
						</p>
					</li>
					<li>
						<p>
							원장님 인사말
						</p>
					</li>
					<li>
						<p>
							디렉터 인사말
						</p>
						<p>
							검증된 커리큘럼<br>
						</p>
					</li>
				</ul>
			</div>
			<div class="col-md-2 text-sm-center text-center text-lg-start">
				<ul class="list-unstyled">
					<li>
						<p class="p-112-style">
							입학
						</p>
					</li>
					<li>
						<p>
							과요 개요
						</p>
					</li>
					<li>
						<p>
							과정 설명
						</p>
						<p>
							입학 안내
						</p>
						<p>
							입학 요건<br>
						</p>
						<p>
							공식 성적증명서
						</p>
						<p>
							추천서
						</p>
						<p>
							에세이
						</p>
						<p>
							등록금 및 기타 비용 안내
						</p>
						<p>
							상담사
						</p>
						<p>
							교수진
						</p>
						<p>
							자주하는 질문
						</p>
					</li>
				</ul>
			</div>
			<div class="col-md-2 text-sm-center text-center text-lg-start">
				<ul class="list-unstyled">
					<li>
						<p class="p-124-style">
							MA/MDV
						</p>
					</li>
					<li>
						<p>
							학사 일정
						</p>
					</li>
					<li>
						<p>
							양식 및 서류 모음
						</p>
						<p>
							유용한 링크모음
						</p>
						<p>
							개설 과목
						</p>
						<p>
							학사요람
						</p>
					</li>
				</ul>
			</div>
			<div class="col-md-2 text-sm-center text-center text-lg-start">
				<ul class="list-unstyled">
					<li>
						<p class="p-130-style">
							DMIN
						</p>
					</li>
					<li>
						<p>
							프로그램 소개
						</p>
					</li>
					<li>
						<p>
							코스 내용 소개
						</p>
						<p>
							입학 안내
						</p>
					</li>
				</ul>
			</div>
			<div class="col-md-2 text-sm-center text-center text-lg-start">
				<ul class="list-unstyled">
					<li>
						<p class="p-134-style">
							이벤트
						</p>
					</li>
				</ul>
			</div>
			<div class="col-md-2 text-start">
				<ul class="list-unstyled">
					<li>
						<p class="p-137-style">
							디지털 도서관<br>
						</p>
					</li>
					<li>
						<div>
							<button class="chatbot-toggler">
		<span class="material-symbols-rounded">mode_comment</span>
<span class="chatbot-text">챗봇</span>
		     <span class="material-symbols-outlined">close</span>


    </button>


    <div class="chatbot">
      <header>
        <h2>Chatbot</h2>
        <span class="close-btn material-symbols-outlined">close</span>
      </header>
      <ul class="chatbox">
        <li class="chat incoming">
          <span class="material-symbols-outlined">smart_toy</span>
          <p>탈봇 한국부 인공지능 서비스입니다.<br>서비스 준비 중입니다.</p>
        </li>
      </ul>
      <div class="chat-input">
        <textarea placeholder="Enter a message..." spellcheck="false" required=""></textarea>
        <span id="send-btn" class="material-symbols-rounded">send</span>
      </div>
    </div>
							
						</div>
					</li>
					<li>
							<div>
								<button class="support-button" style="
  position: fixed;
  bottom: 10px;
  right: 80px;
  padding: 15px 20px;
  background-color: #b41225;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  z-index: 1000;
  transition: background-color 0.3s ease;
" onmouseover="this.style.backgroundColor='#ff342e'" onmouseout="this.style.backgroundColor='#ff342e'" onclick="window.open('https://biola.elluciancrmrecruit.com/apply/account/create?f=731ccfb3-c00b-41c0-81e5-a5992ded2973&o=d1b3b47c-6873-41e0-b06e-4261747969a6&bu_medium=Referral&bu_source=https://talbot-korean.com/', '_blank');">
  문의/지원하기
</button>
								
							</div>
						</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- bloc-4 END -->

</div>
<!-- Main container END -->
    


<!-- Additional JS -->
<script src="../js/bootstrap.bundle.min.js?1099"></script>
<script src="../js/blocs.min.js?6263"></script>
<script src="../js/lazysizes.min.js" defer></script><!-- Additional JS END -->


</body>
</html>
