<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<link rel="canonical" href="https://www.talbot-korean.com/etc/">
	<meta name="robots" content="index, follow">
    <link rel="shortcut icon" type="image/jpeg" href="../favicon.jpeg">
    
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css?7676">
	<link rel="stylesheet" type="text/css" href="../style.css?798">
	<link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,40&display=swap&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <title>ETC</title>
<meta property="og:image" content="./img/tabolt_logo.png" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
<script src="https://rr720.synology.me/chatbot/script.js" defer></script>
<script src="https://rr720.synology.me/chatbot/popup.js" defer></script>
<link rel="stylesheet" href="https://rr720.synology.me/chatbot/style.css" />
<link rel="stylesheet" href="https://rr720.synology.me/chatbot/popup.css" />

    
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body data-clean-url="true">

<!-- Preloader -->
<div id="page-loading-blocs-notifaction" class="page-preloader"></div>
<!-- Preloader END -->


<!-- Main container -->
<div class="page-container">
    
<!-- bloc-0 -->
<div class="bloc bgc-1880 d-bloc " id="bloc-0">
	<div class="container bloc-sm bloc-no-padding-lg">
		<div class="row">
			<div class="col-md-3 text-start mt-md-4 mt-lg-0">
				<a href="../"><img src="../img/logo-school-talbot-white-d63386ff6b265bb3d8486a75f7098765208b535f688b88b94b058d84198f2844.svg" class="img-fluid mx-auto d-block img-style mt-lg-3 mb-lg-3" alt="logo school-talbot-white-d63386ff6b265bb3d8486a75f7098765208b535f688b88b94b058d84198f2844" width="200" height="66"></a>
			</div>
			<div class="col-md-3 text-start col-lg-5 text-lg-start align-self-center d-lg-block   d-none">
				<p class="mt-lg-3 text-sm-center mt-sm-3 text-lg-end">
					M.A/M.Div/D.Min, Korean Track (한국어 석박사 학위과정)
				</p>
			</div>
			<div class="col-md-3 text-start offset-lg-1 col-lg-2 align-self-center d-md-block  d-none">
				<div class="row">
					<div class="col">
						<p class="mt-lg-3 text-sm-center text-center p-2-style">
							<a class="link-바이올라-홈-style mt-sm-3" href="https://www.biola.edu/talbot" target="_blank">Talbot Home</a>
						</p>
					</div>
					<div class="col">
						<p class="mt-lg-3 text-sm-center text-center p-bloc-0-style">
							<a class="link-biola-home-style" href="https://www.biola.edu" target="_blank">Biola Home</a>
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 text-start align-self-center col-lg-1 mb-lg-2 d-md-block  d-none">
				<div class="mt-md-2 mt-sm-1 mt-1 mb-0"><div class="social-link-bric text-lg-center text-sm-center text-center">
<a href="https://twitter.com/talbottheology" class="twitter-link" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#646464" viewBox="0 0 24 24" style="margin-left: 0px; margin-right: 0px;"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-.139 9.237c.209 4.617-3.234 9.765-9.33 9.765-1.854 0-3.579-.543-5.032-1.475 1.742.205 3.48-.278 4.86-1.359-1.437-.027-2.649-.976-3.066-2.28.515.098 1.021.069 1.482-.056-1.579-.317-2.668-1.739-2.633-3.26.442.246.949.394 1.486.411-1.461-.977-1.875-2.907-1.016-4.383 1.619 1.986 4.038 3.293 6.766 3.43-.479-2.053 1.08-4.03 3.199-4.03.943 0 1.797.398 2.395 1.037.748-.147 1.451-.42 2.086-.796-.246.767-.766 1.41-1.443 1.816.664-.08 1.297-.256 1.885-.517-.439.656-.996 1.234-1.639 1.697z"></path></svg></a>

<a href="https://www.facebook.com/talbotschooloftheology" class="facebook-link" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#646464" viewBox="0 0 24 24" style="margin-left: 0px; margin-right: 0px;"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-3 7h-1.924c-.615 0-1.076.252-1.076.889v1.111h3l-.238 3h-2.762v8h-3v-8h-2v-3h2v-1.923c0-2.022 1.064-3.077 3.461-3.077h2.539v3z"></path></svg></a>

<a href="https://www.instagram.com/talbottheology" class="instagram-link" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#646464" viewBox="0 0 24 24" style="margin-left: 0px; margin-right: 0px;"><path d="M15.233 5.488c-.843-.038-1.097-.046-3.233-.046s-2.389.008-3.232.046c-2.17.099-3.181 1.127-3.279 3.279-.039.844-.048 1.097-.048 3.233s.009 2.389.047 3.233c.099 2.148 1.106 3.18 3.279 3.279.843.038 1.097.047 3.233.047 2.137 0 2.39-.008 3.233-.046 2.17-.099 3.18-1.129 3.279-3.279.038-.844.046-1.097.046-3.233s-.008-2.389-.046-3.232c-.099-2.153-1.111-3.182-3.279-3.281zm-3.233 10.62c-2.269 0-4.108-1.839-4.108-4.108 0-2.269 1.84-4.108 4.108-4.108s4.108 1.839 4.108 4.108c0 2.269-1.839 4.108-4.108 4.108zm4.271-7.418c-.53 0-.96-.43-.96-.96s.43-.96.96-.96.96.43.96.96-.43.96-.96.96zm-1.604 3.31c0 1.473-1.194 2.667-2.667 2.667s-2.667-1.194-2.667-2.667c0-1.473 1.194-2.667 2.667-2.667s2.667 1.194 2.667 2.667zm4.333-12h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm.952 15.298c-.132 2.909-1.751 4.521-4.653 4.654-.854.039-1.126.048-3.299.048s-2.444-.009-3.298-.048c-2.908-.133-4.52-1.748-4.654-4.654-.039-.853-.048-1.125-.048-3.298 0-2.172.009-2.445.048-3.298.134-2.908 1.748-4.521 4.654-4.653.854-.04 1.125-.049 3.298-.049s2.445.009 3.299.048c2.908.133 4.523 1.751 4.653 4.653.039.854.048 1.127.048 3.299 0 2.173-.009 2.445-.048 3.298z"></path></svg></a>








</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-0 END -->

<!-- bloc-1 -->
<div class="bloc l-bloc" id="bloc-1">
	<div class="container bloc-sm bloc-no-padding-lg bloc-sm-sm">
		<div class="row">
			<div class="col">
				<nav class="navbar navbar-light row navbar-expand-md flex-column mt-lg-2 mb-lg-2" role="navigation">
					<div class="container-fluid flex-column">
						<button id="nav-toggle" type="button" class="ui-navbar-toggler navbar-toggler border-0 p-0" aria-expanded="false" aria-label="Toggle navigation" data-bs-toggle="collapse" data-bs-target=".navbar-28209">
							<span class="navbar-toggler-icon"><svg height="32" viewBox="0 0 32 32" width="32"><path class="svg-menu-icon" d="m2 9h28m-28 7h28m-28 7h28"></path></svg></span>
						</button>
						<div class="collapse navbar-collapse navbar-32973 navbar-28209">
								<ul class="site-navigation nav navbar-nav mx-auto justify-content-center">
									<li class="nav-item nav-box mt-lg-2 ms-lg-2 mb-lg-2 mt-md-2 ms-md-2">
										<a href="../" class="nav-link  ltc-1274"><span>홈</span></a>
									</li>
									<li class="nav-item nav-box mb-lg-2 mt-lg-2 ms-lg-2 mt-md-2 ms-md-2">
										<a href="../입학/" class="nav-link a-btn ltc-1274">입학</a>
									</li>
									<li class="nav-item nav-box mt-lg-2 mb-lg-2 ms-lg-2 mt-md-2 ms-md-2">
										<a href="../교수진/" class="nav-link a-btn ltc-1274">교수진(석사, 박사)</a>
									</li>
									<li class="nav-item nav-box ms-lg-2 ms-md-2 mt-sm-2 mb-lg-2">
										<a href="../mamdiv/" class="nav-link a-btn ltc-1274"><span>MA/MDIV</span></a>
									</li>
									<li class="nav-item nav-box mt-lg-2 mb-lg-2 ms-lg-2 ms-md-2 mt-md-2">
										<a href="../dmin/" class="nav-link a-btn ltc-1274">DMIN</a>
									</li>
									<li class="nav-item nav-box ms-lg-2 ms-md-2 mt-sm-2 mb-lg-2">
										<a href="../이벤트/" class="nav-link a-btn ltc-1274"><span>이벤트</span></a>
									</li>
									<li class="nav-item nav-box ms-lg-2 mb-lg-2 mt-lg-2 ms-md-2 mt-md-2">
										<a href="../디지털-도서관/" class="nav-link a-btn ltc-1274">디지털 도서관</a>
									</li>
								</ul>
							</div>
					</div>
				</nav>
			</div>
		</div>
	</div>
</div>
<!-- bloc-1 END -->

<!-- bloc-34 -->
<div class="bloc l-bloc" id="bloc-34">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3 text-start">
				<picture><source type="image/webp" srcset="../img/lazyload-ph.png" data-srcset="../img/tabolt_logo.webp"><img src="../img/lazyload-ph.png" data-src="../img/tabolt_logo.png" class="img-fluid mx-auto d-block lazyload" alt="tabolt_logo" width="446" height="192"></picture>
			</div>
		</div>
	</div>
</div>
<!-- bloc-34 END -->

<!-- bloc-28 -->
<div class="bloc l-bloc" id="bloc-28">
	<div class="container bloc-lg bloc-sm-lg">
		<div class="row">
			<div class="col-sm-10 offset-sm-1 col-md-8 offset-md-2 text-start offset-lg-1 col-lg-10">
				<ul class="nav nav-tabs" id="nav-14643-tab" role="tablist">
					<li class="nav-item">
						<a class="a-btn nav-link active link-style" id="nav-14643-tab-1" data-bs-toggle="tab" href="#" role="tab" aria-controls="nav-14643-content-1" aria-selected="true" data-bs-target="#nav-14643-content-1">1 년차: 설교(Preaching)</a>
					</li>
					<li class="nav-item">
						<a class="a-btn nav-link link-0-style" id="nav-14643-tab-2" data-bs-toggle="tab" href="#" role="tab" aria-controls="nav-14643-content-2" aria-selected="false" data-bs-target="#nav-14643-content-2">2년차: 영성 형성 (Spiritual Formation)</a>
					</li>
					<li class="nav-item">
						<a class="a-btn nav-link link-46492-style" id="nav-14643-tab-3" data-bs-toggle="tab" href="#" role="tab" aria-controls="nav-14643-content-3" aria-selected="false" data-bs-target="#nav-14643-content-3">3년차: 리더십 (Leadership)</a>
					</li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane fade show active" id="nav-14643-content-1" role="tabpanel" aria-labelledby="nav-14643-content-1">
						<p class="mt-lg-3 btn-resize-mode p-bloc-8-style">
							&nbsp; 한국어 목회학박사 프로그램 1년차에는 성경 설교를 처음 시작하는 것부터 마무리하는 것까지 설교 준비의 전 과정에 대한 개요를 배울 수 있습니다. 성경의 본문을 설교로 전환하는 스킬을 연마하며, 성경 저자들의 사고의 흐름을 반영하는 설교의 아웃라인을 만들고 영향력 있는 설교기법을 연구하고 모색할 것입니다. 성경의 다양한 장르에 따라 본문에 접근하는 방법을 배웁니다. 또한 각 학생들은 설교 준비와 설교 실습을 통해 강의에서 피드백을 받을 수 있는 기회를 갖게 됩니다.
						</p>
					</div>
					<div class="tab-pane fade-tab-bs" id="nav-14643-content-2" role="tabpanel" aria-labelledby="nav-14643-content-2">
						<p class="mt-lg-3">
							&nbsp; 한국어 목회학박사 프로그램 2년차에는 삶과 사역이 모두 장기적인 관점에서 영적으로 건강하면서 활력있게 올바른 방향으로 나아가는 법을 배웁니다. 목회자로서 자신이 영적으로 성장하면서 다른 이들을 하나님 앞에서 더욱 기도에 힘쓰고 균형잡힌 삶을 살도록 이끄는 사역의 방법을 배웁니다. 사역에서 탈진하는 상태가 되는 것과 불안을 경계하는 법을 배우고, 예수님을 따르는 삶에 있어 고난이 어떤 영향을 주는지 배울 것입니다.
						</p>
					</div>
					<div class="tab-pane fade-tab-bs" id="nav-14643-content-3" role="tabpanel" aria-labelledby="nav-14643-content-3">
						<p class="mt-lg-3">
							&nbsp; 한국어 목회학박사 프로그램 3년차에는 계획을 생각해보고, 구성해보며, 하나님의 임재 가운데 계획을 실행하는 법을 배우면서 리더십의 스킬들을 갈고 닦게 될 것입니다. 2주의 시간 동안 하나님께서 교회의 리더들에게 기대하시는 것이 무엇인지, 섬기는 리더로서 어떻게 성장할 수 있는지, 그리고 다른 이들을 신실하며 기도에 힘쓰도록 인도하는 방법에 초점을 맞출 것입니다. 경험이 풍부한 교수진들과 목회자들로부터 하나님의 영광을 위해 효과적이면서도 일관성 있게 목회를 리드하는 방법들을 배우게 될 것입니다.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-28 END -->

<!-- bloc-29 -->
<div class="bloc bgc-722 l-bloc" id="bloc-29">
	<div class="container bloc-lg bloc-md-lg">
		<div class="row row-style">
			<div class="col-md-12 col-lg-6 offset-lg-3">
				<h3 class="mg-md text-center h3-bloc-12-style tc-2066">
					교수진<br>
				</h3>
			</div>
			<div class="col-md-6">
				<div class="row voffset">
					<div class="col order-1 align-self-center">
						<h4 class="text-center mg-sm text-lg-start">
							John Doe
						</h4>
						<p class="text-center text-lg-start">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
						</p>
					</div>
					<div class="col-lg-3">
						<picture><source type="image/webp" srcset="../img/lazyload-ph.png" data-srcset="../img/6fd484f06ac0c59f25ae89bed0b2ba16_large.webp"><img src="../img/lazyload-ph.png" data-src="../img/6fd484f06ac0c59f25ae89bed0b2ba16_large.jpg" class="img-fluid rounded-circle img-13-style lazyload" alt="placeholder user" width="118" height="157"></picture>
					</div>
				</div>
				<div class="row voffset">
					<div class="col order-2 align-self-center">
						<h4 class="text-center mg-sm text-lg-start">
							John Doe
						</h4>
						<p class="text-center text-lg-start">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
						</p>
					</div>
					<div class="col-lg-3">
						<picture><source type="image/webp" srcset="../img/lazyload-ph.png" data-srcset="../img/placeholder-user.webp"><img src="../img/lazyload-ph.png" data-src="../img/placeholder-user.png" class="img-fluid rounded-circle lazyload" alt="placeholder user" width="118" height="118"></picture>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="row">
					<div class="col-12">
						<div class="row voffset">
							<div class="col-lg-3">
								<picture><source type="image/webp" srcset="../img/lazyload-ph.png" data-srcset="../img/placeholder-user.webp"><img src="../img/lazyload-ph.png" data-src="../img/placeholder-user.png" class="img-fluid rounded-circle lazyload" alt="placeholder user" width="118" height="118"></picture>
							</div>
							<div class="col align-self-center">
								<h4 class="text-center mg-sm text-lg-start">
									John Doe
								</h4>
								<p class="text-center text-lg-start">
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
								</p>
							</div>
						</div>
						<div class="row voffset">
							<div class="col-lg-3">
								<picture><source type="image/webp" srcset="../img/lazyload-ph.png" data-srcset="../img/placeholder-user.webp"><img src="../img/lazyload-ph.png" data-src="../img/placeholder-user.png" class="img-fluid rounded-circle lazyload" alt="placeholder user" width="118" height="118"></picture>
							</div>
							<div class="col align-self-center">
								<h4 class="text-center mg-sm text-lg-start">
									John Doe
								</h4>
								<p class="text-center text-lg-start">
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-29 END -->

<!-- bloc-31 -->
<div class="bloc l-bloc" id="bloc-31">
	<div class="container bloc-lg bloc-sm-lg">
		<div class="row">
			<div class="col text-start">
				<div id="accordion-4125">
					<div class="card">
						<div class="card-header" id="heading1">
							<a href="#" class="a-btn" data-bs-toggle="collapse" data-bs-target="#accordion-4125-item-1" aria-expanded="true" aria-controls="accordion-4125-item-1">TKHT 506 Reformation and Modern Theology - 종교 개혁과 현대신학</a>
						</div>
						<div id="accordion-4125-item-1" class="collapse show" aria-labelledby="heading1" data-bs-parent="#accordion-4125">
							<div class="card-body">
								<p>
									Course description - History of the church from the Reformation to the present. Opportunity is given for students to study the polity and history of their own denomination.<br><br>과목 설명 - 종교개혁부터 현재까지 교회의 역사. 학생들이 속한 교단의 정치와 역사를 공부할 기회가 주어집니다.<br>
								</p>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="heading2">
							<a href="#" class="a-btn" data-bs-toggle="collapse" data-bs-target="#accordion-4125-item-2" aria-expanded="false" aria-controls="accordion-4125-item-2">HT 514 Historical Theology Survey (3)- 역사신학 연구(3)</a>
						</div>
						<div id="accordion-4125-item-2" class="collapse" aria-labelledby="heading2" data-bs-parent="#accordion-4125">
							<div class="card-body">
								<p>
									Course Description - History of the church from the apostolic fathers to the modern era with an emphasis on the development of doctrine. Highlights key thinkers in the patristic, medieval, Reformation, and modern eras. Required of M.A. students (Bible Exposition, Old Testament, New Testament, Theology, Biblical & Theological Studies)<br><br>과목 설명 - 교리의 발전에 중점을 두고 사도 교부부터 현대에 이르는 교회의 역사를 살펴봅니다. 교부 시대, 중세 시대, 종교 개혁 시대, 현대 시대의 주요 사상가들을 조명합니다. 석사 과정 학생 필수(성경 강해, 구약, 신약, 신학, 성서 및 신학 연구)<br>
								</p>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="heading3">
							<a href="#" class="a-btn" data-bs-toggle="collapse" data-bs-target="#accordion-4125-item-3" aria-expanded="false" aria-controls="accordion-4125-item-3">TKNT 501 Beginning Greek I – 기초 헬라어 I</a>
						</div>
						<div id="accordion-4125-item-3" class="collapse" aria-labelledby="heading3" data-bs-parent="#accordion-4125">
							<div class="card-body">
								<p>
									Course description - Part 1 of an introductory study of the basic elements of New Testament Greek. Translation of portions of the New Testament in the second semester. Designed for students who have not completed a full sequence of beginning Greek courses.<br><br>과목 설명 - 신약 헬라어의 기본 요소에 대한 입문 연구의 1부입니다. 2학기에는 신약성경 일부를 번역합니다. 헬라어 기초 과정의 전체 시퀀스를 충분히 완성하지 못한 학생들을 위해 설계되었습니다.<br>
								</p>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="heading4">
							<a href="#" class="a-btn" data-bs-toggle="collapse" data-bs-target="#accordion-4125-item-4" aria-expanded="false" aria-controls="accordion-4125-item-4">TKNT 502 Beginning Greek II – 기초 헬라어 II</a>
						</div>
						<div id="accordion-4125-item-4" class="collapse" aria-labelledby="heading4" data-bs-parent="#accordion-4125">
							<div class="card-body">
								<p>
									Course description - Part 2 of an introductory study of the basic elements of New Testament Greek. Translation of portions of the New Testament in the second semester. Designed for students who have not completed a full sequence of beginning Greek courses.<br><br>과목 설명 - 신약 헬라어의 기본 요소에 대한 입문 연구의 2부입니다. 2학기에는 신약성경 일부를 번역합니다. 헬라어 기초 과정의 전체 시퀀스를 완성하지 못한 학생들을 위해 설계되었습니다.<br>
								</p>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="heading5">
							<a href="#" class="a-btn" data-bs-toggle="collapse" data-bs-target="#accordion-4125-item-5" aria-expanded="false" aria-controls="accordion-4125-item-5">TKNT 503 Introduction to Exegesis – 주해 입문</a>
						</div>
						<div id="accordion-4125-item-5" class="collapse" aria-labelledby="heading5" data-bs-parent="#accordion-4125">
							<div class="card-body">
								<p>
									Course description - A comprehensive survey of morphology and syntax, the building of a Greek vocabulary, an introduction to textual criticism, and exegetical method with reading in selected passages of the Greek New Testament. Designed to emphasize the value of Greek study as a tool for understanding the biblical text. <br><br>과목 설명 - 형태론 및 구문에 대한 포괄적인 연구, 헬라어 어휘력 향상, 본문 비평 소개, 헬라어 신약성서의 선택된 구절을 읽는 주해 방법. 성경 본문을 이해하기 위한 도구로서 헬라어 연구의 가치를 강조하기 위해 고안되었습니다.
								</p>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="heading6">
							<a href="#" class="a-btn" data-bs-toggle="collapse" data-bs-target="#accordion-4125-item-6" aria-expanded="false" aria-controls="accordion-4125-item-6">TKNT 604 Exegesis in the Gospels – 복음서 주해</a>
						</div>
						<div id="accordion-4125-item-6" class="collapse" aria-labelledby="heading6" data-bs-parent="#accordion-4125">
							<div class="card-body">
								<p>
									Course description - Exegetical study of select passages from the Greek text of the gospels. Application of exegetical methodology and discussion of background issues, including historical backgrounds, composition, authorship, and distinctives of each book. Special attention given to assessment of modern critical methods for the interpretation of the biblical text.<br><br>과목 설명 - 복음서의 헬라어 본문에서 선택한 구절에 대한 주해 연구입니다. 주해적 방법론을 적용하고 각 책의 역사적 배경, 구성, 저자, 특징 등 배경 문제에 대해 논의합니다. 성경 본문 해석을 위한 현대 비평 방법의 평가에 특별한 관심을 기울입니다.<br>
								</p>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="heading7">
							<a href="#" class="a-btn" data-bs-toggle="collapse" data-bs-target="#accordion-4125-item-7" aria-expanded="false" aria-controls="accordion-4125-item-7">TKNT 605 Exegesis in the Epistles – 사도행전 주해</a>
						</div>
						<div id="accordion-4125-item-7" class="collapse" aria-labelledby="heading7" data-bs-parent="#accordion-4125">
							<div class="card-body">
								<p>
									Course description - Exegetical study of select passages from the Greek text of the Epistles in the light of the historical framework of the book of Acts. Application of exegetical methodology and discussion of background issues, including historical backgrounds, composition, authorship, and distinctives of each book. Special attention given to assessment of modern critical methods for the interpretation of the biblical text.<br><br>과목 설명 - 사도행전의 역사적 틀에 비추어 서신서의 헬라어 본문에서 선별된 구절을 주해적으로 연구합니다. 주해적 방법론을 적용하고 각 책의 역사적 배경, 구성, 저자, 특징 등 배경 문제에 대해 논의합니다. 성경 본문 해석을 위한 현대 비평 방법의 평가에 특별한 관심을 기울입니다.<br>
								</p>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="heading8">
							<a href="#" class="a-btn" data-bs-toggle="collapse" data-bs-target="#accordion-4125-item-8" aria-expanded="false" aria-controls="accordion-4125-item-8">TKOT 603 Elements of Hebrew I – 히브리어 문법 I</a>
						</div>
						<div id="accordion-4125-item-8" class="collapse" aria-labelledby="heading8" data-bs-parent="#accordion-4125">
							<div class="card-body">
								<p>
									Course description - Basic grammar with translation and written exercises.<br><br>과목 설명 - 번역 및 작문 연습이 포함된 기본 구약 히브리어 문법을 배웁니다.<br>
								</p>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="heading9">
							<a href="#" class="a-btn" data-bs-toggle="collapse" data-bs-target="#accordion-4125-item-9" aria-expanded="false" aria-controls="accordion-4125-item-9">TKOT 604 Elements of Hebrew II – 히브리어 문법 II</a>
						</div>
						<div id="accordion-4125-item-9" class="collapse" aria-labelledby="heading9" data-bs-parent="#accordion-4125">
							<div class="card-body">
								<p>
									Course Description - Additional grammar and syntax with emphasis on reading and translation in selected biblical texts.<br><br>과목 설명 - 선택된 성경 본문의 읽기 및 번역에 중점을 둔 추가 구약 히브리어 문법 및 구문을 배웁니다.<br>
								</p>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="heading10">
							<a href="#" class="a-btn" data-bs-toggle="collapse" data-bs-target="#accordion-4125-item-10" aria-expanded="false" aria-controls="accordion-4125-item-10">TKOT 703 Introduction to Hebrew Exegesis – 히브리어 주해 입문</a>
						</div>
						<div id="accordion-4125-item-10" class="collapse" aria-labelledby="heading10" data-bs-parent="#accordion-4125">
							<div class="card-body">
								<p>
									Course description - Reading of Hebrew prose texts (intermediate level), including grammatical analysis and introduction to exegetical methods (especially text criticism, translation, syntax and lexical analysis).<br><br>과목 설명 - 문법 분석 및 주석 방법 소개(특히 텍스트 비평, 번역, 구문 및 어휘 분석)를 포함한 히브리어 원문 텍스트 읽기(중급 수준)과정입니다.&nbsp;<br>
								</p>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="heading11">
							<a href="#" class="a-btn" data-bs-toggle="collapse" data-bs-target="#accordion-4125-item-11" aria-expanded="false" aria-controls="accordion-4125-item-11">TKOT 722 Hebrew Exegesis – 히브리어 주해</a>
						</div>
						<div id="accordion-4125-item-11" class="collapse" aria-labelledby="heading11" data-bs-parent="#accordion-4125">
							<div class="card-body">
								<p>
									Course description - Reading of Hebrew texts (advanced level) and application of comprehensive exegetical methods to selected texts. <br><br>과목 설명 - 히브리어 텍스트 읽기(고급 수준) 및 선택한 텍스트에 대한 포괄적인 해석 방법을 다룹니다.
								</p>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="heading12">
							<a href="#" class="a-btn" data-bs-toggle="collapse" data-bs-target="#accordion-4125-item-12" aria-expanded="false" aria-controls="accordion-4125-item-12">TKPH 602 Apologetics – 변증학</a>
						</div>
						<div id="accordion-4125-item-12" class="collapse" aria-labelledby="heading12" data-bs-parent="#accordion-4125">
							<div class="card-body">
								<p>
									Course description - An examination of the Christian worldview and the various Christian apologetic responses in relation to the areas of history, science, and philosophy.<br><br>과목 설명 - 역사, 과학, 철학 분야와 관련된 기독교 세계관과 다양한 기독교 변증적 대응을 검토합니다.<br>
								</p>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="heading13">
							<a href="#" class="a-btn" data-bs-toggle="collapse" data-bs-target="#accordion-4125-item-13" aria-expanded="false" aria-controls="accordion-4125-item-13">TKPT 510 Evangelism and Disciple-Making Strategies – 복음주의와 제자화 전략</a>
						</div>
						<div id="accordion-4125-item-13" class="collapse" aria-labelledby="heading13" data-bs-parent="#accordion-4125">
							<div class="card-body">
								<p>
									Course description - This course explores biblical principles for evangelism and discipleship in order to determine the most relevant strategies and practices for individuals and churches to evangelize and disciple in their local context.<br><br>과목 설명 - 이 과정은 개인과 교회가 지역 상황에서 복음을 전하고 제자화하는 데 가장 적절한전략과 실천을 결정하기 위해 전도와 제자도에 대한 성경적 원리를 탐구합니다.<br>
								</p>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="heading14">
							<a href="#" class="a-btn" data-bs-toggle="collapse" data-bs-target="#accordion-4125-item-14" aria-expanded="false" aria-controls="accordion-4125-item-14">TKPT 591 Field Apprenticeship I – 사역현장 실습 I</a>
						</div>
						<div id="accordion-4125-item-14" class="collapse" aria-labelledby="heading14" data-bs-parent="#accordion-4125">
							<div class="card-body">
								<p>
									Course description - Introduction into the practical elements of ministry. Emphasis will be placed on mentorship, career planning, field experience, and preparation for Field Apprenticeship IV. <br><br>과목 설명 - 사역의 실제적인 요소를 소개합니다. 멘토십, 진로 계획, 현장 경험, 현장 실습 준비에 중점을 둡니다.
								</p>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="heading15">
							<a href="#" class="a-btn" data-bs-toggle="collapse" data-bs-target="#accordion-4125-item-15" aria-expanded="false" aria-controls="accordion-4125-item-15">TKPT 592 Field Apprenticeship II – 사역현장 실습 II</a>
						</div>
						<div id="accordion-4125-item-15" class="collapse" aria-labelledby="heading15" data-bs-parent="#accordion-4125">
							<div class="card-body">
								<p>
									Course description - Weekly training in apprenticeship relationships including self-evaluation forms and mentor’s evaluation form. <br><br>과목 설명 - 자체 평가 양식 및 멘토 평가 양식을 포함한 실습 관계에 대한 주간 교육입니다.
								</p>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="heading16">
							<a href="#" class="a-btn" data-bs-toggle="collapse" data-bs-target="#accordion-4125-item-16" aria-expanded="false" aria-controls="accordion-4125-item-16">TKPT 602 Pastoral Ministry – 목회사역</a>
						</div>
						<div id="accordion-4125-item-16" class="collapse" aria-labelledby="heading16" data-bs-parent="#accordion-4125">
							<div class="card-body">
								<p>
									Course description - A study of a pastor's call, purpose, and role in ministry. Special attention will be given to providing leadership in worship, music, ordinances, weddings, funerals, and hospital and home visitation.<br><br>과목 설명 - 목회자의 소명, 목적, 사역에서의 역할에 대해 공부합니다. 예배, 음악, 예식, 결혼식, 장례식, 병원 및 가정 방문에 대한 리더십을 제공하는 데 특별한 주의를 기울입니다.<br>
								</p>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="heading17">
							<a href="#" class="a-btn" data-bs-toggle="collapse" data-bs-target="#accordion-4125-item-17" aria-expanded="false" aria-controls="accordion-4125-item-17">TKPT 608 Developing Strategic Church Ministries – 전략적 교회 사역 개발</a>
						</div>
						<div id="accordion-4125-item-17" class="collapse" aria-labelledby="heading17" data-bs-parent="#accordion-4125">
							<div class="card-body">
								<p>
									Course description - The course focuses on how to develop specific strategic ministries in a local church, including, but not limited to, life-span discipling, intergenerational ministries, growing new believers, transformational Bible teaching, equipping laity for ministry, and developing innovative ministry resources. <br><br>과목 설명 - 이 과정은 평생 제자 수련, 세대 간 사역, 새 신자 성장, 변혁적인 성경 교육, 사역을 위한 평신도 준비, 혁신적인 사역 자원 개발 등 지역 교회에서 구체적인 전략적 사역을 개발하는 방법에 중점을 둡니다.
								</p>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="heading18">
							<a href="#" class="a-btn" data-bs-toggle="collapse" data-bs-target="#accordion-4125-item-18" aria-expanded="false" aria-controls="accordion-4125-item-18">TKPT 609 Expository Preaching – 강해 설교</a>
						</div>
						<div id="accordion-4125-item-18" class="collapse" aria-labelledby="heading18" data-bs-parent="#accordion-4125">
							<div class="card-body">
								<p>
									Course description - The process of preparation that results in sermons that are biblically accurate, easy to follow, interesting to listen to and relevant to contemporary needs.<br><br>코스 설명 - 성경적으로 정확하고, 따르기 쉽고, 듣기에 흥미롭고, 현대의 필요에 맞는 설교 작성을 위한 과정입니다.<br>
								</p>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="heading19">
							<a href="#" class="a-btn" data-bs-toggle="collapse" data-bs-target="#accordion-4125-item-19" aria-expanded="false" aria-controls="accordion-4125-item-19">TKPT 610 Contemporary Biblical Preaching – 현대 성경적 설교</a>
						</div>
						<div id="accordion-4125-item-19" class="collapse" aria-labelledby="heading19" data-bs-parent="#accordion-4125">
							<div class="card-body">
								<p>
									Course description - A study of factors leading to preaching effectiveness, including creative preaching forms, speaker credibility, listener motivation, auditorium size and shape, filing systems and organizing the work week. <br><br>과목 설명 - 창의적인 설교 형식, 설교자의 신뢰도, 청중의 동기부여, 강당 크기 및 모양, 효율적 구성 및 사역 주간 관련성을 포함하여 설교 효과로 이어지는 요소에 대한 연구입니다.
								</p>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="heading20">
							<a href="#" class="a-btn" data-bs-toggle="collapse" data-bs-target="#accordion-4125-item-20" aria-expanded="false" aria-controls="accordion-4125-item-20">TKPT 691 Field Apprenticeship III – 사역현장 실습 III</a>
						</div>
						<div id="accordion-4125-item-20" class="collapse" aria-labelledby="heading20" data-bs-parent="#accordion-4125">
							<div class="card-body">
								<p>
									Course description - Weekly training in apprenticeship relationships including self-evaluation forms and mentor’s evaluation form.<br><br>과목 설명 - 자체 평가 양식 및 멘토의 평가를 포함한 실습 과정입니다.<br>
								</p>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="heading21">
							<a href="#" class="a-btn" data-bs-toggle="collapse" data-bs-target="#accordion-4125-item-21" aria-expanded="false" aria-controls="accordion-4125-item-21">TKPT 703 The Church and Society – 교회와 사회</a>
						</div>
						<div id="accordion-4125-item-21" class="collapse" aria-labelledby="heading21" data-bs-parent="#accordion-4125">
							<div class="card-body">
								<p>
									Course description - A study of biblical ethics and the role the local church plays in the community. Special attention will be given to major social problems such as sanctity of life, chemical abuse, domestic violence, social ills and the political process.<br><br>과목 설명 - 성경적 윤리와 지역 교회가 지역 사회에서 수행하는 역할에 대한 연구입니다. 생명의 신성함, 약물 남용, 가정 폭력, 사회적 질병 및 정치적 과정과 같은 주요 사회 문제에 특별한 관심을 기울일 것입니다.<br>
								</p>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="heading22">
							<a href="#" class="a-btn" data-bs-toggle="collapse" data-bs-target="#accordion-4125-item-22" aria-expanded="false" aria-controls="accordion-4125-item-22">TKPT 707 Foundations of Pastoral Care and Counseling – 목회적 돌봄과 상담의 기초</a>
						</div>
						<div id="accordion-4125-item-22" class="collapse" aria-labelledby="heading22" data-bs-parent="#accordion-4125">
							<div class="card-body">
								<p>
									Course description - Explores ministry to people who request counseling in church and para-church contexts. Starting with relationship building skills, students will discover their limits in help-giving, and learn appropriate referral process. Much of the course focus will then be an exploration of building small communities within a church ministry.<br><br>과목 설명 - 교회 및 선교단체에서 상담을 요청하는 사람들을 위한 사역을 탐구합니다. 관계 형성 기술부터 시작하여 도움을 주는 데 있어 자신의 한계를 발견하고 적절한 의뢰 절차를 배웁니다. 그 다음에는 교회 사역 내에서 소규모 커뮤니티를 구축하는 방법을 탐구하는 데 중점을 둡니다.<br>
								</p>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="heading23">
							<a href="#" class="a-btn" data-bs-toggle="collapse" data-bs-target="#accordion-4125-item-23" aria-expanded="false" aria-controls="accordion-4125-item-23">TKPT 730 Biblical Leadership and Management – 성경적 리더십과 관리행정</a>
						</div>
						<div id="accordion-4125-item-23" class="collapse" aria-labelledby="heading23" data-bs-parent="#accordion-4125">
							<div class="card-body">
								<p>
									Course description - The biblical basis for organizational management and leadership. Examination of the process of planning, organizing, leading and supporting from a biblical basis and made applicable to Christian service and ministry.<br><br>과목 설명 - 조직 관리와 리더십에 대한 성경적 기초를 연구합니다. 성경적 기초를 바탕으로 기독교 봉사와 사역에 적용할 수 있는 계획, 조직, 지도 및 지원 과정을 탐색합니다.<br>
								</p>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="heading24">
							<a href="#" class="a-btn" data-bs-toggle="collapse" data-bs-target="#accordion-4125-item-24" aria-expanded="false" aria-controls="accordion-4125-item-24">TKPT 791 Field Apprenticeship IV – 사역현장 실습 IV</a>
						</div>
						<div id="accordion-4125-item-24" class="collapse" aria-labelledby="heading24" data-bs-parent="#accordion-4125">
							<div class="card-body">
								<p>
									Course description - Integration of all the disciplines of ministry and seminary education. It provides supervised experience in various phases of Christian ministry. Mentorship relationships are included for wholistic training in apprenticeship.<br><br>과목 설명 - 사역과 신학교의 모든 훈련을 통합하여 배우는 과정입니다. 이는 기독교 사역의 다양한 측면에 대한 경험을 점검하는 과정이라 할 수 있습니다. 이 과정에서 전체적인 훈련이 제대로 이뤄지도록 멘토의 도움을 받게 됩니다.<br>
								</p>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="heading25">
							<a href="#" class="a-btn" data-bs-toggle="collapse" data-bs-target="#accordion-4125-item-25" aria-expanded="false" aria-controls="accordion-4125-item-25">TKSF 501 Introduction to Spiritual Theology and Formation – 영성 신학과 영적 형성 입문</a>
						</div>
						<div id="accordion-4125-item-25" class="collapse" aria-labelledby="heading25" data-bs-parent="#accordion-4125">
							<div class="card-body">
								<p>
									Course description - Introductory study of the nature of spiritual theology and formation, which attempts to understand the nature of new life in Christ, the process of formation in the Spirit and the directives for cooperating with His work. Attention is given to the implications of Spiritual Theology for seminary training and classroom experience. Particular attention is given to understanding the implications of life in Christ regarding guilt, shame and legalism as well as the New Covenant ministry of the Spirit in transforming the heart in light of the dynamics of original sin, early relational development and the habits of sin developed over time. Attention is also given to developmental spirituality, how the Spirit transforms the heart over time and how this affects ministries of teaching, preaching and discipleship in the church.<br><br>과목 설명 - 영적 신학과 형성의 본질에 대한 입문 연구로 다음의 내용을 탐구합니다. 그리스도 안에서의 새로운 삶의 본질, 성령 안에서 형성되는 과정, 그리고 그분의 사역에 협력하기 위한 지침을 연구합니다. 신학교 훈련과 강의실 경험에 대한 영성 신학의 함의를 탐색합니다. 특히 죄책감, 수치심, 율법주의에 관련하여 그리스도 안에서의 삶의 의미를 배우고 원죄의 문제와 죄의 습관의 문제가 성령의 새 언약 안에서 어떻게 변화의 과정을 거치는 지에 대해서 탐구합니다. 또한 영성 발달에 대해서 주목하면서 성령이 티칭, 설교 및 제자화 사역에 어떻게 영향을 미치는지에 대해서 배웁니다.<br>
								</p>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="heading26">
							<a href="#" class="a-btn" data-bs-toggle="collapse" data-bs-target="#accordion-4125-item-26" aria-expanded="false" aria-controls="accordion-4125-item-26">TKSF 503 Personal Foundations for Spiritual Formation – 개인 영성 형성의 토대 연구</a>
						</div>
						<div id="accordion-4125-item-26" class="collapse" aria-labelledby="heading26" data-bs-parent="#accordion-4125">
							<div class="card-body">
								<p>
									Course description - A theological and experiential exploration into human relationships and issues related to gender, romance, marriage, family and parenting as they relate to spiritual growth. Course includes an investigation into the impact of personal and family history on theological outlook, emotional congruence, relational attractions and moral decisions. Personal assessments and a one-day retreat are an integral part of this course. Students will experience spiritual community and intercessory prayer as they begin individual spiritual direction with a spiritual director and continue relationships within a cohort group to explore deeply their relational capacity at the heart of how Christ is formed in them, thereby developing deeper levels of trust and vulnerability. <br><br>과목 설명 - 영적 성장과 관련된 인간관계와 성별, 연애, 결혼, 가족 및 양육과 관련된 문제에 대한 신학적이고 경험적인 탐구입니다. 이 과정에는 개인 및 가족사가 신학적 전망, 정서적 일치, 관계적 매력 및 도덕적 결정에 미치는 영향에 대한 조사가 포함됩니다. 개인 평가와 일일 수련과정은 이 과정의 필수적인 부분입니다. 학생들은 영적 리더와 함께 개별로 영적 지도를 받게 되고 소그룹 내에서 관계를 지속하면서 영적 공동체와 중보기도를 경험하게 됩니다. 그리스도가 그들 안에서 어떻게 형성되는지에 대한 관계 능력을 깊이 탐구하여 더 깊은 수준의 신뢰와 취약성을 개발하게 됩니다.
								</p>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="heading27">
							<a href="#" class="a-btn" data-bs-toggle="collapse" data-bs-target="#accordion-4125-item-27" aria-expanded="false" aria-controls="accordion-4125-item-27">TKSF 504 Spiritual Formation, Vocation, and the Disciplines – 영성 형성, 소명, 수련</a>
						</div>
						<div id="accordion-4125-item-27" class="collapse" aria-labelledby="heading27" data-bs-parent="#accordion-4125">
							<div class="card-body">
								<p>
									Course description - A theological and experiential exploration of the believer's vocation and the various 'callings' in the Bible as it relates to the general call of loving God and neighbor, a training in righteousness and conformity to Christ's image. Explores the panoply of spiritual disciplines sanctioned by the Bible and developed throughout Church history in order to enter deeply into one's calling. This learning takes place in a cohort group and includes various modalities of learning. A retreat component is included with this course. The retreat focuses on various spiritual disciplines and one's relation to the various calls of God in one's life, particularly one's personal call to ministry.<br><br>과목 설명 - 신자의 소명과 성경에 나오는 다양한 '부르심'에 대한 신학적이고 경험적인 탐색을 시도합니다. 이런 시도는 하나님과 이웃을 사랑하는 일반적인 소명, 의와 그리스도의 형상을 따르는 훈련과 관련되어 있습니다. 자신의 소명에 대해 깊이 탐색하기 위해 성경이 가르쳐 주고 교회 역사를 통해 발전시켜 온 다양한 영적 수련에 대해 탐구합니다. 이 학습은 소그룹에서 진행되며 다양한 학습 방식을 포함합니다. 이 과정에는 수련 요소가 포함되어 있습니다. 수련과정에서는 다양한 영적 수련과 자신의 삶에서 하나님의 부르심, 특히 사역에 대한 개인적인 부르심에 초점을 맞춥니다.<br>
								</p>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="heading28">
							<a href="#" class="a-btn" data-bs-toggle="collapse" data-bs-target="#accordion-4125-item-28" aria-expanded="false" aria-controls="accordion-4125-item-28">TKSF 505 Talbot Spiritual Direction I – 탈봇 영적 지도 I</a>
						</div>
						<div id="accordion-4125-item-28" class="collapse" aria-labelledby="heading28" data-bs-parent="#accordion-4125">
							<div class="card-body">
								<p>
									Course description - A personal experience is required in Spiritual Direction at the Center for Spiritual Renewal at ISF. This course provides students the opportunity to explore their life of prayer and growth with a trained spiritual director from the Institute for Spiritual Formation.<br><br>과목 설명 – ISF에 있는 영적 갱신 센터에서 진행되는 영적 지도는 개인적인 경험이 요청됩니다. 이 과정은 학생들에게 영성 형성 연구소의 훈련 받은 영적 지도자와 함께 기도와 성장의 삶을 탐구할 수 있는 기회를 제공합니다.<br>
								</p>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="heading29">
							<a href="#" class="a-btn" data-bs-toggle="collapse" data-bs-target="#accordion-4125-item-29" aria-expanded="false" aria-controls="accordion-4125-item-29">TKSF 506 Talbot Spiritual Direction II – 탈봇 영적 지도 II</a>
						</div>
						<div id="accordion-4125-item-29" class="collapse" aria-labelledby="heading29" data-bs-parent="#accordion-4125">
							<div class="card-body">
								<p>
									Course description - A personal experience is required in Spiritual Direction at the Center for Spiritual Renewal at ISF. This course provides students the opportunity to explore their life of prayer and growth with a trained spiritual director from the Institute for Spiritual Formation.<br><br>과목 설명 – ISF에 있는 영적 갱신 센터에서 진행되는 영적 지도는 개인적인 경험이 요청됩니다. 이 과정은 학생들에게 영성 형성 연구소의 훈련 받은 영적 지도자와 함께 기도와 성장의 삶을 탐구할 수 있는 기회를 제공합니다.<br>
								</p>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="heading30">
							<a href="#" class="a-btn" data-bs-toggle="collapse" data-bs-target="#accordion-4125-item-30" aria-expanded="false" aria-controls="accordion-4125-item-30">TKTH 521 Theology I: God, Scripture, Creation – 신학 I : 하나님, 성경, 창조</a>
						</div>
						<div id="accordion-4125-item-30" class="collapse" aria-labelledby="heading30" data-bs-parent="#accordion-4125">
							<div class="card-body">
								<p>
									Course description - An introduction to theology and theological method. Scripture, including inspiration and inerrancy. God, including his attributes and triune nature. God's work of creation, including God's eternal plan, the angels, and providence. <br><br>과목 설명 - 신학과 신학 방법에 대한 소개입니다. 영감과 무오성을 지닌 성경. 하나님의 속성과 삼위일체 본성을 지니신 하나님. 하나님의 영원한 계획과 천사와 섭리를 포함한 하나님의 창조사역을 다룹니다.<br>
								</p>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="heading31">
							<a href="#" class="a-btn" data-bs-toggle="collapse" data-bs-target="#accordion-4125-item-31" aria-expanded="false" aria-controls="accordion-4125-item-31">TKTH 522 Theology II: Christ, Humanity, Sin, Salvation – 신학 II : 그리스도, 인간, 죄, 구원</a>
						</div>
						<div id="accordion-4125-item-31" class="collapse" aria-labelledby="heading31" data-bs-parent="#accordion-4125">
							<div class="card-body">
								<p>
									Course description - Humanity in the image of God, including human nature and the family. The fall and the effect of sin upon humanity. The person and work of Christ. The nature and application of salvation, including regeneration, justification, and sanctification.<br><br>과목 설명 - 인간의 본성과 가족을 포함하여 하나님의 형상을 지닌 인간성. 타락과 죄가 인류에게 미치는 영향. 그리스도의 인격과 사역. 중생, 칭의, 성화를 포함한 구원의 성격과 적용의 내용을 탐구합니다.<br>
								</p>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="heading32">
							<a href="#" class="a-btn" data-bs-toggle="collapse" data-bs-target="#accordion-4125-item-32" aria-expanded="false" aria-controls="accordion-4125-item-32">TKTH 623 Theology III: Spirit, Church, Last Things – 신학 III: 성령, 교회, 마지막 일</a>
						</div>
						<div id="accordion-4125-item-32" class="collapse" aria-labelledby="heading32" data-bs-parent="#accordion-4125">
							<div class="card-body">
								<p>
									Course description - The person and work of the Holy Spirit. The inception and nature of the church, both as a living organism and an organization, its function, ordinances, and mission. The broad kingdom purpose of God, including Christ's second coming, the millennial reign of Christ, the resurrection of the dead, judgment, and the eternal state.<br><br>과목 설명 - 성령의 인격과 사역. 살아있는 유기체이자 조직으로서 교회의 시작과 성격, 그 기능, 규례 및 사명. 그리스도의 재림, 그리스도의 천년 통치, 죽은 자의 부활, 심판, 영원한 상태를 포함한 하나님의 광범위한 왕국 목적을 탐구합니다.<br>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-31 END -->

<!-- bloc-30 -->
<div class="bloc l-bloc" id="bloc-30">
	<div class="container bloc-lg bloc-sm-lg">
		<div class="row">
			<div class="col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3 text-start">
				<div class="divider-h">
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-30 END -->

<!-- bloc-31 -->
<div class="bloc l-bloc" id="bloc-31">
	<div class="container bloc-lg bloc-sm-lg">
		<div class="row">
			<div class="col-sm-10 offset-sm-1 col-md-8 offset-md-2 text-start offset-lg-1 col-lg-10">
				<div id="accordion-12641">
					<div class="card card-sq">
						<div class="card-header bgc-1274" id="heading1">
							<a href="#" class="a-btn link-bloc-9-style" data-bs-toggle="collapse" data-bs-target="#accordion-12641-item-1" aria-expanded="true" aria-controls="accordion-12641-item-1">지원자격<br></a>
						</div>
						<div id="accordion-12641-item-1" class="collapse show" aria-labelledby="heading1" data-bs-parent="#accordion-12641">
							<div class="card-body">
								<p>
									탈봇신학교 목회학박사 프로그램에 입학하기 위해선 다음의 조건이 필요합니다.<br><br>또한 지원자는 정규 인가를 받은 신학대학원에서 최소 평점평균(GPA)이 3.0 이상 (4.0 기준)으로 석사 학위 (신학 석사 ThM, 목회학석사 MDiv, 또는 문학석사 MA)를 취득해야합니다.<br><br>한국어 목회학박사 프로그램 입학팀이 개별적으로 사례를 검토하겠지만, 일반적으로 신학대학원에서 성서 연구, 기독교 사상, 사역 실습 분야에 대해 최소 36학점을 이수해야 합니다. 경우에 따라 해당 학부 단위의 부분 학점 (학부 2학점 = 대학원 1학점)이 계산 될 수 있습니다. 한국어 목회학박사 프로그램에서는 성경 원어(히브리어 또는 헬라어) 학점 이수 요건은 따로 없습니다.<br><br>또한 지원자는 다음 사항을 입증해야 합니다.<br><br>목회 환경 속에서 성경을 신중하게 해석하는 능력 및 자신이 속한 교단의 신학적 입장을 해석하는 능력<br><br>문화적 상황을 이해하고 상황에 맞게 사역을 적용할 수 있는 능력<br><br>목회자로서의 정체성과 직업적 소명에 대한 기본적인 자기 이해<br><br>개인 영성 형성에 지속적으로 참여할 준비된 마음가짐<br><br>비중있는 목회 경험<br>
								</p>
							</div>
						</div>
					</div>
					<div class="card card-sq">
						<div class="card-header bgc-1274" id="heading2">
							<a href="#" class="a-btn link-0-bloc-9-style" data-bs-toggle="collapse" data-bs-target="#accordion-12641-item-2" aria-expanded="false" aria-controls="accordion-12641-item-2">공식 성적증명서 및 기타 시험 점수</a>
						</div>
						<div id="accordion-12641-item-2" class="collapse" aria-labelledby="heading2" data-bs-parent="#accordion-12641">
							<div class="card-body">
								<p>
									지원자는 이전 교육 기관(대학, 신학대학원 및 대학원)의 영문 성적증명서를 제출해야합니다.<br><br>모든 졸업한 대학 및 대학원에 공식 영문 성적증명서를 요청하십시오.<br><br>지원할 때 졸업 예정자(재학중)인 경우에는 직전학기까지 성적이 기재된 성적증명서를 먼저 제출하시고, 추후 최종학기까지 기재된 성적증명서를 다시 제출하셔야 합니다. 직전 학기까지의 성적표는 입학심사 때 참고용으로 사용하나, 최종 성적증명서 및 졸업증명서가 도착할 때까지 합격이 확정되지 않습니다.<br><br>공식 영문 성적증명서는 a) 졸업한 학교에서 직접 본교 입학처로 봉인된 봉투에 담아 보내거나, b) 전자증명발급을 통하여 졸업한 학교에서 본교 입학처로 직접 전송, c) 졸업한 학교에서 봉인된 봉투에 담은 상태로 도착한 경우(본교 입학처에 도착하기 전 개봉한 흔적이 있으면 그 증명서는 무효화 됨)에만 공식적인 것으로 간주됩니다. 입학에 대한 최종 승인은 공식 성적증명서 제출여부에 의해 결정됩니다.<br><br>우편 접수: 원서를 작성하신 후 아래 주소로 보내십시오.<br>----<br><br>이메일 접수: 전자증명발급된 졸업 및 성적증명서는 아래 이메일 주소로 보내십시오.<br>—— @biola.edu<br><br>
								</p>
							</div>
						</div>
					</div>
					<div class="card card-sq">
						<div class="card-header bgc-1274" id="heading3">
							<a href="#" class="a-btn link-추가-시험-점수-style" data-bs-toggle="collapse" data-bs-target="#accordion-12641-item-3" aria-expanded="false" aria-controls="accordion-12641-item-3">추가 시험 점수</a>
						</div>
						<div id="accordion-12641-item-3" class="collapse" aria-labelledby="heading3" data-bs-parent="#accordion-12641">
							<div class="card-body">
								<p>
									입학시 점수를 요구하지 않습니다.<br>
								</p>
							</div>
						</div>
					</div>
					<div class="card card-sq">
						<div class="card-header bgc-1274" id="heading4">
							<a href="#" class="a-btn link-추천서-style" data-bs-toggle="collapse" data-bs-target="#accordion-12641-item-4" aria-expanded="false" aria-controls="accordion-12641-item-4">추천서</a>
						</div>
						<div id="accordion-12641-item-4" class="collapse" aria-labelledby="heading4" data-bs-parent="#accordion-12641">
							<div class="card-body">
								<p>
									추천서는 총 4부를 제출해야 합니다.<br><br>목회자 추천서 1부 (함께 사역한 적이 있는 목회자여야 함)<br><br>평신도 추천서 1부 (지원자가 사역했던 교회나 단체 소속이어야 함)<br><br>배우자 추천서 1부 (지원자가 기혼인 경우에 해당함)<br><br>교회 담임목사(노회장, 교단지도자, 소속단체장) 추천서 1부<br><br>Note: 한국어 지원서로 원서를 제출하시는 경우에도 추천서는 반드시 영문으로 작성해야 하며, 제출된 서류는 반환되지 않습니다. 추천인께서 영문으로 작성이 어려우신 경우에는, 번역하여 제출해 주셔야 합니다. 제출하실 때는 추천인께서 써주신 추천서와 번역본을 함께 제출해 주시기 바랍니다.<br>
								</p>
							</div>
						</div>
					</div>
					<div class="card card-sq">
						<div class="card-header bgc-1274" id="heading5">
							<a href="#" class="a-btn link-에세이-style" data-bs-toggle="collapse" data-bs-target="#accordion-12641-item-5" aria-expanded="false" aria-controls="accordion-12641-item-5">에세이</a>
						</div>
						<div id="accordion-12641-item-5" class="collapse" aria-labelledby="heading5" data-bs-parent="#accordion-12641">
							<div class="card-body">
								<p>
									입학원서에는 다음의 에세이를 작성해 제출해야 합니다.<br><br>사역 에세이 3부 (각 1000자 미만)<br><br>목회(사역) 경험에 대해 말씀해주십시오.<br>지원자의 강점과 약점에 대해 말씀해주십시오.<br>목회학박사 학위를 추구하는 목적에 대해 알려주십시오.<br><br>구원 에세이 3부 (각 1000자 미만)<br><br>성경적 근거를 들어 지원자가 구원 받았다는 사실을 설명하십시오.<br>지원자가 구원받고 회심한(거듭난) 경험(지원자가 예수 그리스도를 구세주로 믿고 따르게 된 과정)을 설명하십시오.<br>지원자가 가장 중요하게 생각하는 기독교 교리의 주요 요소를 설명하십시오.<br><br>참고 : 에세이 프롬프트는 온라인 지원서에서 찾을 수 있습니다.<br>
								</p>
							</div>
						</div>
					</div>
					<div class="card card-sq">
						<div class="card-header bgc-1274" id="heading6">
							<a href="#" class="a-btn link-실무-목회-경험-style" data-bs-toggle="collapse" data-bs-target="#accordion-12641-item-6" aria-expanded="false" aria-controls="accordion-12641-item-6">실무 목회 경험</a>
						</div>
						<div id="accordion-12641-item-6" class="collapse" aria-labelledby="heading6" data-bs-parent="#accordion-12641">
							<div class="card-body">
								<p>
									탈봇신학교 목회학박사 프로그램에 대한 자격 요건을 충족시키기 위해서 지원자는 비중있는 목회 경험을 입증해야합니다. 이는 사례별로 개별 검토될 수 있지만 교회 또는 선교단체(혹은 기관)에서 목회 경력이 3년 이상인 목회자가 주요 대상입니다. 참고로 파트타임 혹은 전임, 유급 또는 무급의 모든 사역 경험들을 고려할 것입니다.
								</p>
							</div>
						</div>
					</div>
					<div class="card card-sq">
						<div class="card-header bgc-1274" id="heading7">
							<a href="#" class="a-btn link-학교-방문-style" data-bs-toggle="collapse" data-bs-target="#accordion-12641-item-7" aria-expanded="false" aria-controls="accordion-12641-item-7">학교 방문</a>
						</div>
						<div id="accordion-12641-item-7" class="collapse" aria-labelledby="heading7" data-bs-parent="#accordion-12641">
							<div class="card-body">
								<p>
									햇볕이 잘 드는 캘리포니아 캠퍼스를 직접 또는 가상으로 탐험해 보세요. 입학 상담사와 약속을 잡고 관심 있는 프로그램과 입학 절차에 대해 자세히 알아보세요.<br><br>https://www.biola.edu/admissions/visit<br>https://www.youvisit.com/tour/biola?pl=v<br>
								</p>
							</div>
						</div>
					</div>
					<div class="card card-sq">
						<div class="card-header bgc-1274" id="heading8">
							<a href="#" class="a-btn link-입학-상담사-보기-style" data-bs-toggle="collapse" data-bs-target="#accordion-12641-item-8" aria-expanded="false" aria-controls="accordion-12641-item-8">입학 상담사 보기</a>
						</div>
						<div id="accordion-12641-item-8" class="collapse" aria-labelledby="heading8" data-bs-parent="#accordion-12641">
							<div class="card-body">
								<p>
									프로그램, 입학 절차 또는 바이올라 전반에 대해 더 궁금한 점이 있으면 전화 통화 일정을 잡거나 입학 상담사에게 이메일을 보내세요.
								</p><picture><source type="image/webp" srcset="../img/lazyload-ph.png" data-srcset="../img/placeholder-user.webp"><img src="../img/lazyload-ph.png" data-src="../img/placeholder-user.png" class="img-fluid rounded-circle mx-auto d-block img-placeholder-us-style lazyload" alt="placeholder user" width="106" height="106"></picture>
								<p class="text-lg-center mt-lg-3">
									상담사 :<br>이메일: talbot.korean.dmin@biola.edu<br>전화 번호: (000) 000-0000<br>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-31 END -->

<!-- bloc-32 -->
<div class="bloc l-bloc" id="bloc-32">
	<div class="container bloc-lg bloc-sm-lg">
		<div class="row">
			<div class="col-md-6 text-start col-lg-3 offset-lg-3">
				<a href="../" class="btn btn-lg w-100 btn-wire btn-sq">수업료 및 비용 보기</a>
			</div>
			<div class="col-md-6 text-start col-lg-3 offset-lg-0">
				<a href="../" class="btn btn-lg w-100 btn-wire btn-sq">장학금 보기</a>
			</div>
		</div>
	</div>
</div>
<!-- bloc-32 END -->

<!-- bloc-33 -->
<div class="bloc l-bloc" id="bloc-33">
	<div class="container bloc-lg bloc-sm-lg">
		<div class="row">
			<div class="col-sm-10 offset-sm-1 col-md-8 offset-md-2 text-start offset-lg-1 col-lg-10">
				<ul class="nav nav-tabs" id="nav-39815-tab" role="tablist">
					<li class="nav-item">
						<a class="a-btn nav-link active" id="nav-39815-tab-1" data-bs-toggle="tab" href="#" role="tab" aria-controls="nav-39815-content-1" aria-selected="true" data-bs-target="#nav-39815-content-1">등록마감일</a>
					</li>
					<li class="nav-item">
						<a class="a-btn nav-link" id="nav-39815-tab-2" data-bs-toggle="tab" href="#" role="tab" aria-controls="nav-39815-content-2" aria-selected="false" data-bs-target="#nav-39815-content-2">등록금&nbsp; 외 기타 비용(위에 제시된 표에 포함되지 않은 금액)</a>
					</li>
				</ul>
				<p>
					DMIN관련 페이지는 미국 탈봇 홈페이지에서 확인하실 수 있습니다.
				</p>
				<div class="tab-content">
					<div class="tab-pane fade show active" id="nav-39815-content-1" role="tabpanel" aria-labelledby="nav-39815-content-1">
						<p>
							<br>연간 총 등록금은 탈봇신학교 캠퍼스에서 이루어지는 2주간의 여름 수업강의-레지던시(Residency) 수업료 및 과제가 포함된 비용입니다. 코스웍 1년차의 경우 연간 총 등록금 $6,500 중 $3,500을 12월 15일까지, 나머지 $3,000 납부를 8월 15일까지 완료하셔야 합니다. (예를 들어, 2023년 신입생의 경우 2022년 12월 15일까지 $3,500, 2023년 8월 15일까지 $3,000을 납부하시면 됩니다.)<br><br>코스웍 2년차와 3년차 등록금은 12월 15일까지 $3,000을, 8월 15일까지 $3,000을 납부하시면 됩니다. 박사학위 프로젝트 기간에는 $1,500을 12월 15일까지, 나머지 $1,500을 8월 15일까지 완료하셔야 합니다.<br><br>
						</p>
					</div>
					<div class="tab-pane fade-tab-bs" id="nav-39815-content-2" role="tabpanel" aria-labelledby="nav-39815-content-2">
						<p>
							<br>코스웍 과정 동안 등록금 외 기타 비용으로 교재비, 항공료, 탈봇신학교 캠퍼스에서 이루어지는 2주간의 여름 수업과정-레지던시(Residency) 강의 기간 동안의 교통비, 숙소비, 식비가 발생할 수 있습니다. 바이올라 대학교까지 통학하는 거리가 학생들마다 다르고, 학교에서 제공하는 숙소인지 아니면 호텔에서 머무를 것인지에 따라 숙소비도 다르게 발생하기 때문에 코스웍 과정 동안의 등록금 외 기타 비용에는 개인차가 있을 수 있으나 연간 $1,000에서 $2,500 사이가 될 것으로 추정됩니다.<br><br>3년간의 코스웍 과정을 마치면 목회학박사 프로그램의 프로젝트 과정으로 이동합니다. 목회학박사 프로그램 프로젝트를 완료하기까지 이상적으로는 1년이 소요될 것으로 예상됩니다. 이 기간 동안에 학생들은 더 이상 기존에 내던 등록금을 똑같이 지불할 필요는 없으나 프로젝트를 마칠 때까지 비용이 계속 발생합니다. 프로젝트 과정 동안 제출하는 비용(위에 제시된 표에 나와있는 금액)에는 논문 편집, 출판, 저작권 및 졸업 비용 뿐 아니라 프로젝트 제안서 제출 비용이 포함되어 있습니다. 코스웍 과정이 완료된 후에는 캠퍼스에 방문하실 필요는 없습니다.<br><br>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-33 END -->

<!-- bloc-42 -->
<div class="bloc l-bloc" id="bloc-42">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col text-start">
				<p class="mx-auto d-block text-lg-center">
					DMIN관련 페이지는 미국 탈봇 홈페이지에서 확인하실 수 있습니다.
				</p>
				<div class="text-center">
					<a href="../" class="btn btn-d btn-lg">DMIN 사이트로 이동<br></a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-42 END -->

<!-- ScrollToTop Button -->
<button aria-label="Scroll to top button" class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 32 32"><path class="scroll-to-top-btn-icon" d="M30,22.656l-14-13-14,13"/></svg></button>
<!-- ScrollToTop Button END-->


<!-- bloc-4 -->
<div class="bloc bgc-1880 bg-6fd484f06ac0c59f25ae89bed0b2ba16-large d-bloc" id="bloc-4">
	<div class="container bloc-md">
		<div class="row">
			<div class="col-md-2 text-sm-center text-center text-lg-start">
				<ul class="list-unstyled">
					<li>
						<p class="p-bloc-4-style">
							홈
						</p>
					</li>
					<li>
						<p>
							원장님 인사말
						</p>
					</li>
					<li>
						<p>
							디렉터 인사말
						</p>
						<p>
							검증된 커리큘럼<br>
						</p>
					</li>
				</ul>
			</div>
			<div class="col-md-2 text-sm-center text-center text-lg-start">
				<ul class="list-unstyled">
					<li>
						<p class="p-112-style">
							입학
						</p>
					</li>
					<li>
						<p>
							과요 개요
						</p>
					</li>
					<li>
						<p>
							과정 설명
						</p>
						<p>
							입학 안내
						</p>
						<p>
							입학 요건<br>
						</p>
						<p>
							공식 성적증명서
						</p>
						<p>
							추천서
						</p>
						<p>
							에세이
						</p>
						<p>
							등록금 및 기타 비용 안내
						</p>
						<p>
							상담사
						</p>
						<p>
							교수진
						</p>
						<p>
							자주하는 질문
						</p>
					</li>
				</ul>
			</div>
			<div class="col-md-2 text-sm-center text-center text-lg-start">
				<ul class="list-unstyled">
					<li>
						<p class="p-124-style">
							MA/MDV
						</p>
					</li>
					<li>
						<p>
							학사 일정
						</p>
					</li>
					<li>
						<p>
							양식 및 서류 모음
						</p>
						<p>
							유용한 링크모음
						</p>
						<p>
							개설 과목
						</p>
						<p>
							학사요람
						</p>
					</li>
				</ul>
			</div>
			<div class="col-md-2 text-sm-center text-center text-lg-start">
				<ul class="list-unstyled">
					<li>
						<p class="p-130-style">
							DMIN
						</p>
					</li>
					<li>
						<p>
							프로그램 소개
						</p>
					</li>
					<li>
						<p>
							코스 내용 소개
						</p>
						<p>
							입학 안내
						</p>
					</li>
				</ul>
			</div>
			<div class="col-md-2 text-sm-center text-center text-lg-start">
				<ul class="list-unstyled">
					<li>
						<p class="p-134-style">
							이벤트
						</p>
					</li>
				</ul>
			</div>
			<div class="col-md-2 text-start">
				<ul class="list-unstyled">
					<li>
						<p class="p-137-style">
							디지털 도서관<br>
						</p>
					</li>
					<li>
						<div>
							<button class="chatbot-toggler">
		<span class="material-symbols-rounded">mode_comment</span>
<span class="chatbot-text">챗봇</span>
		     <span class="material-symbols-outlined">close</span>


    </button>


    <div class="chatbot">
      <header>
        <h2>Chatbot</h2>
        <span class="close-btn material-symbols-outlined">close</span>
      </header>
      <ul class="chatbox">
        <li class="chat incoming">
          <span class="material-symbols-outlined">smart_toy</span>
          <p>탈봇 한국부 인공지능 서비스입니다.<br>서비스 준비 중입니다.</p>
        </li>
      </ul>
      <div class="chat-input">
        <textarea placeholder="Enter a message..." spellcheck="false" required=""></textarea>
        <span id="send-btn" class="material-symbols-rounded">send</span>
      </div>
    </div>
							
						</div>
					</li>
					<li>
							<div>
								<button class="support-button" style="
  position: fixed;
  bottom: 10px;
  right: 80px;
  padding: 15px 20px;
  background-color: #b41225;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  z-index: 1000;
  transition: background-color 0.3s ease;
" onmouseover="this.style.backgroundColor='#ff342e'" onmouseout="this.style.backgroundColor='#ff342e'" onclick="window.open('https://biola.elluciancrmrecruit.com/apply/account/create?f=731ccfb3-c00b-41c0-81e5-a5992ded2973&o=d1b3b47c-6873-41e0-b06e-4261747969a6&bu_medium=Referral&bu_source=https://talbot-korean.com/', '_blank');">
  문의/지원하기
</button>
								
							</div>
						</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- bloc-4 END -->

</div>
<!-- Main container END -->
    


<!-- Additional JS -->
<script src="../js/bootstrap.bundle.min.js?1099"></script>
<script src="../js/blocs.min.js?6263"></script>
<script src="../js/lazysizes.min.js" defer></script><!-- Additional JS END -->


</body>
</html>
